<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <body xsi:type="Package" declaredName="VehicleDefinitions">
    <body xsi:type="Documentation" text="Example vehicle definitions model.&#xA;"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ScalarValues.ScalarValues"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="Quantities.Quantities"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="MeasurementReferences.MeasurementReferences"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ISQ.ISQ"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="SI.SI"/>
    <body xsi:type="Comment" text="PART DEFINITIONS "/>
    <body xsi:type="PartDefinition" declaredName="Vehicle">
      <body xsi:type="AttributeUsage" declaredName="mass" featureNote=":>" featureSpecialization="ISQBase.mass"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="Transmission"/>
    <body xsi:type="PartDefinition" declaredName="AxleAssembly"/>
    <body xsi:type="PartDefinition" declaredName="Axle">
      <body xsi:type="PortUsage" declaredName="leftMountingPoint" featureNote=":" featureSpecialization="Ports.ports"/>
      <body xsi:type="PortUsage" declaredName="rightMountingPoint" featureNote=":" featureSpecialization="Ports.ports"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="Wheel">
      <body xsi:type="PortUsage" declaredName="hub" featureNote=":" featureSpecialization="Ports.ports"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="Lugbolt">
      <body xsi:type="AttributeUsage" declaredName="tighteningTorque" featureNote=":>" featureSpecialization="ISQMechanics.torque"/>
    </body>
    <body xsi:type="Comment" text="PORT DEFINITIONS "/>
    <body xsi:type="PortDefinition" declaredName="DriveIF">
      <body xsi:type="ReferenceUsage" declaredName="driveTorque" featureNote=":>" featureSpecialization="ISQMechanics.torque" ReferenceUsageType="MetadataBodyUsage"/>
    </body>
    <body xsi:type="PortDefinition" declaredName="AxleMountIF">
      <body xsi:type="ReferenceUsage" declaredName="transferredTorque" direction="out" featureNote=":>" featureSpecialization="ISQMechanics.torque" ReferenceUsageType="MetadataBodyUsage"/>
    </body>
    <body xsi:type="PortDefinition" declaredName="WheelHubIF">
      <body xsi:type="ReferenceUsage" declaredName="appliedTorque" featureNote=":>" featureSpecialization="ISQMechanics.torque" ReferenceUsageType="MetadataBodyUsage"/>
    </body>
    <body xsi:type="Comment" text="INTERFACE DEFINITIONS "/>
    <body xsi:type="InterfaceDefinition" declaredName="Mounting">
      <body xsi:type="Documentation" text="The definition of the interface for mounting a Wheel to an Axle. "/>
      <body xsi:type="PortUsage" declaredName="axleMount" isEnd="true" featureNote=":" featureSpecialization="Interfaces.source"/>
      <body xsi:type="PortUsage" declaredName="hub" isEnd="true" featureNote=":" featureSpecialization="Interfaces.target"/>
      <body xsi:type="FlowConnectionUsage" featureNote=":>" featureSpecialization="Connections.flowConnections" note="FlowConnectionUsage" source="axleMount.transferredTorque" target="hub.appliedTorque"/>
    </body>
  </body>
</Namespace>
