<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <body xsi:type="Package" declaredName="VehicleDefinitions">
    <body xsi:type="Documentation" text="Example vehicle definitions model."/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ScalarValues"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="Quantities"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="MeasurementReferences"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ISQ"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="SI"/>
    <body xsi:type="Comment" text="PART DEFINITIONS "/>
    <body xsi:type="PartDefinition" declaredName="Vehicle">
      <body xsi:type="AttributeUsage" declaredName="mass">
        <featureNote>:></featureNote>
        <featureSpecialization>mass</featureSpecialization>
      </body>
    </body>
    <body xsi:type="PartDefinition" declaredName="Transmission"/>
    <body xsi:type="PartDefinition" declaredName="AxleAssembly"/>
    <body xsi:type="PartDefinition" declaredName="Axle">
      <body xsi:type="PortUsage" declaredName="leftMountingPoint">
        <featureNote>:</featureNote>
        <featureSpecialization>AxleMountIF</featureSpecialization>
      </body>
      <body xsi:type="PortUsage" declaredName="rightMountingPoint">
        <featureNote>:</featureNote>
        <featureSpecialization>AxleMountIF</featureSpecialization>
      </body>
    </body>
    <body xsi:type="PartDefinition" declaredName="Wheel">
      <body xsi:type="PortUsage" declaredName="hub">
        <featureNote>:</featureNote>
        <featureSpecialization>WheelHubIF</featureSpecialization>
      </body>
    </body>
    <body xsi:type="PartDefinition" declaredName="Lugbolt">
      <body xsi:type="AttributeUsage" declaredName="tighteningTorque">
        <featureNote>:></featureNote>
        <featureSpecialization>torque</featureSpecialization>
      </body>
    </body>
    <body xsi:type="Comment" text="PORT DEFINITIONS "/>
    <body xsi:type="PortDefinition" declaredName="DriveIF">
      <body xsi:type="ReferenceUsage" declaredName="driveTorque" ReferenceUsageType="DefaultReferenceUsage">
        <featureNote>:></featureNote>
        <featureSpecialization>torque</featureSpecialization>
      </body>
    </body>
    <body xsi:type="PortDefinition" declaredName="AxleMountIF">
      <body xsi:type="ReferenceUsage" declaredName="transferredTorque" direction="out" ReferenceUsageType="DefaultReferenceUsage">
        <featureNote>:></featureNote>
        <featureSpecialization>torque</featureSpecialization>
      </body>
    </body>
    <body xsi:type="PortDefinition" declaredName="WheelHubIF">
      <body xsi:type="ReferenceUsage" declaredName="appliedTorque" ReferenceUsageType="DefaultReferenceUsage">
        <featureNote>:></featureNote>
        <featureSpecialization>torque</featureSpecialization>
      </body>
    </body>
    <body xsi:type="Comment" text="INTERFACE DEFINITIONS "/>
    <body xsi:type="InterfaceDefinition" declaredName="Mounting">
      <body xsi:type="Documentation" text="The definition of the interface for mounting a Wheel to an Axle. "/>
      <body xsi:type="PortUsage" declaredName="axleMount" isEnd="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AxleMountIF</featureSpecialization>
      </body>
      <body xsi:type="PortUsage" declaredName="hub" isEnd="true">
        <featureNote>:</featureNote>
        <featureSpecialization>WheelHubIF</featureSpecialization>
      </body>
      <body xsi:type="FlowConnectionUsage" note="FlowConnectionUsage" source="axleMount.transferredTorque" target="hub.appliedTorque"/>
    </body>
  </body>
</Namespace>
