Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.sysmini.runtime
Bundle-SymbolicName: org.omg.sysmini.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.omg.sysml;bundle-version="0.2.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.omg.kerml.xtext;bundle-version="0.2.0",
 org.omg.kerml.expressions.xtext;bundle-version="0.2.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.3.0";resolution:=optional,
 org.omg.sysml.xtext;bundle-version="0.46.0",
 org.omg.sysml.xtext.ide;bundle-version="0.46.0",
 org.omg.sysml.xtext.ui;bundle-version="0.46.0",
 org.apache.log4j;bundle-version="1.2.24"
Import-Package: org.apache.log4j
