main();

operation main(){
	for (p in M!Package.all.first().econtents){
		p.getChildren(0);
	}
}

operation M!Element getChildren(i : Integer){
	self.showOneInfo(i);
	for (e in self.econtents()){
		e.getChildren(i+1);
	}
}

operation M!Element showOneInfo(i){
	var text = "";
	for (n in 0.to(i)){
		text += "-";
	}
	text += self.type().name.asString();
	if (self.declaredName.asString() != ""){
		text += "-------------->"+self.declaredName.asString();
	}
	text.println();
}

operation M!Element showInfo(i){
	"-------------------------------------------------------------------------".println();
	i.println("i: ");
	self.println("Element: ");
	self.declaredName.println("Element DeclaredName: ");
	self.elementId.println("Element ID: ");
	self.type().name.println("Element Type: ");
}