<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <body xsi:type="Package" declaredName="ACME">
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SACM%20Base2::SACM Base new"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SACM%20AssuranceCase2::SACM Assurancecase new"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SACM%20Artifact2::SACM Artifact new"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SACM%20Argument2::SACM Argumentation new"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="GSN2::GSN new"/>
    <body xsi:type="PartUsage" declaredName="assuranceCasePackage" featureSpecialization=": SACM%20AssuranceCase2::AssuranceCasePackage">
      <body xsi:type="PartUsage" declaredName="artifactpackage_1" featureSpecialization=": SACM%20Artifact2::ArtifactPackage">
        <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
          <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
          <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
        </body>
        <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
          <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
            <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
          <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
            <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
            <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="artifact_1" featureSpecialization=": SACM%20Artifact2::Artifact">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
      </body>
      <body xsi:type="PartUsage" declaredName="module_1" featureSpecialization=": SACM%20AssuranceCase2::Module">
        <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
          <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
          <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
        </body>
        <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
          <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
            <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
          <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
            <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
            <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
              <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_1" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_2" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="context_1" featureSpecialization=": SACM%20AssuranceCase2::Context">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="strategy_1" featureSpecialization=": SACM%20AssuranceCase2::Strategy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="context_2" featureSpecialization=": SACM%20AssuranceCase2::Context">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_3" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_4" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_5" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_6" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="goal_7" featureSpecialization=": SACM%20AssuranceCase2::Goal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="awaygoal_1" featureSpecialization=": SACM%20AssuranceCase2::AwayGoal">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="solution_1" featureSpecialization=": SACM%20AssuranceCase2::Solution">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_1" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_2" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_3" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_4" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_5" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_6" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_7" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_8" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="supportedby_9" featureSpecialization=": SACM%20AssuranceCase2::SupportedBy">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="incontextof_1" featureSpecialization=": SACM%20AssuranceCase2::InContextOf">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
        <body xsi:type="PartUsage" declaredName="incontextof_2" featureSpecialization=": SACM%20AssuranceCase2::InContextOf">
          <body xsi:type="PartUsage" declaredName="name" featureSpecialization=": SACM%20Base2::LangString">
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
            <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
          </body>
          <body xsi:type="PartUsage" declaredName="description" featureSpecialization=": SACM%20Base2::Description">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
          <body xsi:type="PartUsage" declaredName="implementationConstraint" featureSpecialization=": SACM%20Base2::ImplementationConstraint">
            <body xsi:type="PartUsage" declaredName="content" featureSpecialization=": SACM%20Base2::MultiLangString">
              <body xsi:type="PartUsage" declaredName="value_1" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
              <body xsi:type="PartUsage" declaredName="value_2" featureSpecialization=": SACM%20Base2::LangString">
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::content"/>
                <body xsi:type="AttributeUsage" featureSpecialization=":>> SACM%20Base2::lang"/>
              </body>
            </body>
          </body>
        </body>
      </body>
    </body>
  </body>
</Namespace>
