operation Model!Element getContent(content: String, layer: Integer) : String {
	content += self.getTab(layer);
	content += self.matchType();
	if (self.body.size()>0){
		content += "{\n";
		for (child in self.body){
			content = child.getContent(content, layer+1);
			content += "\n";
		}
		content += self.getTab(layer)+"}";
	}
	else {
		if (content.endsWith(" ")){
			content = content.substring(0, content.length()-1);
		}
		if ((not content.endsWith("*/")) and (not content.endsWith("}"))){
			content += ";";
		}
	}
	return content;
}

operation Model!Element getTab(layer : Integer) : String {
	var tab = "";
	for (i in 1.to(layer)){
		tab += "\t";
	}
	return tab;
}

operation Model!Element matchType() : String {
	switch (self.type().name){
		
		//Package
		case "Package":                      return self.Package();
		case "LibraryPackage":               return self.LibraryPackage();
		
		//Import
		case "NamespaceImport":              return self.NamespaceImport();
		case "NamespaceExpose":              return self.NamespaceExpose();
		case "MembershipImport":             return self.MembershipImport();
		case "MembershipExpose":             return self.MembershipExpose();

		//AnnotatingElement
		case "Comment":                      return self.Comment();
		case "Documentation":                return self.Documentation();
		case "TextualRepresentation":        return self.TextualRepresentation();
		
		// Definition
		case "AttributeDefinition":          return self.AttributeDefinition();
		case "EnumerationDefinition":        return self.EnumerationDefinition();
		case "OccurrenceDefinition":         return self.OccurrenceDefinition();
		case "ItemDefinition":               return self.ItemDefinition();
		case "MetadataDefinition":           return self.MetadataDefinition();
		case "PartDefinition":               return self.PartDefinition();
		case "ConnectionDefinition":         return self.ConnectionDefinition();
		case "FlowConnectionDefinition":     return self.FlowConnectionDefinition();
		case "InterfaceDefinition":          return self.InterfaceDefinition();
		case "AllocationDefinition":         return self.AllocationDefinition();
		case "PortDefinition":               return self.PortDefinition();
		case "ActionDefinition":             return self.ActionDefinition();
		case "CalculationDefinition":        return self.CalculationDefinition();
		case "StateDefinition":              return self.StateDefinition();
		case "ConstraintDefinition":         return self.ConstraintDefinition();
		case "RequirementDefinition":        return self.RequirementDefinition();
		case "ConcernDefinition":            return self.ConcernDefinition();
		case "CaseDefinition":               return self.CaseDefinition();
		case "AnalysisCaseDefinition":       return self.AnalysisCaseDefinition();
		case "VerificationCaseDefinition":   return self.VerificationCaseDefinition();
		case "UseCaseDefinition":            return self.UseCaseDefinition();
		case "ViewDefinition":               return self.ViewDefinition();
		case "ViewpointDefinition":          return self.ViewpointDefinition();
		case "RenderingDefinition":          return self.RenderingDefinition();
		
		// Usage
		// Usage(NonOccurrenceUsageElement)
		case "ReferenceUsage":               return self.ReferenceUsage();
		case "AttributeUsage":               return self.AttributeUsage();
		case "EnumerationUsage":             return self.EnumerationUsage();
		case "BindingConnectorAsUsage":      return self.BindingConnectorAsUsage();
		case "SuccessionAsUsage":            return self.SuccessionAsUsage();
		case "Usage":                        return self.ExtendedUsage();
		
		// Usage(OccurrenceUsageElement/StructureUsageElement)
		case "OccurrenceUsage":              return self.OccurrenceUsage();
		case "EventOccurrenceUsage":         return self.EventOccurrenceUsage();
		case "ItemUsage":                    return self.ItemUsage();
		case "PartUsage":                    return self.PartUsage();
		case "ViewUsage":                    return self.ViewUsage();
		case "RenderingUsage":               return self.RenderingUsage();
		case "PortUsage":                    return self.PortUsage();
		case "ConnectionUsage":              return self.ConnectionUsage();
		case "InterfaceUsage":               return self.InterfaceUsage();
		case "AllocationUsage":              return self.AllocationUsage();
		case "FlowConnectionUsage":          return self.FlowConnectionUsage();
		case "SuccessionFlowConnectionUsage":return self.SuccessionFlowConnectionUsage();
		
		// Usage(OccurrenceUsageElement/BehaviorUsageElement)
		case "ActionUsage":                  return self.ActionUsage();
		case "CalculationUsage":             return self.CalculationUsage();
		case "StateUsage":                   return self.StateUsage();
		case "ConstraintUsage":              return self.ConstraintUsage();
		case "RequirementUsage":             return self.RequirementUsage();
		case "ConcernUsage":                 return self.ConcernUsage();
		case "CaseUsage":                    return self.CaseUsage();
		case "AnalysisCaseUsage":            return self.AnalysisCaseUsage();
		case "VerificationCaseUsage":        return self.VerificationCaseUsage();
		case "UseCaseUsage":                 return self.UseCaseUsage();
		case "ViewpointUsage":               return self.ViewpointUsage();
		case "PerformActionUsage":           return self.PerformActionUsage();
		case "ExhibitStateUsage":            return self.ExhibitStateUsage();
		case "IncludeUseCaseUsage":          return self.IncludeUseCaseUsage();
		case "AssertConstraintUsage":        return self.AssertConstraintUsage();
		case "SatisfyRequirementUsage":      return self.SatisfyRequirementUsage();
		
		//Others
		case "Dependency":                   return self.Dependency();
		case "ElementFilterMembership":      return self.ElementFilterMembership();
		case "Membership":                   return self.Membership();
		case "MetadataUsage":                return self.MetadataUsage();
		case "MergeNode":                    return self.MergeNode();
		case "DecisionNode":                 return self.DecisionNode();
		case "JoinNode":                     return self.JoinNode();
		case "ForkNode":                     return self.ForkNode();
		case "WhileLoopActionUsage":         return self.WhileLoopActionUsage();
		case "ForLoopActionUsage":           return self.ForLoopActionUsage();
		case "OperatorExpression":           return self.OperatorExpression();
		case "SendActionUsage":              return self.SendActionUsage();
	}
	return "";
}

/* Package */
operation Model!Package Package() : String {
	return self.PrefixMetadataMember() + 
			self.PackageDeclaration() + 
			self.PackageBody();
}

operation Model!LibraryPackage LibraryPackage() : String {
	return self.isStandard() + 
			"library".space() + 
			self.PrefixMetadataMember() +
			self.PackageDeclaration() + 
			self.PackageBody();
}

/* Import */
operation Model!NamespaceImport NamespaceImport() : String {
	return self.ImportPrefix() + 
			self.ImportedNamespace() + 
			self.FilterPackage();
}

operation Model!MembershipImport MembershipImport() : String {
	return self.ImportPrefix() + 
			self.ImportedMembership();
}

operation Model!NamespaceExpose NamespaceExpose() : String {
	return self.ExposePrefix() + 
			self.ImportedNamespace() + 
			self.FilterPackage();
}

operation Model!MembershipExpose MembershipExpose() : String {
	return self.ExposePrefix() + 
			self.ImportedMembership();
}


/* AnnotatingElement */
operation Model!Comment Comment() : String {
	var str = "";
	if (self.declaredName != null and self.declaredName != ""){
		str += "comment".space();
		str += self.declaredName.space(); 
	}
	if (self.annotation.size() > 0){
		str += "about".space();
		for (annotationString in self.annotation){
			str += annotationString.space();
			// TBD
		}
	}
	if (self.locale != null){
		str += "locale".space() + self.locale.space();
	}
	str += "/";
	str += "*".space() + self.text;
	str += "*/".space();
	return str;
}

operation Model!Documentation Documentation() : String {
	var str = "";
	str += "doc".space();
	str += self.declaredName.space(); 
	if (self.locale != null){
		str += "locale".space() + self.locale.space();
	}
	str += "/";
	str += "*".space() + self.text;
	str += "*/".space();
	return str;
}

operation Model!TextualRepresentation TextualRepresentation() : String {
	var str = "";
	if (self.declaredName != null){
		str += "rep".space();
		str += self.declaredName.space(); 
	}
	if (self.language != null){
		str += "language".space() + self.language.space();
	}
	str += "/";
	str += "*".space() + self.text;
	str += "*/".space();
	return str;
}


/* Definitions */
operation Model!AttributeDefinition AttributeDefinition() : String {
	return self.BasicDefinitionPrefix() + 
			AttributeDefKeyword() + 
			self.Definition();
}

operation Model!EnumerationDefinition EnumerationDefinition() : String {
	return self.DefinitionExtensionKeyword() + 
			EnumerationDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.EnumerationBody();
}

operation Model!OccurrenceDefinition OccurrenceDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			OccurrenceDefKeyword() + 
			self.Definition();
}

operation Model!OccurrenceDefinition IndividualDefinition() : String {
	return self.BasicDefinitionPrefix() + 
			self.isIndividual() + 
			self.DefinitionExtensionKeyword() + 
			"def".space() + 
			self.Definition() +
			self.LifeClassMembership();
}

operation Model!ItemDefinition ItemDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ItemDefKeyword() + 
			self.Definition();
}

operation Model!MetadataDefinition MetadataDefinition() : String {
	return self.isAbstract() + 
			self.DefinitionExtensionKeyword() + 
			MetadataDefKeyword() + 
			self.Definition();
}

operation Model!PartDefinition PartDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			PartDefKeyword() + 
			self.Definition();
}

operation Model!ConnectionDefinition ConnectionDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ConnectionDefKeyword() + 
			self.Definition();
}

operation Model!FlowConnectionDefinition FlowConnectionDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			FlowConnectionDefKeyword() + 
			self.Definition();
}

operation Model!InterfaceDefinition InterfaceDefinition() : String {
	return self.OccurrenceDefinitionPrefix() +
			InterfaceDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.InterfaceBody();
}

operation Model!AllocationDefinition AllocationDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			AllocationDefKeyword() + 
			self.Definition();
}

operation Model!PortDefinition PortDefinition() : String {
	return self.DefinitionPrefix() + 
			PortDefKeyword() + 
			self.Definition() +
			self.ConjugatedPortDefinitionMember();
}

operation Model!ActionDefinition ActionDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ActionDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.ActionBody();
}

operation Model!CalculationDefinition CalculationDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			CalculationDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CalculationBody();
}

operation Model!StateDefinition StateDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			StateDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.StateDefBody();
}

operation Model!ConstraintDefinition ConstraintDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ConstraintDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CalculationBody();
}

operation Model!RequirementDefinition RequirementDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			RequirementDefKeyword() + 
			self.DefinitionDeclaration() +
			self.RequirementBody();
}

operation Model!ConcernDefinition ConcernDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ConcernDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.RequirementBody();
}

operation Model!CaseDefinition CaseDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			CaseDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CaseBody();
}

operation Model!AnalysisCaseDefinition AnalysisCaseDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			AnalysisCaseDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CaseBody();
}

operation Model!VerificationCaseDefinition VerificationCaseDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			VerificationCaseDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CaseBody();
}

operation Model!UseCaseDefinition UseCaseDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			UseCaseDefKeyword() + 
			self.DefinitionDeclaration() + 
			self.CaseBody();
}

operation Model!ViewDefinition ViewDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ViewDefKeyword() + 
			self.DefinitionDeclaration() +
			self.ViewDefinitionBody();
}

operation Model!ViewpointDefinition ViewpointDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			ViewpointDefKeyword() + 
			self.DefinitionDeclaration() +
			self.RequirementBody();
}

operation Model!RenderingDefinition RenderingDefinition() : String {
	return self.OccurrenceDefinitionPrefix() + 
			RenderingDefKeyword() + 
			self.Definition();
}


/* Usage */
/* Usage(NonOccurrenceUsageElement) */
operation Model!ReferenceUsage ReferenceUsage() : String {
	if (self.ReferenceUsageType == "DefaultReferenceUsage"){
		return self.RefPrefix() + 
				self.UsageDeclaration() + 
				self.ValuePart() + 
				self.UsageBody();
	}
	else if (self.ReferenceUsageType == "VariantReference"){
		return self.declaredName.space() + 
				self.featureSpecialization() + 
				self.UsageBody();
	}
	else if (self.ReferenceUsageType == "ReferenceUsage"){
		return self.RefPrefix() + 
				ReferenceUsageKeyword() + 
				self.Usage();
	}
	else if (self.ReferenceUsageType == "MetadataBodyUsage"){
		return self.declaredName.space() + 
				self.FeatureSpecializationPart() + 
				self.ValuePart() + 
				self.MetadataBody();
	}
	else if (self.ReferenceUsageType == "SubjectUsage"){
		return "subject".space() + 
				self.UsageExtensionKeyword() + 
				self.Usage();
	}
}

operation Model!AttributeUsage AttributeUsage() : String {
	return self.UsagePrefix() +
			AttributeUsageKeyword() + 
			self.Usage();
}

operation Model!EnumerationUsage EnumerationUsage() : String {
	return self.UsagePrefix() +
			EnumerationUsageKeyword() + 
			self.Usage();
}

operation Model!BindingConnectorAsUsage BindingConnectorAsUsage() : String {
	var str = "";
	str += self.UsagePrefix();
	if (self.declaredName != null and self.declaredName != ""){
		str += BindingKeyword();
		str += self.UsageDeclaration();
	}
	str += "bind".space();
	str += self.connectorEndMember.first().space();
	str += "=".space();
	str += self.connectorEndMember.second().space();
	str += self.DefinitionBody();
	return str;
}

operation Model!SuccessionAsUsage SuccessionAsUsage() : String {
// TBD
	var str = "";
	if (self.SuccessionType == "SuccessionAsUsage"){
		str += self.UsagePrefix();
		if (self.declaredName != null and self.declaredName != ""){
			str += SuccessionKeyword();
			str += self.UsageDeclaration();
		}
		str += "first".space();
		str += self.connectorEndMember.first().space();
		str += "then".space();
		str += self.connectorEndMember.second().space();
		str += self.DefinitionBody();
	}
	return str;
}

operation Model!Usage ExtendedUsage() : String {
	return self.BasicUsagePrefix() +
			self.UsageExtensionKeyword() + 
			self.Usage();
}

/* Usage(OccurrenceUsageElement/StructureUsageElement) */
operation Model!OccurrenceUsage OccurrenceUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			OccurrenceUsageKeyword() + 
			self.Usage();
}

operation Model!EventOccurrenceUsage EventOccurrenceUsage() : String {
	if (self.isExtendKeyWord){
		return self.OccurrenceUsagePrefix() + 
			'event'.space() + 
			'occurrence'.space() +
			self.UsageDeclaration() + 
			self.UsageCompletion();
	}
	else{
		return self.OccurrenceUsagePrefix() + 
			'event'.space() + 
			self.declaredName.space() +
			self.featureSpecialization.space() + 
			self.UsageCompletion();
	}
}

operation Model!ItemUsage ItemUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			ItemUsageKeyword() + 
			self.Usage();
}

operation Model!PartUsage PartUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			PartUsageKeyword() + 
			self.Usage();
}

operation Model!ViewUsage ViewUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			ViewUsageKeyword() + 
			self.UsageDeclaration() + 
			self.ValuePart() + 
			self.ViewBody();
}

operation Model!RenderingUsage RenderingUsage() : String {
	if (self.RenderingUsageType == "ViewRenderingUsage"){
// TBD
		if (self.declaredName != null and self.declaredName != ""){
			return "";
		}
		else{
			return "";
		}
	}
	else if (self.RenderingUsageType == "RenderingUsage"){
		return self.OccurrenceUsagePrefix() + 
			RenderingUsageKeyword() + 
			self.Usage();
	}
}

operation Model!PortUsage PortUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			PortUsageKeyword() + 
			self.Usage();
}

operation Model!ConnectionUsage ConnectionUsage() : String {
	var str = "";
	str += self.OccurrenceUsagePrefix();
	if (self.declaredName != null and self.declaredName != ""){
		str += ConnectionUsageKeyword();
	}
	str += self.UsageDeclaration();
	str += self.ValuePart();
	if (self.connectorPart.size() > 1){
		str += ConnectorKeyword();
		str += self.connectorPart.asSequence().getConnectorPartString();
	}
	str += self.UsageBody();
	return str;
}

operation Model!InterfaceUsage InterfaceUsage() : String {
	var str = "";
	str += self.OccurrenceUsagePrefix();
	str += InterfaceKeyword();
	str += self.UsageDeclaration();
	if (self.interfacePart.size() > 1){
		str += ConnectorKeyword();
		str += self.interfacePart.asSequence().getConnectorPartString();
	}
	str += self.InterfaceBody();
	return str;
}

operation Model!AllocationUsage AllocationUsage() : String {
	var str = "";
	str += self.OccurrenceUsagePrefix();
	if (self.declaredName != null and self.declaredName != ""){
		str += AllocationKeyword();
		str += self.UsageDeclaration();
	}
	if (self.connectorPart.size() > 1){
		str += AllocateKeyword();
		str += self.connectorPart.asSequence().getConnectorPartString();
	}
	str += self.UsageBody();
	return str;
}

operation Model!FlowConnectionUsage FlowConnectionUsage() : String {
	if (self.note == "Message"){
		return self.OccurrenceUsagePrefix() + 
				MessageKeyword() + 
				self.MessageDeclaration() + 
				self.DefinitionBody();
	}
	else if (self.note == "FlowConnectionUsage"){
		return self.OccurrenceUsagePrefix() + 
				FlowConnectionKeyword() + 
				self.FlowConnectionDeclaration() + 
				self.DefinitionBody();
	}
}

operation Model!SuccessionFlowConnectionUsage SuccessionFlowConnectionUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			SuccessionKeyword() + 
			FlowConnectionKeyword() + 
			self.FlowConnectionDeclaration() +
			self.DefinitionBody();
}

/* Usage(OccurrenceUsageElement/BehaviorUsageElement) */
operation Model!ActionUsage ActionUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			ActionUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.ActionBody();
}

operation Model!CalculationUsage CalculationUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			CalculationUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.CalculationBody();
}

operation Model!StateUsage StateUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			StateUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.StateUsageBody();
}

operation Model!ConstraintUsage ConstraintUsage() : String {
	return self.RequirementConstraintMembershipKind.space();
			self.OccurrenceUsagePrefix() + 
			ConstraintUsageKeyword() + 
			self.ConstraintUsageDeclaration() + 
			self.CalculationBody();
}

operation Model!RequirementUsage RequirementUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			RequirementUsageKeyword() + 
			self.ConstraintUsageDeclaration() + 
			self.RequirementBody();
}

operation Model!ConcernUsage ConcernUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			ConcernUsageKeyword() + 
			self.ConstraintUsageDeclaration() + 
			self.RequirementBody();
}

operation Model!CaseUsage CaseUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			CaseUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.CaseBody();
}

operation Model!AnalysisCaseUsage AnalysisCaseUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			AnalysisCaseUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.CaseBody();
}

operation Model!VerificationCaseUsage VerificationCaseUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			VerificationCaseUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.CaseBody();
}

operation Model!UseCaseUsage UseCaseUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			UseCaseUsageKeyword() + 
			self.ActionUsageDeclaration() + 
			self.CaseBody();
}

operation Model!ViewpointUsage ViewpointUsage() : String {
	return self.OccurrenceUsagePrefix() + 
			ViewpointUsageKeyword() + 
			self.ConstraintUsageDeclaration() + 
			self.RequirementBody();
}

operation Model!PerformActionUsage PerformActionUsage() : String {
	if (self.isExtendKeyWord){
		return self.OccurrenceUsagePrefix() + 
			'perform'.space() + 
			'action'.space() +
			self.UsageDeclaration() + 
			self.ValuePart() + 
			self.ActionBody();
	}
	else{
		return self.OccurrenceUsagePrefix() + 
			'perform'.space() + 
			self.declaredName.space() +
			self.featureSpecialization.space() + 
			self.ValuePart() + 
			self.ActionBody();
	}
}

operation Model!ExhibitStateUsage ExhibitStateUsage() : String {
	if (self.isExtendKeyWord){
		return self.OccurrenceUsagePrefix() + 
			'exhibit'.space() + 
			'state'.space() +
			self.UsageDeclaration() + 
			self.ValuePart() + 
			self.StateUsageBody();
	}
	else{
		return self.OccurrenceUsagePrefix() + 
			'exhibit'.space() + 
			self.declaredName.space() +
			self.featureSpecialization.space() + 
			self.ValuePart() + 
			self.StateUsageBody();
	}
}

operation Model!IncludeUseCaseUsage IncludeUseCaseUsage() : String {
	if (self.isExtendKeyWord){
		return self.OccurrenceUsagePrefix() + 
			'include'.space() + 
			'use case'.space() +
			self.UsageDeclaration() + 
			self.ValuePart() + 
			self.CaseBody();
	}
	else{
		return self.OccurrenceUsagePrefix() + 
			'include'.space() + 
			self.declaredName.space() +
			self.featureSpecialization.space() + 
			self.ValuePart() + 
			self.CaseBody();
	}
}

operation Model!AssertConstraintUsage AssertConstraintUsage() : String {
	var str = "";
	str += self.OccurrenceUsagePrefix();
	str += "assert".space();
	str += self.isNegated();
	if (self.notConstraintUsageKeyword){
		str += self.declaredName.space();
		str += self.featureSpecialization.space();
	}
	else{
		str += ConstraintUsageKeyword();
		str += self.ConstraintUsageDeclaration();
	}
	str += self.CalculationBody();
	return str;
}

operation Model!SatisfyRequirementUsage SatisfyRequirementUsage() : String {
	var str = "";
	str += self.OccurrenceUsagePrefix();
	str += self.isNegated();
	str += "satisfy".space();
	if (self.notConstraintUsageKeyword){
		str += self.declaredName.space();
		str += self.featureSpecialization.space();
	}
	else{
		str += RequirementUsageKeyword();
		str += self.UsageDeclaration();
	}
	str += self.ValuePart();
	if (self.satisfactionSubjectMember != null and self.satisfactionSubjectMember != ""){
		str += "by".space();
		str += self.satisfactionSubjectMember.space();
	}
	str += self.RequirementBody();
	return str;
}

/* Others */
operation Model!Dependency Dependency() : String {
	var str = "";
	str += self.PrefixMetadataMember();
	str += "dependency".space();
	if (self.declaredName != null and self.declaredName != ""){
		str += self.Identification();
		str += "from".space();
	}
	str += self.client.asSequence().getDependencyObject().space();
	str += "to".space();
	str += self.supplier.asSequence().getDependencyObject().space();
	str += self.RelationshipBody();
	return str;
}

operation Model!ElementFilterMembership ElementFilterMembership() : String {
	return self.MemberPrefix() + 
			"filter".space() + 
			self.ElementFilterText.space();
}

operation Model!Membership Membership() : String {
	if (self.MembershipType == "InitialNodeMember"){
		return self.MemberPrefix() + 
				"first".space() + 
				self.declaredName.space() + 
				self.RelationshipBody();
	}
	else if (self.MembershipType == "AliasMember"){
		return self.MemberPrefix() + 
				"alias".space() + 
				self.memberShortName() + 
				self.memberName() + 
				"for".space() + 
				self.declaredName.space() + 
				self.RelationshipBody();
	}
}

operation Model!MetadataUsage MetadataUsage() : String {
	var str = "";
	str += self.UsageExtensionKeyword();
	str += "@";
	str += self.MetadataUsageDeclaration();
	if (self.annotatedElement.size() > 0){
		str += "about".space();
		for (annotation in self.annotatedElement){
			str += annotation;
			str += ",".space();
		}
		str = str.substring(0, str.length()-2);
	}
	str += self.MetadataBody();
	return str;
}

operation Model!MergeNode MergeNode() : String {
	return self.ControlNodePrefix() +
			"merge".space() + 
			self.UsageDeclaration() + 
			self.ActionNodeBody();
}

operation Model!DecisionNode DecisionNode() : String {
	return self.ControlNodePrefix() +
			"decide".space() + 
			self.UsageDeclaration() + 
			self.ActionNodeBody();
}

operation Model!JoinNode JoinNode() : String {
	return self.ControlNodePrefix() +
			"join".space() + 
			self.UsageDeclaration() + 
			self.ActionNodeBody();
}

operation Model!ForkNode ForkNode() : String {
	return self.ControlNodePrefix() +
			"fork".space() + 
			self.UsageDeclaration() + 
			self.ActionNodeBody();
}

operation Model!WhileLoopActionUsage WhileLoopActionUsage() : String {
// TBD
	return "[WhileLoopActionUsage]";
}

operation Model!ForLoopActionUsage ForLoopActionUsage() : String {
// TBD
	return "[ForLoopActionUsage]";
}

operation Model!OperatorExpression OperatorExpression() : String {
	return self.valuePart;
}

operation Model!SendActionUsage SendActionUsage() : String {
	var str = "";
	str += self.ActionNodeUsageDeclaration();
	str += "send".space();
	str += self.NodeParameterMember.first().space();
	if (self.NodeParameterMember.second() != ""){
		str += "via".space();
		str += self.NodeParameterMember.second().space();
	}
	if (self.NodeParameterMember.third() != ""){
		str += "to".space();
		str += self.NodeParameterMember.third().space();
	}
	return str;
}

/* Def Key Word*/
operation RenderingDefKeyword() : String {
	return RenderingKeyword() + "def".space();
}

operation ViewpointDefKeyword() : String {
	return ViewpointKeyword() + "def".space();
}

operation ViewDefKeyword() : String {
	return ViewKeyword() + "def".space();
}

operation UseCaseDefKeyword() : String {
	return UseCaseKeyword() + "def".space();
}

operation VerificationCaseDefKeyword() : String {
	return VerificationCaseKeyword() + "def".space();
}

operation AnalysisCaseDefKeyword() : String {
	return AnalysisCaseKeyword() + "def".space();
}

operation CaseDefKeyword() : String {
	return CaseKeyword() + "def".space();
}

operation ConcernDefKeyword() : String {
	return ConcernKeyword() + "def".space();
}

operation RequirementDefKeyword() : String {
	return RequirementKeyword() + "def".space();
}

operation ConstraintDefKeyword() : String {
	return ConstraintKeyword() + "def".space();
}

operation StateDefKeyword() : String {
	return StateKeyword() + "def".space();
}

operation CalculationDefKeyword() : String {
	return CalculationKeyword() + "def".space();
}

operation ActionDefKeyword() : String {
	return ActionKeyword() + "def".space();
}

operation PortDefKeyword() : String {
	return PortKeyword() + "def".space();
}

operation AllocationDefKeyword() : String {
	return AllocationKeyword() + "def".space();
}

operation InterfaceDefKeyword() : String {
	return InterfaceKeyword() + "def".space();
}

operation FlowConnectionDefKeyword() : String {
	return FlowConnectionKeyword() + "def".space();
}

operation ConnectionDefKeyword() : String {
	return ConnectionKeyword() + "def".space();
}

operation EnumerationDefKeyword() : String {
	return EnumerationKeyword() + "def".space();
}

operation OccurrenceDefKeyword() : String {
	return OccurrenceKeyword() + "def".space();
}

operation MetadataDefKeyword() : String {
	return MetadataKeyword() + "def".space();
}

operation ItemDefKeyword() : String {
	return ItemKeyword() + "def".space();
}

operation AttributeDefKeyword() : String {
	return AttributeKeyword() + "def".space();
}

operation PartDefKeyword() : String {
	return PartKeyword()+"def".space();
}


/* Usage Key Word*/
operation ReferenceUsageKeyword() : String {
	return ReferenceKeyword();
}

operation AttributeUsageKeyword() : String {
	return AttributeKeyword();
}

operation EnumerationUsageKeyword() : String {
	return EnumerationKeyword();
}

operation OccurrenceUsageKeyword() : String {
	return OccurrenceKeyword();
}

operation ItemUsageKeyword() : String {
	return ItemKeyword();
}

operation PartUsageKeyword() : String {
	return PartKeyword();
}

operation PortUsageKeyword() : String {
	return PortKeyword();
}

operation ConnectionUsageKeyword() : String {
	return ConnectionKeyword();
}

operation InterfaceUsageKeyword() : String {
	return InterfaceKeyword();
}

operation AllocationUsageKeyword() : String {
	return AllocationKeyword();
}

operation ActionUsageKeyword() : String {
	return ActionKeyword();
}

operation StateUsageKeyword() : String {
	return StateKeyword();
}

operation TransitionUsageKeyword() : String {
	return "transition".space();
}

operation CalculationUsageKeyword() : String {
	return CalculationKeyword();
}

operation ConstraintUsageKeyword() : String {
	return ConstraintKeyword();
}

operation RequirementUsageKeyword() : String {
	return RequirementKeyword();
}

operation ConcernUsageKeyword() : String {
	return ConcernKeyword();
}

operation CaseUsageKeyword() : String {
	return CaseKeyword();
}

operation ViewpointUsageKeyword() : String {
	return ViewpointKeyword();
}

operation AnalysisCaseUsageKeyword() : String {
	return AnalysisCaseKeyword();
}

operation VerificationCaseUsageKeyword() : String {
	return VerificationCaseKeyword();
}

operation UseCaseUsageKeyword() : String {
	return UseCaseKeyword();
}

operation ViewUsageKeyword() : String {
	return ViewKeyword();
}

operation RenderingUsageKeyword() : String {
	return RenderingKeyword();
}


/* Key Word*/
operation ReferenceKeyword() : String {
	return "ref".space();
}

operation RenderingKeyword() : String {
	return "rendering".space();
}

operation BindingKeyword() : String {
	return "binding".space();
}

operation ViewpointKeyword() : String {
	return "viewpoint".space();
}

operation ViewKeyword() : String {
	return "view".space();
}

operation UseCaseKeyword() : String {
	return "use case".space();
}

operation VerificationCaseKeyword() : String {
	return "verification".space();
}

operation AnalysisCaseKeyword() : String {
	return "analysis".space();
}

operation CaseKeyword() : String {
	return "case".space();
}

operation ConcernKeyword() : String {
	return "concern".space();
}

operation RequirementKeyword() : String {
	return "requirement".space();
}

operation ConstraintKeyword() : String {
	return "constraint".space();
}

operation StateKeyword() : String {
	return "state".space();
}

operation CalculationKeyword() : String {
	return "calc".space();
}

operation ActionKeyword() : String {
	return "action".space();
}

operation PortKeyword() : String {
	return "port".space();
}

operation AllocationKeyword() : String {
	return "allocation".space();
}

operation InterfaceKeyword() : String {
	return "interface".space();
}

operation AllocateKeyword() : String {
	return "allocate".space();
}

operation FlowConnectionKeyword() : String {
	return "flow".space();
}

operation MessageKeyword() : String {
	return "message".space();
}

operation SuccessionKeyword() : String {
	return "succession".space();
}

operation ConnectorKeyword() : String {
	return "connect".space();
}

operation ConnectionKeyword() : String {
	return "connection".space();
}

operation MetadataKeyword() : String {
	return "metadata".space();
}

operation OccurrenceKeyword() : String {
	return "occurrence".space();
}

operation EnumerationKeyword() : String {
	return "enum".space();
}

operation ItemKeyword() : String {
	return "item".space();
}

operation AttributeKeyword() : String {
	return "attribute".space();
}

operation PartKeyword() : String {
	return "part".space();
}

operation DefinedByKeyword() : String {
	return ":".space();
}

/* Others */
operation Model!OccurrenceUsage OccurrenceUsagePrefix() : String {
	return self.BasicUsagePrefix() + 
			self.isIndividual() + 
			self.portionKind() + 
			self.UsageExtensionKeyword();
}

operation Sequence getConnectorPartString() : String{
	var str = "";
	if (self.size() == 2){
		str += self.at(0).space();
		str += "to".space();
		str += self.at(1).space();
	}
	else if (self.size() > 2){
		str += "(".space();
		for (c in self){
			str += c;
			str += ",".space();
		}
		str = str.substring(0, str.length()-2);
		str += ")".space();
	}
	return str;
}

operation Sequence getDependencyObject() : String{
	var str = "";
	if (self.size() == 1){
		str = self.first();
	}
	else if (self.size() > 1){
		for (c in self){
			str += c;
			str += ",".space();
		}
		str = str.substring(0, str.length()-2);
	}
	return str;
}

operation Model!FlowConnectionUsage MessageDeclaration(){
	return self.FlowConnectionDeclaration();
}

operation Model!FlowConnectionUsage FlowConnectionDeclaration(){
	var str = "";
	str += self.UsageDeclaration();
	str += self.ValuePart();
	if (self.itemFeature != null){
		str += "of".space() + self.itemFeature;
	}
	str += "from".space();
	str += self.source.space();
	str += "to".space();
	str += self.target.space();
	return str;
}

operation Model!Element PrefixMetadataMember() : String {
	return self.prefixMetadata.space();
}

operation Model!Package PackageDeclaration() : String {
	return "package".space() + self.Identification();
}

operation Model!Package PackageBody() : String {
	if (self.body.size() == 0){
		return "{}";
	}
	return "";
}

operation Model!Import ImportedMembership() : String {
	if (self.isRecursive){
		return (self.declaredName+"::**").space();
	}
	else{
		return (self.declaredName+"::*").space();
	}
}

operation Model!Import ImportedNamespace() : String {
	if (self.isRecursive){
		return (self.declaredName+"::**").space();
	}
	else{
		return (self.declaredName+"::*").space();
	}
}

operation Model!Import ImportPrefix() : String {
	return self.VisibilityIndicator() + 
			"import".space() + 
			self.isImportAll();
}

operation Model!Import ExposePrefix() : String {
	return self.VisibilityIndicator()  + 
			"expose".space();
}

operation Model!Element VisibilityIndicator() : String {
	return self.visibility.name.space();
}

operation Model!Definition LifeClassMembership() : String {
	return "";
}

operation Model!Element FilterPackage() : String {
	// TBD
	return "";
}

operation Model!Definition ConjugatedPortDefinitionMember() : String {
	return "";
}

operation Model!Definition DefinitionPrefix() : String {
	return self.BasicDefinitionPrefix() + 
			self.DefinitionExtensionKeyword();
}

operation Model!Definition BasicDefinitionPrefix(): String {
	return self.isAbstract() + self.isVariation();
}

operation Model!Definition DefinitionExtensionKeyword() : String {
	return self.prefixMetadata.space();
}

operation Model!OccurrenceDefinition OccurrenceDefinitionPrefix() : String {
	return self.BasicDefinitionPrefix() + 
			self.isIndividual() + 
			self.LifeClassMembership() + 
			self.DefinitionExtensionKeyword();
}

operation Model!Definition Definition() : String {
	return self.DefinitionDeclaration() + 
			self.DefinitionBody();
}

operation Model!Usage Usage() : String {
	return self.UsageDeclaration() + 
			self.UsageCompletion();
}

operation Model!Usage UsageDeclaration() : String {
	return self.FeatureDeclaration();
}

operation Model!ActionUsage ActionNodeUsageDeclaration() : String {
	return ActionUsageKeyword() + 
			self.UsageDeclaration();
}

operation Model!MetadataUsage MetadataUsageDeclaration() : String {
	var str = "";
	str += self.Identification();
	if (self.declaredName != null and self.declaredName != ""){
		str += DefinedByKeyword();
	}
	str += self.prefixMetadata.space();
	return str;
}

operation Model!ActionUsage ActionUsageDeclaration() : String {
	return self.UsageDeclaration() +
			self.ValuePart();
}

operation Model!ConstraintUsage ConstraintUsageDeclaration() : String {
	return self.UsageDeclaration() +
			self.ValuePart();
}

operation Model!Feature FeatureDeclaration() : String {
	return self.Identification() + 
			self.FeatureSpecializationPart();
}

operation Model!Feature FeatureSpecializationPart() : String {
	return self.multiplicityRange.space() + 
			self.featureNote.space() +
			self.featureSpecialization.space();
}

operation Model!Usage UsageCompletion() : String {
	return self.ValuePart() + 
			self.UsageBody();
}

operation Model!Feature ValuePart() : String {
	if (self.valuePart != null and self.valuePart != ""){
		var str = "";
		if (self.isInitial){
			str += ":=".space();
		}
		else if (self.isDefault){
			str += "default".space();
		}
		else{
			str += "=".space();
		}
		str += self.valuePart.space();
		return str;
	}
	else{
		return "";
	}
}

operation Model!Usage UsageBody() : String {
	return self.DefinitionBody();
}

operation Model!ViewUsage ViewBody() : String {
	return "";
}

operation Model!Usage UsagePrefix() : String {
	return self.BasicUsagePrefix() + 
			self.UsageExtensionKeyword();
}

operation Model!Usage UsageExtensionKeyword() : String {
	return self.prefixMetadata.space();
}

operation Model!Usage BasicUsagePrefix() : String {
	return self.RefPrefix() + 
			self.isReference();
}

operation Model!Usage RefPrefix() : String {
	return self.isReturn() + 
			self.featureDirection() + 
			self.isAbstract() + 
			self.isVariation() + 
			self.isReadOnly() + 
			self.isDerived() +
			self.isEnd();
}

operation Model!Definition DefinitionDeclaration() : String {
	return self.Identification() + 
			self.SubclassificationPart();
}

operation Model!Membership MemberPrefix() : String {
	return self.VisibilityIndicator();
}

operation Model!Element Identification() : String {
	var str = "";
	if (self.declaredShortName != null){
		str += "<"+self.declaredShortName+">".space();
	}
	if (self.declaredName != null) {
		str += self.declaredName.space();
	}
	return str;
}

operation Model!OccurrenceUsage ControlNodePrefix() : String {
	return self.RefPrefix() + 
			self.isIndividual() + 
			self.portionKind() + 
			self.UsageExtensionKeyword();
}

operation Model!Membership memberShortName(){
	if (self.memberShortName != null and self.memberShortName != ""){
		return ("<" + self.memberShortName + ">").space();
	}
	else{
		return "";
	}
}

operation Model!Membership memberName(){
	if (self.memberName != null and self.memberName != ""){
		return self.memberName.space();
	}
	else{
		return "";
	}
}

operation Model!Type MetadataBody() : String {
	return "";
}

operation Model!Classifier SubclassificationPart() : String {
	// TBD
	return "";
}

operation Model!InterfaceUsage InterfaceUsageDeclaration() : String {
	// TBD
	return "";
}

operation Model!Type ViewDefinitionBody() : String {
	return "";
}

operation Model!Type CaseBody() : String {
	return "";
}

operation Model!Type RequirementBody() : String {
	return "";
}

operation Model!Type StateDefBody() : String {
	return self.isParallel() + "";
}

operation Model!Type CalculationBody() : String {
	return "";
}

operation Model!Relationship RelationshipBody() : String {
	return "";
}

operation Model!Type ActionBody() : String {
	return "";
}

operation Model!ControlNode ActionNodeBody() : String {
	return "";
}

operation Model!Type DefinitionBody() : String {
	return "";
}

operation Model!Type InterfaceBody() : String {
	return "";
}

operation Model!Type StateUsageBody() : String {
	return self.isParallel();
}

operation Model!Type EnumerationBody() : String {
	return "";
}

operation Model!Element isParallel() : String {
	if (self.isParallel){
		return "parallel".space();
	}
	else{
		return "";
	}
}

operation Model!Element isIndividual() : String {
	if (self.isIndividual){
		return "individual".space();
	}
	else{
		return "";
	}
}

operation Model!Element isReturn() : String {
	if (self.isReturn){
		return "return".space();
	}
	else{
		return "";
	}
}

operation Model!Element isAbstract() : String {
	if (self.isAbstract){
		return "abstract".space();
	}
	else{
		return "";
	}
}

operation Model!Element isVariation() : String {
	if (self.isVariation){
		return "variation".space();
	}
	else{
		return "";
	}
}

operation Model!Element isStandard() : String {
	if (self.isStandard){
		return "standard".space();
	}
	else{
		return "";
	}
}

operation Model!Element isImportAll() : String {
	if (self.isImportAll){
		return "all".space();
	}
	else{
		return "";
	}
}

operation Model!Feature isReadOnly() : String {
	if (self.isReadOnly){
		return "readonly".space();
	}
	else{
		return "";
	}
}

operation Model!Feature isDerived() : String {
	if (self.isDerived){
		return "derived".space();
	}
	else{
		return "";
	}
}

operation Model!Feature isEnd() : String {
	if (self.isEnd){
		return "end".space();
	}
	else{
		return "";
	}
}

operation Model!Element isReference() : String {
	if (self.isReference){
		return "ref".space();
	}
	else{
		return "";
	}
}

operation Model!Element isNegated() : String {
	if (self.isReference){
		return "not".space();
	}
	else{
		return "";
	}
}

operation Model!OccurrenceUsage portionKind() : String {
	if (self.portionKind.name == "timeslice"){
		return "";
	}
	else{
		return self.portionKind.name.space();
	}
}

operation Model!Feature featureDirection() : String {
	if (self.direction.name == "in"){
		return "";
	}
	else{
		return self.direction.name.space();
	}
}

operation Model!Element isOwningElementOf(str:String):Boolean{
	if (self.hasProperty("ownedRelationship") and self.ownedRelationship.getELementOf("str").size()>0){
		return true;
	}
	else if (self.hasProperty("ownedRelatedElement") and self.ownedRelatedElement.getELementOf("str").size()>0){
		return true;
	}
	else{
		return false;
	}
}

operation Any space(){
	if (self == null or self == ""){
		return "";
	}
	else{
		return self.asString()+" ";
	}
}
