<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201">
  <ownedRelationship xsi:type="sysml:OwningMembership">
    <ownedRelatedElement xsi:type="sysml:Package" declaredName="'Packet Usage'">
      <ownedRelationship xsi:type="sysml:NamespaceImport" visibility="public"/>
      <ownedRelationship xsi:type="sysml:MembershipImport"/>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="packet1">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="packet2">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="packet3">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
          <ownedRelationship xsi:type="sysml:FeatureMembership">
            <ownedRelatedElement xsi:type="sysml:AttributeUsage" declaredName="'special data field'">
              <ownedRelationship xsi:type="sysml:Redefinition"/>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:AttributeUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:AttributeUsage" declaredName="'special data'">
                      <ownedRelationship xsi:type="sysml:FeatureTyping"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
