operation init(){
	for (e in XMIni!Element){
		e.name = "";
	}
}

operation XMIni!Relationship addRelationshipTo(rootNode : SysMini!Element){
	if (self.isEntity()){
		rootNode.body.add(self.equivalent());
		self.relationshipTransform(rootNode);
	}
}

operation XMIni!Relationship skipRelationshipTo(rootNode : SysMini!Element){
	if (self.isEntity()){
		self.relationshipTransform(rootNode);
	}
}

operation XMIni!Element addNodeTo(rootNode : SysMini!Element){
	if (self.isEntity()){
		var node = self.equivalent();
		rootNode.body.add(node);
		self.elementTransform(node);
	}
}

operation XMIni!Package addPackageNodeTo(rootNode : SysMini!Element){
	if (self.isEntity()){
		var nowImportPackages = allImportPackages.clone();
		var node = self.equivalent();
		rootNode.body.add(node);
		self.elementTransform(node);
		allImportPackages = nowImportPackages.clone();
	}
}

operation XMIni!ReferenceUsage addReferenceUsageNodeTo(rootNode : SysMini!Element){
	if (self.isEntity() and (not self.isNullReturnParameter())){
		var node = self.equivalent();
		rootNode.body.add(node);
		self.elementTransform(node);
//		if (self.eContainer().isTypeOf("ReturnParameterMembership")){
// TBD			self.println();
//		}
	}
}

operation XMIni!ReferenceUsage isNullReturnParameter(){
	return (self.eContainer().isTypeOf("ReturnParameterMembership") and (self.declaredName == null or self.declaredName == ""));
}


operation XMIni!Element isEntity(){
	return (self.name != "*");
}

operation XMIni!Element tag(){
	self.name = "*";
}

operation XMIni!Element isTypeOf(str : String){
	return (self.type().name == str);
}

operation SysMini!Element setVisibility(s: XMIni!Element){
	self.hasVisibility = true;
	switch (s.visibility.value.asString()){
		case "0": self.visibility = SysMini!VisibilityKind#private;
		case "1": self.visibility = SysMini!VisibilityKind#protected;
		case "2": self.visibility = SysMini!VisibilityKind#public;
	}
}

operation SysMini!Element setPortionKind(s: XMIni!Element){
	switch (s.portionKind.value.asString()){
		case "0": self.portionKind = SysMini!PortionKind#timeslice;
		case "1": self.portionKind = SysMini!PortionKind#snapshot;
	}
}

operation OrderedSet getElementOf(typeName : String){
	return self.select(e|e.type().name == typeName);
}

operation SysMini!Usage setFeatureDirection(s: XMIni!Usage){
	switch (s.direction.value.asString()){
//		case "0": self.direction = SysMini!FeatureDirectionKind#in;
		case "1": self.direction = SysMini!FeatureDirectionKind#inout;
		case "2": self.direction = SysMini!FeatureDirectionKind#out;
	}
}

operation XMIni!Feature getMultiplicityRange(){
	for (owningMembership in self.ownedRelationship.getElementOf("OwningMembership")){
		for (element in owningMembership.ownedRelatedElement){
			if (element.isTypeOf("MultiplicityRange")){
				var e = element.ownedRelationship.getElementOf("OwningMembership");
				if (e.ownedRelatedElement.size() == 1 and e.first().ownedRelatedElement.first().isTypeOf("LiteralInteger")){
					return "["+e.first().ownedRelatedElement.first().value.asString()+"]";
				}
				else if (e.ownedRelatedElement.size() == 1 and e.first().ownedRelatedElement.first().isTypeOf("LiteralInfinity")){
					return "[*]";
				}
				else if (e.ownedRelatedElement.size() == 2 and e.second().ownedRelatedElement.first().isTypeOf("LiteralInteger")){
					return "["+e.first().ownedRelatedElement.first().value.asString()+".."+e.second().ownedRelatedElement.first().value.asString()+"]";
				}
				else if (e.ownedRelatedElement.size() == 2 and e.second().ownedRelatedElement.first().isTypeOf("LiteralInfinity")){
					return "["+e.first().ownedRelatedElement.first().value.asString()+"..*]";			
				}
			}
			else {
				return null;
			}
		}
	}
}

operation XMIni!Feature getFeatureNote(){
	for (owningMembership in self.ownedRelationship.first()){
		switch (owningMembership.type().name){
			case "FeatureTyping":{
				return ":";
			}
			case "Subsetting":{
				return ":>";
			}
			case "OwnedReferenceSubsetting":{
				return "::>";			
			}
			case "Redefinition":{
				return ":>>";
			}
		}
	}
}


operation clearImportPackage(text){
	if (text != null and self != ""){
		var n = text.split("::");
		if (n.size() == 2){
			for (package in allImportPackages){
				if (package ==  n.first()){
					text = n.second();
				}
				else if (package.length() < n.first().length() and package == n.first().substring(0, package.length())){
					text = n.second();
				}
			}
		}
	}
	return text;
}


operation XMIni!Feature getFeatureSpecialization(){
	var owningMembership = self.ownedRelationship.first();
	if (owningMembership.isKindOf(XMIni!Specialization) and (not owningMembership.isTypeOf("ConjugatedPortTyping"))){
		var object = owningMembership.getDeclaredName();
		if (object == "" or object == null){
			if (owningMembership.isTypeOf("Redefinition")){
				object = owningMembership.redefinedFeature.declaredName;
			}
			else if (owningMembership.isTypeOf("FeatureTyping")){
				object =  owningMembership.type.declaredName;
			}
			else if (owningMembership.isTypeOf("Subsetting")){
				object = owningMembership.subsettedFeature.declaredName;
			}
			else if (owningMembership.isTypeOf("ReferenceSubsetting")){
				object = owningMembership.referencedFeature.declaredName;
			}
//			else{
//				self.println();
//				owningMembership.println();
//			}
		}
		return object;
	}
}

operation XMIni!Element TransitionSourceMember() : String {
	var membership = self.ownedRelationship.getElementOf("Membership").first();
	return membership.memberElement.declaredName.space();
}

operation XMIni!Element EmptyParameterMember() : String {
	return "";
}

operation XMIni!Element TriggerActionMember() : String {
	return "";
}

operation XMIni!Element GuardExpressionMember() : String {
	return "";
}

operation XMIni!Element EffectBehaviorMember() : String {
	return "";
}

operation XMIni!Element TransitionSuccessionMember() : String {
	return "";
}

operation XMIni!Specialization getDeclaredName(){
	if (self.declaredName != null){
		return self.declaredName;
	}
	else if (self.type.isTypeOf(XMIni!EClass)){
		return "";
	}
	else {
		return self.type.declaredName;
	}
}

operation XMIni!PortUsage getReferenceSubsetting(){
	return self.getConnectorEnd();
}

operation XMIni!FeatureMembership getFlowEndMember(){
	for (ownedRelatedElement in self.ownedRelatedElement){
		if (ownedRelatedElement.isTypeOf("ItemFlowEnd")){
			var itemFlowEnd = ownedRelatedElement;
			var str = "";
			for (o in itemFlowEnd.ownedRelationship){
				if (o.isTypeOf("ReferenceSubsetting")){
					str += o.referencedFeature.declaredName;
					str += ".";
					o.tag();
				}
				else if (o.isTypeOf("FeatureMembership") and o.ownedRelatedElement.size() == 1){
					var featureChainPrefix = o.ownedRelatedElement.first();
					str += featureChainPrefix.ownedRelationship.first().redefinedFeature.declaredName;
					featureChainPrefix.tag();
				}
			}
			return str;
		}
		else if (ownedRelatedElement.isTypeOf("EventOccurrenceUsage")){
			return ownedRelatedElement.OwnedReferenceSubsetting();
		}
	}
}

operation XMIni!FeatureMembership getItemFeatureMember(){
	var itemFeature = self.ownedRelatedElement.first();
	for (ownedRelationship in itemFeature.ownedRelationship){
		if (ownedRelationship.isTypeOf("FeatureTyping")){
			ownedRelationship.tag();
			return ownedRelationship.type.declaredName;
		}
		else {
			itemFeature.tag();
			return itemFeature.getMultiplicityRange();
		}
	}
}

operation XMIni!Usage getConnectorEnd(){
	var str = "";
	if (self.declaredName != null and self.declaredName != ""){
		str += self.declaredName;
	}
	str += self.OwnedReferenceSubsetting();
	str += self.getMultiplicityRange();
	return str;
}

operation XMIni!SuccessionAsUsage getTypeOfSuccessionAsUsage() : String{
// TBD
//	var endFeatureMemberships = self.ownedRelationship.getElementOf("EndFeatureMembership");
//	var first = endFeatureMemberships.first();
//	var second = endFeatureMemberships.second();
//	"".println();
//	if (first.ownedRelatedElement.first().ownedRelationship.getElementOf("ReferenceSubsetting").size() > 0){
//		first.ownedRelatedElement.first().ownedRelationship.getElementOf("ReferenceSubsetting").println("first: ");
//	}
//	if (second.ownedRelatedElement.first().ownedRelationship.getElementOf("ReferenceSubsetting").size() > 0){
//		second.ownedRelatedElement.first().ownedRelationship.getElementOf("ReferenceSubsetting").println("second:");
//	}
	return "SuccessionAsUsage";
}

operation XMIni!ReferenceUsage getTypeOfReferenceUsage(){
	var ownedRelationship = self.ownedRelationship;
	if (self.eContainer().isTypeOf(XMIni!SubjectMembership)){
		return "SubjectUsage";
	}
	if (self.eContainer().isTypeOf(XMIni!FeatureMembership)){
		return "MetadataBodyUsage";
	}
	else{
		return "ReferenceUsage";
	}
}

operation XMIni!RenderingUsage getTypeOfRenderingUsage(){
	if (self.eContainer().isTypeOf(XMIni!ViewRenderingMembership)){
		return "ViewRenderingUsage";
	}
	else{
		return "RenderingUsage";
	}
}

operation XMIni!Element OwnedReferenceSubsetting() : String {
	if (self.ownedRelationship.first().isTypeOf("ReferenceSubsetting")){
		var referenceSubsetting = self.ownedRelationship.first();
		if (referenceSubsetting.referencedFeature == null){
			return "";
		}
		else if (referenceSubsetting.referencedFeature.declaredName != null){
			self.tag();
			return referenceSubsetting.referencedFeature.declaredName;
		}
		else{
			if (referenceSubsetting.ownedRelatedElement.size() == 0){
				return "";
			}
			else{
				return referenceSubsetting.ownedRelatedElement.first().FeatureChain();
			}
		}
	}
}

operation XMIni!Feature FeatureChain(){
	var str = "";
	for (featureChain in self.ownedRelationship.getElementOf("FeatureChaining")){
		if (featureChain.chainingFeature != null and featureChain.chainingFeature.declaredName != null){
			str += featureChain.chainingFeature.declaredName;
			str += ".";
		}
		else if (featureChain.chainingFeature != null and featureChain.chainingFeature.equivalent().declaredName != null){
			str += featureChain.chainingFeature.equivalent().declaredName;
			str += ".";
		}
		else if (featureChain.chainingFeature != null and featureChain.chainingFeature.ownedRelationship.first().isTypeOf("Redefinition")){								str += featureChain.chainingFeature.ownedRelationship.first().redefinedFeature.declaredName;
			str += ".";
		}
	}
	self.tag();
	return str.substring(0, str.length()-1);
}

operation Any space(){
	if (self == null or self == ""){
		return "";
	}
	else{
		return self.asString()+" ";
	}
}

operation XMIni!Element tagAllOwnedElement(){
	for (o in self.eContents()){
		o.tag();
	}
}

operation XMIni!Expression LiteralBoolean(){
	return self.value.asString();
}

operation XMIni!Expression LiteralString(){
	return self.value.asString();
}

operation XMIni!Expression LiteralInteger(){
	return self.value.asString();
}

operation XMIni!Expression LiteralRational(){
	return self.value.asString();
}

operation XMIni!Expression LiteralInfinity(){
	return "*";
}

operation XMIni!Expression LiteralExpression(){
	var str = "[LiteralExpression]";
	switch (expression.type().name){
		case "LiteralBoolean":      str = self.LiteralBoolean();
		case "LiteralString":       str = self.LiteralString();
		case "LiteralInteger":      str = self.LiteralInteger();
		case "LiteralRational":     str = self.LiteralRational();
		case "LiteralInfinity":     str = self.LiteralInfinity();
	}
	return str;
}

operation XMIni!Expression NullExpression(){
	return "null";
}



operation XMIni!Expression InvocationExpression(){
	var str = "";
	var ownedFeatureTyping = self.ownedRelationship.getElementOf("FeatureTyping").first();
	if (ownedFeatureTyping.declaredName != null){
		str += ownedFeatureTyping.declaredName;
	}
	else if (ownedFeatureTyping.type != null){
		str += ownedFeatureTyping.type.declaredName;
	}
	else{
		str += ownedFeatureTyping.ownedRelatedElement.first().FeatureChain();
	}
	str += self.ArgumentList();
	return str;
}

operation XMIni!Expression ArgumentList(){
	if (self.ownedRelationship.getElementOf("ParameterMembership").size() == 0){
		return "()";
	}
	var str = "";
	for (t in self.ownedRelationship.getElementOf("ParameterMembership")){
		if (t.ownedRelatedElement.first().ownedRelationship.size() == 2){
			//NamedArgument
			var strr = "";
			var parameterRedefinition = t.ownedRelatedElement.first().ownedRelationship.getElementOf("Redefinition").first();
			if (parameterRedefinition.declaredName != null){
				strr += parameterRedefinition.declaredName;
			}
			else if (parameterRedefinition.redefinedFeature.declaredName != null){
				strr += parameterRedefinition.redefinedFeature.declaredName;
			}
			else{
			}
			strr += "=";
			var argumentValue = t.ownedRelatedElement.first().ownedRelationship.getElementOf("FeatureValue").first();
			strr += argumentValue.getExpression();
			if (strr.split("=").size() == 2 and strr.split("=").first() == strr.split("=").second()){
				strr = strr.split("=").first();
			}
			else if (strr.split("=").size() == 2 and strr.split("=").first() == ""){
				strr = strr.split("=").second();
			}
			str += strr;
		}
		else {
			//Argument
			var argumentValue = t.ownedRelatedElement.first().ownedRelationship.first();
			str += argumentValue.getExpression();
		}
		str += ", ";
	}
	str = str.substring(0, str.length()-2);
	return "(" + str + ")";
}

operation XMIni!Expression MetadataAccessExpression(){
	return "[MetadataAccessExpression]";
}

operation XMIni!Expression FeatureReferenceExpression(){
	var ownedRelationship = self.ownedRelationship.getElementOf("Membership");
	if (ownedRelationship.size() == 1){
		var featureReferenceExpression = ownedRelationship.first();
		if (featureReferenceExpression.declaredName != null){
			return featureReferenceExpression.declaredName;
		}
		else{
			return featureReferenceExpression.memberElement.declaredName;
		}
	}
	return "[FeatureReferenceExpression]";
}

operation XMIni!Expression BodyExpression(){
	return "[BodyExpression]";
}

operation XMIni!Expression SequenceExpression(){
	return "[SequenceExpression]";
}

operation XMIni!Expression BaseExpression(){
	var str = "[BaseExpression]";
	switch (expression.type().name){
		case "NullExpression":              str = self.NullExpression();
		case "LiteralExpression":           str = self.LiteralExpression();
		case "FeatureReferenceExpression":  str = self.FeatureReferenceExpression();
		case "MetadataAccessExpression":    str = self.MetadataAccessExpression();
		case "InvocationExpression":        str = self.InvocationExpression();
		case "BodyExpression":              str = self.BodyExpression();
		case "SequenceExpression":          str = "(" + self.SequenceExpression() + ")";
	}
	return str;
}

operation XMIni!Expression FeatureChainExpression(){
	return "[FeatureChainExpression]";
}

operation XMIni!Expression SelectExpression(){
	return "[SelectExpression]";
}

operation XMIni!Expression CollectExpression(){
	return "[CollectExpression]";
}

operation XMIni!Expression OperatorExpression(){
	return "[OperatorExpression]";
}


