Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.omg.sysmini
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.sysmini;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.omg.sysml.xtext,
 org.junit,
 org.eclipse.core.resources
Import-Package: 
 org.omg.kerml.xtext.util,
 org.omg.sysml.xtext.util
