<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <Namespace>
    <body xsi:type="Package" declaredName="SimpleVehicleModel">
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="Definitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ISQ"/>
      <body xsi:type="Package" declaredName="Definitions">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PartDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PortDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ItemDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SignalDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="InterfaceDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AllocationDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ActionDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="StateDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="RequirementDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AttributeDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="IndividualDefinitions"/>
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="MetadataDefinitions" isRecursive="true"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="KeyWord_MetadataDefinitions"/>
        <body xsi:type="Package" declaredName="PartDefinitions">
          <body xsi:type="PartDefinition" declaredName="Vehicle">
            <body xsi:type="AttributeUsage" declaredName="mass" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AttributeUsage" declaredName="dryMass" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AttributeUsage" declaredName="cargoMass" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AttributeUsage" declaredName="position" featureNote=":>" featureSpecialization="length"/>
            <body xsi:type="AttributeUsage" declaredName="velocity" featureNote=":>" featureSpecialization="speed"/>
            <body xsi:type="AttributeUsage" declaredName="acceleration" featureNote=":>" featureSpecialization="acceleration"/>
            <body xsi:type="AttributeUsage" declaredName="electricalPower" featureNote=":>" featureSpecialization="power"/>
            <body xsi:type="AttributeUsage" declaredName="Tmax" featureNote=":>" featureSpecialization="thermodynamicTemperature"/>
            <body xsi:type="AttributeUsage" declaredName="maintenanceTime" featureNote=":" featureSpecialization="Time::DateTime"/>
            <body xsi:type="AttributeUsage" declaredName="brakePedalDepressed" featureNote=":" featureSpecialization="ScalarValues::Boolean"/>
            <body xsi:type="PortUsage" declaredName="ignitionCmdPort" featureNote=":" featureSpecialization="IgnitionCmdPort"/>
            <body xsi:type="PortUsage" declaredName="pwrCmdPort" featureNote=":" featureSpecialization="PwrCmdPort"/>
            <body xsi:type="PortUsage" declaredName="vehicleToRoadPort" featureNote=":" featureSpecialization="VehicleToRoadPort"/>
            <body xsi:type="PortUsage" declaredName="statusPort" featureNote=":" featureSpecialization="StatusPort"/>
            <body xsi:type="PerformActionUsage" declaredName="providePower" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="PerformActionUsage" declaredName="provideBraking" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="PerformActionUsage" declaredName="controlDirection" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="PerformActionUsage" declaredName="performSelfTest" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="PerformActionUsage" declaredName="applyParkingBrake" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="PerformActionUsage" declaredName="senseTemperature" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="ExhibitStateUsage" declaredName="vehicleStates" featureNote="" isParallel="true" isExtendKeyWord="true"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Engine">
            <body xsi:type="AttributeUsage" declaredName="mass" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AttributeUsage" declaredName="peakHorsePower" featureNote=":>" featureSpecialization="power"/>
            <body xsi:type="AttributeUsage" declaredName="fuelEfficiency" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="AttributeUsage" declaredName="cost" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="AttributeUsage" declaredName="displacement" featureNote=":>" featureSpecialization="volume"/>
            <body xsi:type="PortUsage" declaredName="engineControlPort" featureNote="" valuePart="~ControlPort"/>
            <body xsi:type="PortUsage" declaredName="fuelInPort" featureNote="" valuePart="~FuelPort"/>
            <body xsi:type="PortUsage" declaredName="fuelCmdPort" featureNote=":" featureSpecialization="FuelCmdPort"/>
            <body xsi:type="PortUsage" declaredName="drivePwrPort" featureNote=":" featureSpecialization="DrivePwrPort"/>
            <body xsi:type="PortUsage" declaredName="ignitionCmdPort" featureNote=":" featureSpecialization="IgnitionCmdPort"/>
            <body xsi:type="PortUsage" declaredName="flyWheelPort" featureNote=""/>
            <body xsi:type="PerformActionUsage" declaredName="generateTorque" featureNote=":>" featureSpecialization="Parts::performedActions" isExtendKeyWord="true"/>
            <body xsi:type="ExhibitStateUsage" declaredName="engineStates" featureNote="" isExtendKeyWord="true"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="StarterMotor">
            <body xsi:type="PortUsage" declaredName="gearPort" featureNote=":" featureSpecialization="GearPort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Cylinder"/>
          <body xsi:type="PartDefinition" declaredName="Transmission">
            <body xsi:type="AttributeUsage" declaredName="gearRatio" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="PortUsage" declaredName="clutchPort" featureNote="" valuePart="~DrivePwrPort"/>
            <body xsi:type="ExhibitStateUsage" declaredName="transmissionStates" featureNote=":>" featureSpecialization="Parts::exhibitedStates" isExtendKeyWord="true"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Driveshaft"/>
          <body xsi:type="PartDefinition" declaredName="AxleAssembly"/>
          <body xsi:type="PartDefinition" declaredName="Axle">
            <body xsi:type="AttributeUsage" declaredName="mass" featureNote=":>" featureSpecialization="mass"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="FrontAxle">
            <body xsi:type="AttributeUsage" declaredName="steeringAngle" featureNote=":>" featureSpecialization="angularMeasure"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="HalfAxle">
            <body xsi:type="PortUsage" declaredName="shankCompositePort" featureNote=":" featureSpecialization="ShankCompositePort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Differential"/>
          <body xsi:type="PartDefinition" declaredName="Wheel">
            <body xsi:type="AttributeUsage" declaredName="diameter" featureNote=":" featureSpecialization="LengthValue"/>
            <body xsi:type="PortUsage" declaredName="lugNutCompositePort" featureNote=":" featureSpecialization="LugNutCompositePort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Hub">
            <body xsi:type="PortUsage" declaredName="shankCompositePort" featureNote=":" featureSpecialization="ShankCompositePort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Software" isAbstract="true"/>
          <body xsi:type="PartDefinition" declaredName="VehicleSoftware"/>
          <body xsi:type="PartDefinition" declaredName="VehicleController">
            <body xsi:type="PortUsage" declaredName="controlPort" featureNote=":" featureSpecialization="ControlPort"/>
            <body xsi:type="ExhibitStateUsage" declaredName="controllerStates" featureNote="" isParallel="true" isExtendKeyWord="true"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="CruiseController">
            <body xsi:type="PortUsage" declaredName="setSpeedPort" featureNote="" valuePart="~SetSpeedPort"/>
            <body xsi:type="PortUsage" declaredName="speedSensorPort" featureNote="" valuePart="~SpeedSensorPort"/>
            <body xsi:type="PortUsage" declaredName="cruiseControlPort" featureNote=":" featureSpecialization="CruiseControlPort"/>
            <body xsi:type="ExhibitStateUsage" declaredName="cruiseControllerStates" featureNote=":>" featureSpecialization="Parts::exhibitedStates" isExtendKeyWord="true"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="SpeedSensor">
            <body xsi:type="PortUsage" declaredName="speedSensorPort" featureNote=":" featureSpecialization="SpeedSensorPort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="FuelTank">
            <body xsi:type="AttributeUsage" declaredName="mass" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="ItemUsage" declaredName="fuel" featureNote=":" featureSpecialization="Fuel">
              <body xsi:type="AttributeUsage" featureNote=":>>" featureSpecialization="fuelMass"/>
            </body>
            <body xsi:type="AttributeUsage" declaredName="fuelKind" featureNote=":" featureSpecialization="FuelKind"/>
            <body xsi:type="AttributeUsage" declaredName="fuelMassMax" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AssertConstraintUsage" declaredName="fuelConstraint" featureNote=""/>
            <body xsi:type="PortUsage" declaredName="fuelOutPort" featureNote=":" featureSpecialization="FuelPort"/>
            <body xsi:type="PortUsage" declaredName="fuelInPort" featureNote="" valuePart="~FuelPort"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="BodyAssy"/>
          <body xsi:type="PartDefinition" declaredName="Body">
            <body xsi:type="AttributeUsage" declaredName="color" featureNote=":" featureSpecialization="Colors"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Thermostat"/>
          <body xsi:type="PartDefinition" declaredName="WaterHose"/>
          <body xsi:type="PartDefinition" declaredName="Road">
            <body xsi:type="AttributeUsage" declaredName="incline" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="AttributeUsage" declaredName="friction" featureNote=":" featureSpecialization="ScalarValues::Real"/>
          </body>
          <body xsi:type="PartDefinition" declaredName="Engine4Cyl"/>
          <body xsi:type="PartDefinition" declaredName="Engine6Cyl"/>
          <body xsi:type="PartDefinition" declaredName="TransmissionChoices"/>
          <body xsi:type="PartDefinition" declaredName="TransmissionAutomatic"/>
          <body xsi:type="PartDefinition" declaredName="TransmissionManual"/>
          <body xsi:type="PartDefinition" declaredName="Sunroof"/>
          <body xsi:type="PartDefinition" declaredName="ElectricalGenerator"/>
          <body xsi:type="PartDefinition" declaredName="TorqueGenerator"/>
          <body xsi:type="PartDefinition" declaredName="SteeringSubsystem"/>
          <body xsi:type="PartDefinition" declaredName="BrakingSubsystem"/>
        </body>
        <body xsi:type="Package" declaredName="PortDefinitions">
          <body xsi:type="PortDefinition" declaredName="IgnitionCmdPort">
            <body xsi:type="ItemUsage" declaredName="ignitionCmd" featureNote=":" featureSpecialization="IgnitionCmd"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="StatusPort"/>
          <body xsi:type="PortDefinition" declaredName="GearPort"/>
          <body xsi:type="PortDefinition" declaredName="PwrCmdPort">
            <body xsi:type="ItemUsage" declaredName="pwrCmd" featureNote=":" featureSpecialization="PwrCmd"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="FuelCmdPort">
            <body xsi:type="ItemUsage" declaredName="fuelCmd" featureNote=":" featureSpecialization="FuelCmd"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="FuelPort">
            <body xsi:type="ItemUsage" declaredName="fuel" direction="out" featureNote=":" featureSpecialization="Fuel"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="DrivePwrPort">
            <body xsi:type="ReferenceUsage" declaredName="torque" direction="out" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="ShaftPort_a"/>
          <body xsi:type="PortDefinition" declaredName="ShaftPort_b"/>
          <body xsi:type="PortDefinition" declaredName="ShaftPort_c"/>
          <body xsi:type="PortDefinition" declaredName="ShaftPort_d"/>
          <body xsi:type="PortDefinition" declaredName="DiffPort"/>
          <body xsi:type="PortDefinition" declaredName="AxlePort"/>
          <body xsi:type="PortDefinition" declaredName="AxleToWheelPort"/>
          <body xsi:type="PortDefinition" declaredName="WheelToAxlePort"/>
          <body xsi:type="PortDefinition" declaredName="WheelToRoadPort"/>
          <body xsi:type="PortDefinition" declaredName="LugNutCompositePort">
            <body xsi:type="PortUsage" declaredName="lugNutPort" multiplicityRange="[*]" featureNote=":" featureSpecialization="LugNutPort"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="ShankCompositePort">
            <body xsi:type="PortUsage" declaredName="shankPort" multiplicityRange="[*]" featureNote=":" featureSpecialization="ShankPort"/>
          </body>
          <body xsi:type="PortDefinition" declaredName="LugNutPort">
            <body xsi:type="AttributeUsage" declaredName="threadDia" featureNote=""/>
            <body xsi:type="AttributeUsage" declaredName="threadPitch" featureNote=""/>
          </body>
          <body xsi:type="PortDefinition" declaredName="ShankPort">
            <body xsi:type="AttributeUsage" declaredName="threadDia" featureNote=""/>
            <body xsi:type="AttributeUsage" declaredName="threadPitch" featureNote=""/>
            <body xsi:type="AttributeUsage" declaredName="shaftLength" featureNote=""/>
          </body>
          <body xsi:type="PortDefinition" declaredName="VehicleToRoadPort"/>
          <body xsi:type="PortDefinition" declaredName="ControlPort"/>
          <body xsi:type="PortDefinition" declaredName="CruiseControlPort"/>
          <body xsi:type="PortDefinition" declaredName="SpeedSensorPort"/>
          <body xsi:type="PortDefinition" declaredName="SetSpeedPort"/>
          <body xsi:type="PortDefinition" declaredName="DriverCmdPort">
            <body xsi:type="ItemUsage" declaredName="driverCmd" direction="out" multiplicityRange="[*]" featureNote=""/>
          </body>
          <body xsi:type="PortDefinition" declaredName="HandPort">
            <body xsi:type="ItemUsage" declaredName="ignitionCmd" direction="out" featureNote=":" featureSpecialization="IgnitionCmd"/>
            <body xsi:type="ItemUsage" declaredName="pwrCmd" direction="out" featureNote=":" featureSpecialization="PwrCmd"/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="ItemDefinitions">
          <body xsi:type="ItemDefinition" declaredName="PwrCmd">
            <body xsi:type="AttributeUsage" declaredName="throttleLevel" featureNote=":" featureSpecialization="ScalarValues::Real"/>
          </body>
          <body xsi:type="ItemDefinition" declaredName="FuelCmd"/>
          <body xsi:type="ItemDefinition" declaredName="Fuel">
            <body xsi:type="AttributeUsage" declaredName="fuelMass" featureNote=":>" featureSpecialization="mass"/>
          </body>
          <body xsi:type="ItemDefinition" declaredName="SensedSpeed">
            <body xsi:type="AttributeUsage" declaredName="speed" featureNote=":>" featureSpecialization="speed"/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="SignalDefinitions">
          <body xsi:type="ItemDefinition" declaredName="Cmd"/>
          <body xsi:type="ItemDefinition" declaredName="DriverCmd"/>
          <body xsi:type="ItemDefinition" declaredName="IgnitionCmd">
            <body xsi:type="AttributeUsage" declaredName="ignitionOnOff" featureNote=":" featureSpecialization="IgnitionOnOff"/>
          </body>
          <body xsi:type="ItemDefinition" declaredName="EngineStatus"/>
          <body xsi:type="AttributeDefinition" declaredName="VehicleStartSignal"/>
          <body xsi:type="AttributeDefinition" declaredName="VehicleOnSignal"/>
          <body xsi:type="AttributeDefinition" declaredName="VehicleOffSignal"/>
          <body xsi:type="AttributeDefinition" declaredName="StartSignal"/>
          <body xsi:type="AttributeDefinition" declaredName="OffSignal"/>
          <body xsi:type="AttributeDefinition" declaredName="OverTemp"/>
          <body xsi:type="AttributeDefinition" declaredName="ReturnToNormal"/>
          <body xsi:type="AttributeDefinition" declaredName="SetSpeed"/>
        </body>
        <body xsi:type="Package" declaredName="InterfaceDefinitions">
          <body xsi:type="InterfaceDefinition" declaredName="EngineToTransmissionInterface">
            <body xsi:type="PortUsage" declaredName="p1" isEnd="true" featureNote=":" featureSpecialization="DrivePwrPort"/>
            <body xsi:type="PortUsage" declaredName="p2" isEnd="true" featureNote="" valuePart="~DrivePwrPort"/>
            <body xsi:type="FlowConnectionUsage" featureNote="" note="FlowConnectionUsage" source="p1.torque" target="p2.torque"/>
          </body>
          <body xsi:type="InterfaceDefinition" declaredName="FuelInterface">
            <body xsi:type="PortUsage" declaredName="fuelOutPort" isEnd="true" featureNote=":" featureSpecialization="FuelPort"/>
            <body xsi:type="PortUsage" declaredName="fuelInPort" isEnd="true" featureNote="" valuePart="~FuelPort"/>
            <body xsi:type="FlowConnectionUsage" featureNote="" itemFeature="Fuel" note="FlowConnectionUsage" source="fuelOutPort.fuel" target="fuelInPort.fuel"/>
          </body>
          <body xsi:type="InterfaceDefinition" declaredName="WheelFastenerInterface">
            <body xsi:type="PortUsage" declaredName="lugNutPort" isEnd="true" featureNote=":" featureSpecialization="LugNutPort"/>
            <body xsi:type="PortUsage" declaredName="shankPort" isEnd="true" featureNote=":" featureSpecialization="ShankPort"/>
            <body xsi:type="AttributeUsage" declaredName="maxTorque" featureNote=":" featureSpecialization="TorqueValue"/>
            <body xsi:type="ConstraintUsage" featureNote=""/>
          </body>
          <body xsi:type="InterfaceDefinition" declaredName="WheelHubInterface">
            <body xsi:type="PortUsage" declaredName="lugNutCompositePort" isEnd="true" featureNote=":" featureSpecialization="LugNutCompositePort"/>
            <body xsi:type="PortUsage" declaredName="shankCompositePort" isEnd="true" featureNote=":" featureSpecialization="ShankCompositePort"/>
            <body xsi:type="InterfaceUsage" declaredName="wheelFastenerInterface" multiplicityRange="[5]" featureNote=":" featureSpecialization="WheelFastenerInterface">
              <interfacePart>lugNutCompositePort.lugNutPort</interfacePart>
              <interfacePart>shankCompositePort.shankPort</interfacePart>
            </body>
          </body>
        </body>
        <body xsi:type="Package" declaredName="AllocationDefinitions">
          <body xsi:type="AllocationDefinition" declaredName="LogicalToPhysical">
            <body xsi:type="Usage" declaredName="logicalEnd" prefixMetadata="[prefixMetadata]" isEnd="true" featureNote=""/>
            <body xsi:type="Usage" declaredName="physicalEnd" prefixMetadata="[prefixMetadata]" isEnd="true" featureNote=""/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="ActionDefinitions">
          <body xsi:type="ActionDefinition" declaredName="ProvidePower">
            <body xsi:type="ItemUsage" declaredName="pwrCmd" featureNote=":" featureSpecialization="PwrCmd"/>
            <body xsi:type="ReferenceUsage" declaredName="wheelToRoadTorque" direction="out" multiplicityRange="[2]" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="ActionDefinition" declaredName="GenerateTorque">
            <body xsi:type="ItemUsage" declaredName="fuelCmd" featureNote=":" featureSpecialization="FuelCmd"/>
            <body xsi:type="ReferenceUsage" declaredName="engineTorque" direction="out" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="ActionDefinition" declaredName="AmplifyTorque">
            <body xsi:type="ReferenceUsage" declaredName="engineTorque" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
            <body xsi:type="ReferenceUsage" declaredName="transmissionTorque" direction="out" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="ActionDefinition" declaredName="TransferTorque">
            <body xsi:type="ReferenceUsage" declaredName="transmissionTorque" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
            <body xsi:type="ReferenceUsage" declaredName="driveshaftTorque" direction="out" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="ActionDefinition" declaredName="DistributeTorque">
            <body xsi:type="ReferenceUsage" declaredName="driveshaftTorque" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
            <body xsi:type="ReferenceUsage" declaredName="wheelToRoadTorque" direction="out" multiplicityRange="[2]" featureNote=":" featureSpecialization="TorqueValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="ActionDefinition" declaredName="PerformSelfTest"/>
          <body xsi:type="ActionDefinition" declaredName="ApplyParkingBrake"/>
          <body xsi:type="ActionDefinition" declaredName="SenseTemperature">
            <body xsi:type="ReferenceUsage" declaredName="temp" direction="out" featureNote=":" featureSpecialization="ThermodynamicTemperatureValue" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="StateDefinitions">
          <body xsi:type="StateDefinition" declaredName="VehicleStates"/>
          <body xsi:type="StateDefinition" declaredName="ControllerStates"/>
          <body xsi:type="StateDefinition" declaredName="CruiseControllerStates"/>
        </body>
        <body xsi:type="Package" declaredName="RequirementDefinitions">
          <body xsi:type="RequirementDefinition" declaredName="MassRequirement">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Requirements::subj" ReferenceUsageType="SubjectUsage"/>
            <body xsi:type="Documentation" text="The actual mass shall be less than the required mass"/>
            <body xsi:type="AttributeUsage" declaredName="massRequired" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="AttributeUsage" declaredName="massActual" featureNote=":>" featureSpecialization="mass"/>
            <body xsi:type="ConstraintUsage" featureNote="" RequirementConstraintMembershipKind="requirement"/>
          </body>
          <body xsi:type="RequirementDefinition" declaredName="ReliabilityRequirement">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Requirements::subj" ReferenceUsageType="SubjectUsage"/>
            <body xsi:type="Documentation" text="The actual reliability shall be greater than the required reliability"/>
            <body xsi:type="AttributeUsage" declaredName="reliabilityRequired" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="AttributeUsage" declaredName="reliabilityActual" featureNote=":" featureSpecialization="ScalarValues::Real"/>
            <body xsi:type="ConstraintUsage" featureNote="" RequirementConstraintMembershipKind="requirement"/>
          </body>
          <body xsi:type="RequirementDefinition" declaredName="TorqueGenerationRequirement">
            <body xsi:type="Documentation" text="The engine shall generate torque as a function of RPM as shown in Table 1. "/>
            <body xsi:type="ReferenceUsage" declaredName="generateTorque" featureNote=":" featureSpecialization="GenerateTorque" ReferenceUsageType="SubjectUsage"/>
          </body>
          <body xsi:type="RequirementDefinition" declaredName="DrivePowerOutputRequirement">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Requirements::subj" ReferenceUsageType="SubjectUsage"/>
            <body xsi:type="Documentation" text="The engine shall provide a connection point to transfer torque to the transmission."/>
          </body>
          <body xsi:type="RequirementDefinition" declaredName="FuelEconomyRequirement">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Requirements::subj" ReferenceUsageType="SubjectUsage"/>
            <body xsi:type="Documentation" text="The vehicle shall maintain an average fuel economomy of at least x miles per gallon for the nominal &#xA;driving scenario "/>
            <body xsi:type="AttributeUsage" declaredName="actualFuelEconomy" featureNote=":>" featureSpecialization="distancePerVolume"/>
            <body xsi:type="AttributeUsage" declaredName="requiredFuelEconomy" featureNote=":>" featureSpecialization="distancePerVolume"/>
            <body xsi:type="ConstraintUsage" featureNote="" RequirementConstraintMembershipKind="requirement"/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="AttributeDefinitions">
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ScalarValues"/>
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="Quantities"/>
          <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="MeasurementReferences::null"/>
          <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="SIPrefixes::null"/>
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="NumericalFunctions"/>
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SI"/>
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="USCustomaryUnits"/>
          <body xsi:type="Membership" hasVisibility="true" visibility="public" declaredName="ISQMechanics::TorqueValue" MembershipType="AliasMember" memberName="Torque"/>
          <body xsi:type="EnumerationDefinition">
            <body xsi:type="EnumerationUsage" declaredName="black" featureNote=":" featureSpecialization="Colors"/>
            <body xsi:type="EnumerationUsage" declaredName="grey" featureNote=":" featureSpecialization="Colors"/>
            <body xsi:type="EnumerationUsage" declaredName="red" featureNote=":" featureSpecialization="Colors"/>
          </body>
          <body xsi:type="EnumerationDefinition">
            <body xsi:type="EnumerationUsage" featureNote="" valuePart="60 [SI::millimetre]"/>
            <body xsi:type="EnumerationUsage" featureNote="" valuePart="80 [SI::millimetre]"/>
            <body xsi:type="EnumerationUsage" featureNote="" valuePart="100 [SI::millimetre]"/>
          </body>
          <body xsi:type="AttributeUsage" declaredName="cylinderDiameter" featureNote=":" featureSpecialization="DiameterChoices" valuePart="80 [SI::millimetre]"/>
          <body xsi:type="EnumerationDefinition">
            <body xsi:type="EnumerationUsage" declaredName="on" featureNote=":" featureSpecialization="IgnitionOnOff"/>
            <body xsi:type="EnumerationUsage" declaredName="off" featureNote=":" featureSpecialization="IgnitionOnOff"/>
          </body>
          <body xsi:type="EnumerationDefinition">
            <body xsi:type="EnumerationUsage" declaredName="gas" featureNote=":" featureSpecialization="FuelKind"/>
            <body xsi:type="EnumerationUsage" declaredName="diesel" featureNote=":" featureSpecialization="FuelKind"/>
          </body>
          <body xsi:type="ReferenceUsage" declaredName="distancePerVolume" featureNote=":>" featureSpecialization="scalarQuantities" valuePart="ISQSpaceTime::distance/ISQSpaceTime::volume" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="timePerDistance" featureNote=":>" featureSpecialization="scalarQuantities" valuePart="ISQBase::duration/ISQSpaceTime::distance" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="volumePerDistance" featureNote=":>" featureSpecialization="scalarQuantities" valuePart="ISQSpaceTime::volume/ISQSpaceTime::distance" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="volumePerTime" featureNote=":>" featureSpecialization="scalarQuantities" valuePart="ISQSpaceTime::volume/ISQBase::duration" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="kpl" featureNote=":" featureSpecialization="MeasurementReferences::DerivedUnit" valuePart="SI::kilometre/SI::litre" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="rpm" featureNote=":" featureSpecialization="MeasurementReferences::DerivedUnit" valuePart="1/SI::minute" ReferenceUsageType="DefaultReferenceUsage"/>
          <body xsi:type="ReferenceUsage" declaredName="kW" featureNote=":" featureSpecialization="MeasurementReferences::DerivedUnit" valuePart="SIPrefixes::kilo*SI::watt" ReferenceUsageType="DefaultReferenceUsage"/>
        </body>
        <body xsi:type="Package" declaredName="IndividualDefinitions">
          <body xsi:type="OccurrenceDefinition" declaredName="VehicleRoadContext_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="Vehicle_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="FrontAxleAssembly_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="FrontAxle_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="Wheel_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="Wheel_2" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="RearAxleAssembly_1" isIndividual="true"/>
          <body xsi:type="OccurrenceDefinition" declaredName="Road_1" isIndividual="true"/>
        </body>
        <body xsi:type="Package" declaredName="MetadataDefinitions">
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AnalysisTooling"/>
          <body xsi:type="MetadataDefinition" declaredName="Safety">
            <body xsi:type="AttributeUsage" declaredName="isMandatory" featureNote=":" featureSpecialization="ScalarValues::Boolean"/>
          </body>
          <body xsi:type="MetadataDefinition" declaredName="Security"/>
        </body>
        <body xsi:type="Package" declaredName="KeyWord_MetadataDefinitions">
          <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="Metaobjects::null"/>
          <body xsi:type="StateUsage" declaredName="failureModes" multiplicityRange="[*]" featureNote=""/>
          <body xsi:type="MetadataDefinition" declaredName="failureMode" declaredShortName="fm">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Metaobjects::baseType" valuePart="failureModes meta SysML::StateUsage" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="OccurrenceUsage" declaredName="logicalOccurrences" multiplicityRange="[*]" featureNote=""/>
          <body xsi:type="MetadataDefinition" declaredName="logical" declaredShortName="l">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Metaobjects::baseType" valuePart="logicalOccurrences meta SysML::Usage" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
          <body xsi:type="OccurrenceUsage" declaredName="physicalOccurrences" multiplicityRange="[*]" featureNote=""/>
          <body xsi:type="MetadataDefinition" declaredName="physical" declaredShortName="p">
            <body xsi:type="ReferenceUsage" featureNote=":>>" featureSpecialization="Metaobjects::baseType" valuePart="physicalOccurrences meta SysML::Usage" ReferenceUsageType="MetadataBodyUsage"/>
          </body>
        </body>
        <body xsi:type="Package" declaredName="GenericContext">
          <body xsi:type="PartDefinition" declaredName="Context">
            <body xsi:type="AttributeUsage" declaredName="time" featureNote=":" featureSpecialization="DurationValue"/>
            <body xsi:type="AttributeUsage" declaredName="spatialCF" multiplicityRange="[1]" featureNote=":" featureSpecialization="CartesianSpatial3dCoordinateFrame"/>
          </body>
        </body>
      </body>
    </body>
  </Namespace>
  <ReferenceUsage featureNote=":>>" featureSpecialization="null"/>
</xmi:XMI>
