<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <body xsi:type="Package" declaredName="SimpleVehicleModel">
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="Definitions"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ISQ::*"/>
    <body xsi:type="Package" declaredName="Definitions">
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PartDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PortDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ItemDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SignalDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="InterfaceDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AllocationDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ActionDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="StateDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="RequirementDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AttributeDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="IndividualDefinitions"/>
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="MetadataDefinitions" isRecursive="true"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="KeyWord_MetadataDefinitions"/>
      <body xsi:type="Package" declaredName="PartDefinitions">
        <body xsi:type="PartDefinition" declaredName="Vehicle"/>
        <body xsi:type="PartDefinition" declaredName="Engine"/>
        <body xsi:type="PartDefinition" declaredName="StarterMotor"/>
        <body xsi:type="PartDefinition" declaredName="Cylinder"/>
        <body xsi:type="PartDefinition" declaredName="Transmission"/>
        <body xsi:type="PartDefinition" declaredName="Driveshaft"/>
        <body xsi:type="PartDefinition" declaredName="AxleAssembly"/>
        <body xsi:type="PartDefinition" declaredName="Axle"/>
        <body xsi:type="PartDefinition" declaredName="FrontAxle"/>
        <body xsi:type="PartDefinition" declaredName="HalfAxle"/>
        <body xsi:type="PartDefinition" declaredName="Differential"/>
        <body xsi:type="PartDefinition" declaredName="Wheel"/>
        <body xsi:type="PartDefinition" declaredName="Hub"/>
        <body xsi:type="PartDefinition" declaredName="Software" isAbstract="true"/>
        <body xsi:type="PartDefinition" declaredName="VehicleSoftware"/>
        <body xsi:type="PartDefinition" declaredName="VehicleController"/>
        <body xsi:type="PartDefinition" declaredName="CruiseController"/>
        <body xsi:type="PartDefinition" declaredName="SpeedSensor"/>
        <body xsi:type="PartDefinition" declaredName="FuelTank"/>
        <body xsi:type="PartDefinition" declaredName="BodyAssy"/>
        <body xsi:type="PartDefinition" declaredName="Body"/>
        <body xsi:type="PartDefinition" declaredName="Thermostat"/>
        <body xsi:type="PartDefinition" declaredName="WaterHose"/>
        <body xsi:type="PartDefinition" declaredName="Road"/>
        <body xsi:type="PartDefinition" declaredName="Engine4Cyl"/>
        <body xsi:type="PartDefinition" declaredName="Engine6Cyl"/>
        <body xsi:type="PartDefinition" declaredName="TransmissionChoices"/>
        <body xsi:type="PartDefinition" declaredName="TransmissionAutomatic"/>
        <body xsi:type="PartDefinition" declaredName="TransmissionManual"/>
        <body xsi:type="PartDefinition" declaredName="Sunroof"/>
        <body xsi:type="PartDefinition" declaredName="ElectricalGenerator"/>
        <body xsi:type="PartDefinition" declaredName="TorqueGenerator"/>
        <body xsi:type="PartDefinition" declaredName="SteeringSubsystem"/>
        <body xsi:type="PartDefinition" declaredName="BrakingSubsystem"/>
      </body>
      <body xsi:type="Package" declaredName="PortDefinitions">
        <body xsi:type="PortDefinition" declaredName="IgnitionCmdPort"/>
        <body xsi:type="PortDefinition" declaredName="StatusPort"/>
        <body xsi:type="PortDefinition" declaredName="GearPort"/>
        <body xsi:type="PortDefinition" declaredName="PwrCmdPort"/>
        <body xsi:type="PortDefinition" declaredName="FuelCmdPort"/>
        <body xsi:type="PortDefinition" declaredName="FuelPort"/>
        <body xsi:type="PortDefinition" declaredName="DrivePwrPort"/>
        <body xsi:type="PortDefinition" declaredName="ShaftPort_a"/>
        <body xsi:type="PortDefinition" declaredName="ShaftPort_b"/>
        <body xsi:type="PortDefinition" declaredName="ShaftPort_c"/>
        <body xsi:type="PortDefinition" declaredName="ShaftPort_d"/>
        <body xsi:type="PortDefinition" declaredName="DiffPort"/>
        <body xsi:type="PortDefinition" declaredName="AxlePort"/>
        <body xsi:type="PortDefinition" declaredName="AxleToWheelPort"/>
        <body xsi:type="PortDefinition" declaredName="WheelToAxlePort"/>
        <body xsi:type="PortDefinition" declaredName="WheelToRoadPort"/>
        <body xsi:type="PortDefinition" declaredName="LugNutCompositePort"/>
        <body xsi:type="PortDefinition" declaredName="ShankCompositePort"/>
        <body xsi:type="PortDefinition" declaredName="LugNutPort"/>
        <body xsi:type="PortDefinition" declaredName="ShankPort"/>
        <body xsi:type="PortDefinition" declaredName="VehicleToRoadPort"/>
        <body xsi:type="PortDefinition" declaredName="ControlPort"/>
        <body xsi:type="PortDefinition" declaredName="CruiseControlPort"/>
        <body xsi:type="PortDefinition" declaredName="SpeedSensorPort"/>
        <body xsi:type="PortDefinition" declaredName="SetSpeedPort"/>
        <body xsi:type="PortDefinition" declaredName="DriverCmdPort"/>
        <body xsi:type="PortDefinition" declaredName="HandPort"/>
      </body>
      <body xsi:type="Package" declaredName="ItemDefinitions">
        <body xsi:type="ItemDefinition" declaredName="PwrCmd"/>
        <body xsi:type="ItemDefinition" declaredName="FuelCmd"/>
        <body xsi:type="ItemDefinition" declaredName="Fuel"/>
        <body xsi:type="ItemDefinition" declaredName="SensedSpeed"/>
      </body>
      <body xsi:type="Package" declaredName="SignalDefinitions">
        <body xsi:type="ItemDefinition" declaredName="Cmd"/>
        <body xsi:type="ItemDefinition" declaredName="DriverCmd"/>
        <body xsi:type="ItemDefinition" declaredName="IgnitionCmd"/>
        <body xsi:type="ItemDefinition" declaredName="EngineStatus"/>
        <body xsi:type="AttributeDefinition" declaredName="VehicleStartSignal"/>
        <body xsi:type="AttributeDefinition" declaredName="VehicleOnSignal"/>
        <body xsi:type="AttributeDefinition" declaredName="VehicleOffSignal"/>
        <body xsi:type="AttributeDefinition" declaredName="StartSignal"/>
        <body xsi:type="AttributeDefinition" declaredName="OffSignal"/>
        <body xsi:type="AttributeDefinition" declaredName="OverTemp"/>
        <body xsi:type="AttributeDefinition" declaredName="ReturnToNormal"/>
        <body xsi:type="AttributeDefinition" declaredName="SetSpeed"/>
      </body>
      <body xsi:type="Package" declaredName="InterfaceDefinitions">
        <body xsi:type="InterfaceDefinition" declaredName="EngineToTransmissionInterface"/>
        <body xsi:type="InterfaceDefinition" declaredName="FuelInterface"/>
        <body xsi:type="InterfaceDefinition" declaredName="WheelFastenerInterface"/>
        <body xsi:type="InterfaceDefinition" declaredName="WheelHubInterface"/>
      </body>
      <body xsi:type="Package" declaredName="AllocationDefinitions">
        <body xsi:type="AllocationDefinition" declaredName="LogicalToPhysical"/>
      </body>
      <body xsi:type="Package" declaredName="ActionDefinitions">
        <body xsi:type="ActionDefinition" declaredName="ProvidePower"/>
        <body xsi:type="ActionDefinition" declaredName="GenerateTorque"/>
        <body xsi:type="ActionDefinition" declaredName="AmplifyTorque"/>
        <body xsi:type="ActionDefinition" declaredName="TransferTorque"/>
        <body xsi:type="ActionDefinition" declaredName="DistributeTorque"/>
        <body xsi:type="ActionDefinition" declaredName="PerformSelfTest"/>
        <body xsi:type="ActionDefinition" declaredName="ApplyParkingBrake"/>
        <body xsi:type="ActionDefinition" declaredName="SenseTemperature"/>
      </body>
      <body xsi:type="Package" declaredName="StateDefinitions">
        <body xsi:type="StateDefinition" declaredName="VehicleStates"/>
        <body xsi:type="StateDefinition" declaredName="ControllerStates"/>
        <body xsi:type="StateDefinition" declaredName="CruiseControllerStates"/>
      </body>
      <body xsi:type="Package" declaredName="RequirementDefinitions">
        <body xsi:type="RequirementDefinition" declaredName="MassRequirement"/>
        <body xsi:type="RequirementDefinition" declaredName="ReliabilityRequirement"/>
        <body xsi:type="RequirementDefinition" declaredName="TorqueGenerationRequirement"/>
        <body xsi:type="RequirementDefinition" declaredName="DrivePowerOutputRequirement"/>
        <body xsi:type="RequirementDefinition" declaredName="FuelEconomyRequirement"/>
      </body>
      <body xsi:type="Package" declaredName="AttributeDefinitions">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ScalarValues::*"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="Quantities::*"/>
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="MeasurementReferences::null"/>
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="SIPrefixes::null"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="NumericalFunctions::*"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="SI::*"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="USCustomaryUnits::*"/>
        <body xsi:type="EnumerationDefinition"/>
        <body xsi:type="EnumerationDefinition"/>
        <body xsi:type="AttributeUsage" declaredName="cylinderDiameter" featureSpecialization=": " valuePart="["/>
        <body xsi:type="EnumerationDefinition"/>
        <body xsi:type="EnumerationDefinition"/>
        <body xsi:type="ReferenceUsage" declaredName="distancePerVolume" featureSpecialization=":> Quantities::scalarQuantities" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="timePerDistance" featureSpecialization=":> Quantities::scalarQuantities" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="volumePerDistance" featureSpecialization=":> Quantities::scalarQuantities" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="volumePerTime" featureSpecialization=":> Quantities::scalarQuantities" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="kpl" featureSpecialization=": MeasurementReferences::DerivedUnit" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="rpm" featureSpecialization=": MeasurementReferences::DerivedUnit" valuePart="/"/>
        <body xsi:type="ReferenceUsage" declaredName="kW" featureSpecialization=": MeasurementReferences::DerivedUnit" valuePart="*"/>
      </body>
      <body xsi:type="Package" declaredName="IndividualDefinitions">
        <body xsi:type="OccurrenceDefinition" declaredName="VehicleRoadContext_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="Vehicle_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="FrontAxleAssembly_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="FrontAxle_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="Wheel_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="Wheel_2" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="RearAxleAssembly_1" isIndividual="true"/>
        <body xsi:type="OccurrenceDefinition" declaredName="Road_1" isIndividual="true"/>
      </body>
      <body xsi:type="Package" declaredName="MetadataDefinitions">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="AnalysisTooling::*"/>
        <body xsi:type="MetadataDefinition" declaredName="Safety"/>
        <body xsi:type="MetadataDefinition" declaredName="Security"/>
      </body>
      <body xsi:type="Package" declaredName="KeyWord_MetadataDefinitions">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="Metaobjects::null"/>
        <body xsi:type="StateUsage" declaredName="failureModes" multiplicityRange="[*]"/>
        <body xsi:type="MetadataDefinition" declaredName="failureMode" declaredShortName="fm"/>
        <body xsi:type="OccurrenceUsage" declaredName="logicalOccurrences" multiplicityRange="[*]"/>
        <body xsi:type="MetadataDefinition" declaredName="logical" declaredShortName="l"/>
        <body xsi:type="OccurrenceUsage" declaredName="physicalOccurrences" multiplicityRange="[*]"/>
        <body xsi:type="MetadataDefinition" declaredName="physical" declaredShortName="p"/>
      </body>
      <body xsi:type="Package" declaredName="GenericContext">
        <body xsi:type="PartDefinition" declaredName="Context"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleLogicalConfiguration">
      <body xsi:type="Package" declaredName="PartsTree">
        <body xsi:type="PartUsage" declaredName="vehicleLogical"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleLogicalToPhysicalAllocation">
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="PartsTree" isRecursive="true"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PartsTree"/>
      <body xsi:type="AllocationUsage" declaredName="vehicleLogicalToPhysicalAllocation" featureSpecialization=": ">
        <connectorPart>vehicleLogical</connectorPart>
        <connectorPart>vehicle_b</connectorPart>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleConfigurations">
      <body xsi:type="Package" declaredName="VehicleConfiguration_a">
        <body xsi:type="Package" declaredName="PartsTree">
          <body xsi:type="PartUsage" declaredName="vehicle_a" featureSpecialization=": "/>
        </body>
        <body xsi:type="Package" declaredName="ActionTree"/>
        <body xsi:type="Package" declaredName="Requirements"/>
      </body>
      <body xsi:type="Package" declaredName="VehicleConfiguration_b">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="ShapeItems::null"/>
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="ParametersOfInterestMetadata::null"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ModelingMetadata::*"/>
        <body xsi:type="Package" declaredName="PartsTree">
          <body xsi:type="PartUsage" declaredName="vehicle_b" featureSpecialization=": "/>
        </body>
        <body xsi:type="Package" declaredName="ActionTree">
          <body xsi:type="ActionUsage" declaredName="providePower" featureSpecialization=": "/>
          <body xsi:type="ActionUsage" declaredName="performSelfTest" featureSpecialization=": "/>
          <body xsi:type="ActionUsage" declaredName="applyParkingBrake" featureSpecialization=": "/>
          <body xsi:type="ActionUsage" declaredName="senseTemperature" featureSpecialization=": "/>
        </body>
        <body xsi:type="Package" declaredName="DiscreteInteractions">
          <body xsi:type="Package" declaredName="Sequence">
            <body xsi:type="PartDefinition" declaredName="Driver"/>
            <body xsi:type="PartUsage" declaredName="part0"/>
          </body>
          <body xsi:type="OccurrenceUsage" declaredName="CruiseControl1"/>
          <body xsi:type="OccurrenceUsage" declaredName="CruiseControl2"/>
        </body>
        <body xsi:type="Package" declaredName="Requirements">
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="RequirementDerivation::*"/>
          <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ModelingMetadata::*"/>
          <body xsi:type="ItemUsage" declaredName="marketSurvey" featureSpecialization=":> Items::items"/>
          <body xsi:type="Dependency"/>
          <body xsi:type="RequirementUsage" declaredName="vehicleSpecification"/>
          <body xsi:type="RequirementUsage" declaredName="engineSpecification"/>
          <body xsi:type="ConnectionUsage"/>
        </body>
      </body>
      <body xsi:type="Package" declaredName="Engine4Cyl_Variant">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ModelingMetadata::*"/>
        <body xsi:type="PartUsage" declaredName="engine" featureSpecialization=": "/>
        <body xsi:type="PartUsage" declaredName="engine4Cyl" featureSpecialization=":> "/>
        <body xsi:type="Dependency"/>
      </body>
      <body xsi:type="Package" declaredName="WheelHubAssemblies">
        <body xsi:type="PartUsage" declaredName="wheelHubAssy1"/>
        <body xsi:type="PartUsage" declaredName="wheelHubAssy2"/>
        <body xsi:type="PartUsage" declaredName="wheelHubAssy3"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleAnalysis">
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="RiskMetadata::*"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="RiskMetadata::RiskLevelEnum"/>
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="VehicleConfiguration_b" isRecursive="true"/>
      <body xsi:type="Package" declaredName="FuelEconomyAnalysisModel">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="SampledFunctions::null"/>
        <body xsi:type="AttributeDefinition" declaredName="Scenario"/>
        <body xsi:type="CalculationDefinition" declaredName="FuelConsumption"/>
        <body xsi:type="CalculationDefinition" declaredName="AverageTravelTimePerDistance"/>
        <body xsi:type="CalculationDefinition" declaredName="TraveledDistance"/>
        <body xsi:type="CalculationDefinition" declaredName="IdlingFuelConsumptionPerTime"/>
        <body xsi:type="AttributeUsage" declaredName="specificGravityOfGasoline" featureSpecialization=": ScalarValues::Real"/>
        <body xsi:type="CalculationDefinition" declaredName="BestFuelConsumptionPerDistance"/>
        <body xsi:type="CalculationDefinition" declaredName="ComputeBSFC"/>
        <body xsi:type="AnalysisCaseUsage" declaredName="fuelEconomyAnalysis"/>
      </body>
      <body xsi:type="Package" declaredName="ElectricalPowerAnalysis"/>
      <body xsi:type="Package" declaredName="ReliabilityAnalyis"/>
      <body xsi:type="Package" declaredName="VehicleTradeOffAnalysis">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="TradeStudies::*"/>
        <body xsi:type="CalculationDefinition" declaredName="EngineEvaluation"/>
        <body xsi:type="CalculationDefinition" declaredName="EngineEvaluation_4cyl"/>
        <body xsi:type="CalculationDefinition" declaredName="EngineEvaluation_6cyl"/>
        <body xsi:type="AnalysisCaseUsage" declaredName="engineTradeOffAnalysis" featureSpecialization=": TradeStudies::TradeStudy"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleVerification">
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="VehicleConfiguration_b" isRecursive="true"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VerificationCaseDefinitions"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VerificationCases1"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VerificationCases::*"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VerificationSystem"/>
      <body xsi:type="Package" declaredName="VerificationCaseDefinitions">
        <body xsi:type="VerificationCaseDefinition" declaredName="MassTest"/>
        <body xsi:type="VerificationCaseDefinition" declaredName="AccelerationTest"/>
        <body xsi:type="VerificationCaseDefinition" declaredName="ReliabilityTest"/>
      </body>
      <body xsi:type="Package" declaredName="VerificationCases1">
        <body xsi:type="VerificationCaseUsage" declaredName="massTests" featureSpecialization=": "/>
      </body>
      <body xsi:type="Package" declaredName="VerificationSystem">
        <body xsi:type="PartUsage" declaredName="verificationContext"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="VehicleIndividuals">
      <body xsi:type="OccurrenceUsage" declaredName="a" featureSpecialization=": " isIndividual="true"/>
    </body>
    <body xsi:type="Package" declaredName="MissionContext">
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="VehicleConfiguration_b" isRecursive="true"/>
      <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="ParametersOfInterestMetadata::null"/>
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="TransportPassengerScenario"/>
      <body xsi:type="Package" declaredName="ContextDefinitions">
        <body xsi:type="PartDefinition" declaredName="MissionContext"/>
        <body xsi:type="PartDefinition" declaredName="Road"/>
        <body xsi:type="PartDefinition" declaredName="Driver"/>
        <body xsi:type="PartDefinition" declaredName="Passenger"/>
        <body xsi:type="RequirementUsage" declaredName="transportRequirements"/>
        <body xsi:type="UseCaseDefinition" declaredName="TransportPassenger"/>
        <body xsi:type="UseCaseUsage" declaredName="getInVehicle"/>
        <body xsi:type="UseCaseDefinition" declaredName="GetInVehicle"/>
        <body xsi:type="UseCaseUsage" declaredName="getOutOfVehicle"/>
        <body xsi:type="UseCaseDefinition" declaredName="GetOutOfVehicle"/>
      </body>
      <body xsi:type="Package" declaredName="TransportPassengerScenario">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="TransportPassenger"/>
        <body xsi:type="UseCaseUsage" declaredName="transportPassenger"/>
        <body xsi:type="UseCaseUsage" declaredName="transportPassenger_1"/>
      </body>
      <body xsi:type="PartUsage" declaredName="missionContext" featureSpecialization=": "/>
    </body>
    <body xsi:type="Package" declaredName="VehicleSuperSetModel">
      <body xsi:type="Package" declaredName="VariationPointDefinitions">
        <body xsi:type="PartDefinition" declaredName="TransmissionChoices" isVariation="true"/>
      </body>
      <body xsi:type="Package" declaredName="VehiclePartsTree">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VariationPointDefinitions"/>
        <body xsi:type="PartUsage" declaredName="vehicleFamily" isAbstract="true"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="SafetyandSecurityGroups">
      <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="PartsTree"/>
      <body xsi:type="Package" declaredName="SafetyGroup">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="vehicle_b" isRecursive="true"/>
      </body>
      <body xsi:type="Package" declaredName="SecurityGroup">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="vehicle_b" isRecursive="true"/>
      </body>
      <body xsi:type="Package" declaredName="SafetyandSecurityGroup">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="vehicle_b" isRecursive="true"/>
      </body>
      <body xsi:type="Package" declaredName="MandatorySafetyGroup">
        <body xsi:type="MembershipImport" hasVisibility="true" visibility="public" declaredName="vehicle_b" isRecursive="true"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="Views_Viewpoints">
      <body xsi:type="Package" declaredName="ViewpointDefinitions">
        <body xsi:type="ViewpointDefinition" declaredName="BehaviorViewpoint"/>
        <body xsi:type="ViewpointDefinition" declaredName="SafetyViewpoint"/>
        <body xsi:type="PartDefinition" declaredName="SafetyEngineer"/>
        <body xsi:type="ConcernDefinition" declaredName="VehicleSafety"/>
      </body>
      <body xsi:type="Package" declaredName="ViewDefinitions">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="Views::*"/>
        <body xsi:type="ViewDefinition" declaredName="TreeView"/>
        <body xsi:type="ViewDefinition" declaredName="NestedView"/>
        <body xsi:type="ViewDefinition" declaredName="RelationshipView"/>
        <body xsi:type="ViewDefinition" declaredName="TableView"/>
        <body xsi:type="ViewDefinition" declaredName="PartsTreeView"/>
        <body xsi:type="ViewDefinition" declaredName="PartsInterconnection"/>
      </body>
      <body xsi:type="Package" declaredName="VehicleViews">
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ViewpointDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ViewDefinitions"/>
        <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="VehicleConfiguration_b"/>
        <body xsi:type="ViewUsage" declaredName="vehiclePartsTree_Safety" featureSpecialization=": "/>
      </body>
    </body>
  </body>
</Namespace>
