import "DSL2SysMini-util.eol";

pre{
	"------------------ ETL Start ------------------".println();
	var eObjectSequence = new Sequence;
	var eEReferenceSequence = new Sequence;
	var KeyWords = Sequence{"default", "event", "value", "import", "language", "from", "to", "interface"};
	init_bpmdi();
	main_bpmdi();
}

post{
	"------------------ ETL Over  ------------------".println();
	for (ee in eEReferenceSequence){
		ee.println();
	}
}

operation init_bpmdi(){
	var idBPMNPlane = 0;
	for (eBPMNPlane in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNPlane))){
		var eBPMNPlaneTuple = Tuple{"key"=eBPMNPlane.type().name.asString()+"_"+(idBPMNPlane++).asString(),"value"= eBPMNPlane};
		eObjectSequence.add(eBPMNPlaneTuple);
	}
	var eowningDiagramTuple = Tuple{"key"='owningDiagram', "value"='Diagram'};
	eEReferenceSequence.add(eowningDiagramTuple);
	var eowningElementTuple = Tuple{"key"='owningElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eowningElementTuple);
	var eownedElementTuple = Tuple{"key"='ownedElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eownedElementTuple);
	var emodelElementTuple = Tuple{"key"='modelElement', "value"='EObject'};
	eEReferenceSequence.add(emodelElementTuple);
	var estyleTuple = Tuple{"key"='style', "value"='Style'};
	eEReferenceSequence.add(estyleTuple);
	var eplaneElementTuple = Tuple{"key"='planeElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eplaneElementTuple);
	var ebpmnElementTuple = Tuple{"key"='bpmnElement', "value"='BaseElement'};
	eEReferenceSequence.add(ebpmnElementTuple);
	var idBPMNShape = 0;
	for (eBPMNShape in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNShape))){
		var eBPMNShapeTuple = Tuple{"key"=eBPMNShape.type().name.asString()+"_"+(idBPMNShape++).asString(),"value"= eBPMNShape};
		eObjectSequence.add(eBPMNShapeTuple);
	}
	var eowningDiagramTuple = Tuple{"key"='owningDiagram', "value"='Diagram'};
	eEReferenceSequence.add(eowningDiagramTuple);
	var eowningElementTuple = Tuple{"key"='owningElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eowningElementTuple);
	var eownedElementTuple = Tuple{"key"='ownedElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eownedElementTuple);
	var emodelElementTuple = Tuple{"key"='modelElement', "value"='EObject'};
	eEReferenceSequence.add(emodelElementTuple);
	var estyleTuple = Tuple{"key"='style', "value"='Style'};
	eEReferenceSequence.add(estyleTuple);
	var eboundsTuple = Tuple{"key"='bounds', "value"='Bounds'};
	eEReferenceSequence.add(eboundsTuple);
	var eownedLabelTuple = Tuple{"key"='ownedLabel', "value"='Label'};
	eEReferenceSequence.add(eownedLabelTuple);
	var ebpmnElementTuple = Tuple{"key"='bpmnElement', "value"='BaseElement'};
	eEReferenceSequence.add(ebpmnElementTuple);
	var elabelTuple = Tuple{"key"='label', "value"='BPMNLabel'};
	eEReferenceSequence.add(elabelTuple);
	var echoreographyActivityShapeTuple = Tuple{"key"='choreographyActivityShape', "value"='BPMNShape'};
	eEReferenceSequence.add(echoreographyActivityShapeTuple);
	var idBPMNLabel = 0;
	for (eBPMNLabel in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNLabel))){
		var eBPMNLabelTuple = Tuple{"key"=eBPMNLabel.type().name.asString()+"_"+(idBPMNLabel++).asString(),"value"= eBPMNLabel};
		eObjectSequence.add(eBPMNLabelTuple);
	}
	var eowningDiagramTuple = Tuple{"key"='owningDiagram', "value"='Diagram'};
	eEReferenceSequence.add(eowningDiagramTuple);
	var eowningElementTuple = Tuple{"key"='owningElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eowningElementTuple);
	var eownedElementTuple = Tuple{"key"='ownedElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eownedElementTuple);
	var emodelElementTuple = Tuple{"key"='modelElement', "value"='EObject'};
	eEReferenceSequence.add(emodelElementTuple);
	var estyleTuple = Tuple{"key"='style', "value"='Style'};
	eEReferenceSequence.add(estyleTuple);
	var eboundsTuple = Tuple{"key"='bounds', "value"='Bounds'};
	eEReferenceSequence.add(eboundsTuple);
	var elabelStyleTuple = Tuple{"key"='labelStyle', "value"='BPMNLabelStyle'};
	eEReferenceSequence.add(elabelStyleTuple);
	var idBPMNLabelStyle = 0;
	for (eBPMNLabelStyle in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNLabelStyle))){
		var eBPMNLabelStyleTuple = Tuple{"key"=eBPMNLabelStyle.type().name.asString()+"_"+(idBPMNLabelStyle++).asString(),"value"= eBPMNLabelStyle};
		eObjectSequence.add(eBPMNLabelStyleTuple);
	}
	var efontTuple = Tuple{"key"='font', "value"='Font'};
	eEReferenceSequence.add(efontTuple);
	var idBPMNEdge = 0;
	for (eBPMNEdge in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNEdge))){
		var eBPMNEdgeTuple = Tuple{"key"=eBPMNEdge.type().name.asString()+"_"+(idBPMNEdge++).asString(),"value"= eBPMNEdge};
		eObjectSequence.add(eBPMNEdgeTuple);
	}
	var eowningDiagramTuple = Tuple{"key"='owningDiagram', "value"='Diagram'};
	eEReferenceSequence.add(eowningDiagramTuple);
	var eowningElementTuple = Tuple{"key"='owningElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eowningElementTuple);
	var eownedElementTuple = Tuple{"key"='ownedElement', "value"='DiagramElement'};
	eEReferenceSequence.add(eownedElementTuple);
	var emodelElementTuple = Tuple{"key"='modelElement', "value"='EObject'};
	eEReferenceSequence.add(emodelElementTuple);
	var estyleTuple = Tuple{"key"='style', "value"='Style'};
	eEReferenceSequence.add(estyleTuple);
	var esourceTuple = Tuple{"key"='source', "value"='DiagramElement'};
	eEReferenceSequence.add(esourceTuple);
	var etargetTuple = Tuple{"key"='target', "value"='DiagramElement'};
	eEReferenceSequence.add(etargetTuple);
	var ewaypointTuple = Tuple{"key"='waypoint', "value"='Point'};
	eEReferenceSequence.add(ewaypointTuple);
	var eownedLabelTuple = Tuple{"key"='ownedLabel', "value"='Label'};
	eEReferenceSequence.add(eownedLabelTuple);
	var elabelTuple = Tuple{"key"='label', "value"='BPMNLabel'};
	eEReferenceSequence.add(elabelTuple);
	var ebpmnElementTuple = Tuple{"key"='bpmnElement', "value"='BaseElement'};
	eEReferenceSequence.add(ebpmnElementTuple);
	var esourceElementTuple = Tuple{"key"='sourceElement', "value"='DiagramElement'};
	eEReferenceSequence.add(esourceElementTuple);
	var etargetElementTuple = Tuple{"key"='targetElement', "value"='DiagramElement'};
	eEReferenceSequence.add(etargetElementTuple);
	var idBPMNDiagram = 0;
	for (eBPMNDiagram in DSL!EObject.all.select(s|s.isTypeOf(DSL!BPMNDiagram))){
		var eBPMNDiagramTuple = Tuple{"key"=eBPMNDiagram.type().name.asString()+"_"+(idBPMNDiagram++).asString(),"value"= eBPMNDiagram};
		eObjectSequence.add(eBPMNDiagramTuple);
	}
	var eownedStyleTuple = Tuple{"key"='ownedStyle', "value"='Style'};
	eEReferenceSequence.add(eownedStyleTuple);
	var erootElementTuple = Tuple{"key"='rootElement', "value"='DiagramElement'};
	eEReferenceSequence.add(erootElementTuple);
	var eplaneTuple = Tuple{"key"='plane', "value"='BPMNPlane'};
	eEReferenceSequence.add(eplaneTuple);
	var elabelStyleTuple = Tuple{"key"='labelStyle', "value"='BPMNLabelStyle'};
	eEReferenceSequence.add(elabelStyleTuple);
}

operation main_bpmdi(){
	var rootEcore = DSL!EObject.all.first();
	var rootSysMini = new SysMini!Namespace;
	var rootPackage = new SysMini!Package;
	rootPackage.declaredName = "bpmdi";
	rootSysMini.body.add(rootPackage);
	rootEcore.addNodeTo(rootPackage);
}

@abstract
rule Base
	transform s : DSL!EObject
	to t : SysMini!PartUsage{
	t.declaredName = s.getDeclaredName();
	t.featureNote.add(":");
	t.featureSpecialization.add(s.getfeatureSpecialization());
	if (s.eContainingFeature != null and s.eContainingFeature.name != null){
		t.featureNote.add(":>");
		t.featureSpecialization.add(s.eContainingFeature().name);
	}
}
	
@lazy
rule BPMNPlane
	transform s : DSL!BPMNPlane
	to t : SysMini!PartUsage
	extends Base{
	if (s.owningDiagram.getEReference() != null){
		var owningDiagram = new SysMini!PartUsage;
		owningDiagram.isReference = true;
		owningDiagram.featureNote.add(":>");
		owningDiagram.featureSpecialization.add("owningDiagram");
		owningDiagram.valuePart = s.owningDiagram.getEReference();
		t.body.add(owningDiagram);
	}
	if (s.owningElement.getEReference() != null){
		var owningElement = new SysMini!PartUsage;
		owningElement.isReference = true;
		owningElement.featureNote.add(":>");
		owningElement.featureSpecialization.add("owningElement");
		owningElement.valuePart = s.owningElement.getEReference();
		t.body.add(owningElement);
	}
	if (s.ownedElement.getEReference() != null){
		var ownedElement = new SysMini!PartUsage;
		ownedElement.isReference = true;
		ownedElement.featureNote.add(":>");
		ownedElement.featureSpecialization.add("ownedElement");
		ownedElement.valuePart = s.ownedElement.getEReference();
		t.body.add(ownedElement);
	}
	if (s.modelElement.getEReference() != null){
		var modelElement = new SysMini!PartUsage;
		modelElement.isReference = true;
		modelElement.featureNote.add(":>");
		modelElement.featureSpecialization.add("modelElement");
		modelElement.valuePart = s.modelElement.getEReference();
		t.body.add(modelElement);
	}
	if (s.style.getEReference() != null){
		var style = new SysMini!PartUsage;
		style.isReference = true;
		style.featureNote.add(":>");
		style.featureSpecialization.add("style");
		style.valuePart = s.style.getEReference();
		t.body.add(style);
	}
	if (s.planeElement.getEReference() != null){
		var planeElement = new SysMini!PartUsage;
		planeElement.isReference = true;
		planeElement.featureNote.add(":>");
		planeElement.featureSpecialization.add("planeElement");
		planeElement.valuePart = s.planeElement.getEReference();
		t.body.add(planeElement);
	}
	if (s.bpmnElement.getEReference() != null){
		var bpmnElement = new SysMini!PartUsage;
		bpmnElement.isReference = true;
		bpmnElement.featureNote.add(":>");
		bpmnElement.featureSpecialization.add("bpmnElement");
		bpmnElement.valuePart = s.bpmnElement.getEReference();
		t.body.add(bpmnElement);
	}
}

@lazy
rule BPMNShape
	transform s : DSL!BPMNShape
	to t : SysMini!PartUsage
	extends Base{
	if (s.isHorizontal.getEAttribute() != null){
		var isHorizontal = new SysMini!AttributeUsage;
		isHorizontal.featureNote.add(":>>");
		isHorizontal.featureSpecialization.add("isHorizontal");
		isHorizontal.valuePart = s.isHorizontal.getEAttribute();
		t.body.add(isHorizontal);
	}
	if (s.isExpanded.getEAttribute() != null){
		var isExpanded = new SysMini!AttributeUsage;
		isExpanded.featureNote.add(":>>");
		isExpanded.featureSpecialization.add("isExpanded");
		isExpanded.valuePart = s.isExpanded.getEAttribute();
		t.body.add(isExpanded);
	}
	if (s.isMarkerVisible.getEAttribute() != null){
		var isMarkerVisible = new SysMini!AttributeUsage;
		isMarkerVisible.featureNote.add(":>>");
		isMarkerVisible.featureSpecialization.add("isMarkerVisible");
		isMarkerVisible.valuePart = s.isMarkerVisible.getEAttribute();
		t.body.add(isMarkerVisible);
	}
	if (s.isMessageVisible.getEAttribute() != null){
		var isMessageVisible = new SysMini!AttributeUsage;
		isMessageVisible.featureNote.add(":>>");
		isMessageVisible.featureSpecialization.add("isMessageVisible");
		isMessageVisible.valuePart = s.isMessageVisible.getEAttribute();
		t.body.add(isMessageVisible);
	}
	if (s.participantBandKind.getEAttribute() != null){
		var participantBandKind = new SysMini!AttributeUsage;
		participantBandKind.featureNote.add(":>>");
		participantBandKind.featureSpecialization.add("participantBandKind");
		participantBandKind.valuePart = s.participantBandKind.getEAttribute();
		t.body.add(participantBandKind);
	}
	if (s.owningDiagram.getEReference() != null){
		var owningDiagram = new SysMini!PartUsage;
		owningDiagram.isReference = true;
		owningDiagram.featureNote.add(":>");
		owningDiagram.featureSpecialization.add("owningDiagram");
		owningDiagram.valuePart = s.owningDiagram.getEReference();
		t.body.add(owningDiagram);
	}
	if (s.owningElement.getEReference() != null){
		var owningElement = new SysMini!PartUsage;
		owningElement.isReference = true;
		owningElement.featureNote.add(":>");
		owningElement.featureSpecialization.add("owningElement");
		owningElement.valuePart = s.owningElement.getEReference();
		t.body.add(owningElement);
	}
	if (s.ownedElement.getEReference() != null){
		var ownedElement = new SysMini!PartUsage;
		ownedElement.isReference = true;
		ownedElement.featureNote.add(":>");
		ownedElement.featureSpecialization.add("ownedElement");
		ownedElement.valuePart = s.ownedElement.getEReference();
		t.body.add(ownedElement);
	}
	if (s.modelElement.getEReference() != null){
		var modelElement = new SysMini!PartUsage;
		modelElement.isReference = true;
		modelElement.featureNote.add(":>");
		modelElement.featureSpecialization.add("modelElement");
		modelElement.valuePart = s.modelElement.getEReference();
		t.body.add(modelElement);
	}
	if (s.style.getEReference() != null){
		var style = new SysMini!PartUsage;
		style.isReference = true;
		style.featureNote.add(":>");
		style.featureSpecialization.add("style");
		style.valuePart = s.style.getEReference();
		t.body.add(style);
	}
	if (s.bounds.getEReference() != null){
		var bounds = new SysMini!PartUsage;
		bounds.isReference = true;
		bounds.featureNote.add(":>");
		bounds.featureSpecialization.add("bounds");
		bounds.valuePart = s.bounds.getEReference();
		t.body.add(bounds);
	}
	if (s.ownedLabel.getEReference() != null){
		var ownedLabel = new SysMini!PartUsage;
		ownedLabel.isReference = true;
		ownedLabel.featureNote.add(":>");
		ownedLabel.featureSpecialization.add("ownedLabel");
		ownedLabel.valuePart = s.ownedLabel.getEReference();
		t.body.add(ownedLabel);
	}
	if (s.bpmnElement.getEReference() != null){
		var bpmnElement = new SysMini!PartUsage;
		bpmnElement.isReference = true;
		bpmnElement.featureNote.add(":>");
		bpmnElement.featureSpecialization.add("bpmnElement");
		bpmnElement.valuePart = s.bpmnElement.getEReference();
		t.body.add(bpmnElement);
	}
	if (s.label.getEReference() != null){
		var label = new SysMini!PartUsage;
		label.isReference = true;
		label.featureNote.add(":>");
		label.featureSpecialization.add("label");
		label.valuePart = s.label.getEReference();
		t.body.add(label);
	}
	if (s.choreographyActivityShape.getEReference() != null){
		var choreographyActivityShape = new SysMini!PartUsage;
		choreographyActivityShape.isReference = true;
		choreographyActivityShape.featureNote.add(":>");
		choreographyActivityShape.featureSpecialization.add("choreographyActivityShape");
		choreographyActivityShape.valuePart = s.choreographyActivityShape.getEReference();
		t.body.add(choreographyActivityShape);
	}
}

@lazy
rule BPMNLabel
	transform s : DSL!BPMNLabel
	to t : SysMini!PartUsage
	extends Base{
	if (s.owningDiagram.getEReference() != null){
		var owningDiagram = new SysMini!PartUsage;
		owningDiagram.isReference = true;
		owningDiagram.featureNote.add(":>");
		owningDiagram.featureSpecialization.add("owningDiagram");
		owningDiagram.valuePart = s.owningDiagram.getEReference();
		t.body.add(owningDiagram);
	}
	if (s.owningElement.getEReference() != null){
		var owningElement = new SysMini!PartUsage;
		owningElement.isReference = true;
		owningElement.featureNote.add(":>");
		owningElement.featureSpecialization.add("owningElement");
		owningElement.valuePart = s.owningElement.getEReference();
		t.body.add(owningElement);
	}
	if (s.ownedElement.getEReference() != null){
		var ownedElement = new SysMini!PartUsage;
		ownedElement.isReference = true;
		ownedElement.featureNote.add(":>");
		ownedElement.featureSpecialization.add("ownedElement");
		ownedElement.valuePart = s.ownedElement.getEReference();
		t.body.add(ownedElement);
	}
	if (s.modelElement.getEReference() != null){
		var modelElement = new SysMini!PartUsage;
		modelElement.isReference = true;
		modelElement.featureNote.add(":>");
		modelElement.featureSpecialization.add("modelElement");
		modelElement.valuePart = s.modelElement.getEReference();
		t.body.add(modelElement);
	}
	if (s.style.getEReference() != null){
		var style = new SysMini!PartUsage;
		style.isReference = true;
		style.featureNote.add(":>");
		style.featureSpecialization.add("style");
		style.valuePart = s.style.getEReference();
		t.body.add(style);
	}
	if (s.bounds.getEReference() != null){
		var bounds = new SysMini!PartUsage;
		bounds.isReference = true;
		bounds.featureNote.add(":>");
		bounds.featureSpecialization.add("bounds");
		bounds.valuePart = s.bounds.getEReference();
		t.body.add(bounds);
	}
	if (s.labelStyle.getEReference() != null){
		var labelStyle = new SysMini!PartUsage;
		labelStyle.isReference = true;
		labelStyle.featureNote.add(":>");
		labelStyle.featureSpecialization.add("labelStyle");
		labelStyle.valuePart = s.labelStyle.getEReference();
		t.body.add(labelStyle);
	}
}

@lazy
rule BPMNLabelStyle
	transform s : DSL!BPMNLabelStyle
	to t : SysMini!PartUsage
	extends Base{
	if (s.font.getEReference() != null){
		var font = new SysMini!PartUsage;
		font.isReference = true;
		font.featureNote.add(":>");
		font.featureSpecialization.add("font");
		font.valuePart = s.font.getEReference();
		t.body.add(font);
	}
}

@lazy
rule BPMNEdge
	transform s : DSL!BPMNEdge
	to t : SysMini!PartUsage
	extends Base{
	if (s.messageVisibleKind.getEAttribute() != null){
		var messageVisibleKind = new SysMini!AttributeUsage;
		messageVisibleKind.featureNote.add(":>>");
		messageVisibleKind.featureSpecialization.add("messageVisibleKind");
		messageVisibleKind.valuePart = s.messageVisibleKind.getEAttribute();
		t.body.add(messageVisibleKind);
	}
	if (s.owningDiagram.getEReference() != null){
		var owningDiagram = new SysMini!PartUsage;
		owningDiagram.isReference = true;
		owningDiagram.featureNote.add(":>");
		owningDiagram.featureSpecialization.add("owningDiagram");
		owningDiagram.valuePart = s.owningDiagram.getEReference();
		t.body.add(owningDiagram);
	}
	if (s.owningElement.getEReference() != null){
		var owningElement = new SysMini!PartUsage;
		owningElement.isReference = true;
		owningElement.featureNote.add(":>");
		owningElement.featureSpecialization.add("owningElement");
		owningElement.valuePart = s.owningElement.getEReference();
		t.body.add(owningElement);
	}
	if (s.ownedElement.getEReference() != null){
		var ownedElement = new SysMini!PartUsage;
		ownedElement.isReference = true;
		ownedElement.featureNote.add(":>");
		ownedElement.featureSpecialization.add("ownedElement");
		ownedElement.valuePart = s.ownedElement.getEReference();
		t.body.add(ownedElement);
	}
	if (s.modelElement.getEReference() != null){
		var modelElement = new SysMini!PartUsage;
		modelElement.isReference = true;
		modelElement.featureNote.add(":>");
		modelElement.featureSpecialization.add("modelElement");
		modelElement.valuePart = s.modelElement.getEReference();
		t.body.add(modelElement);
	}
	if (s.style.getEReference() != null){
		var style = new SysMini!PartUsage;
		style.isReference = true;
		style.featureNote.add(":>");
		style.featureSpecialization.add("style");
		style.valuePart = s.style.getEReference();
		t.body.add(style);
	}
	if (s.source.getEReference() != null){
		var source = new SysMini!PartUsage;
		source.isReference = true;
		source.featureNote.add(":>");
		source.featureSpecialization.add("source");
		source.valuePart = s.source.getEReference();
		t.body.add(source);
	}
	if (s.target.getEReference() != null){
		var target = new SysMini!PartUsage;
		target.isReference = true;
		target.featureNote.add(":>");
		target.featureSpecialization.add("target");
		target.valuePart = s.target.getEReference();
		t.body.add(target);
	}
	if (s.waypoint.getEReference() != null){
		var waypoint = new SysMini!PartUsage;
		waypoint.isReference = true;
		waypoint.featureNote.add(":>");
		waypoint.featureSpecialization.add("waypoint");
		waypoint.valuePart = s.waypoint.getEReference();
		t.body.add(waypoint);
	}
	if (s.ownedLabel.getEReference() != null){
		var ownedLabel = new SysMini!PartUsage;
		ownedLabel.isReference = true;
		ownedLabel.featureNote.add(":>");
		ownedLabel.featureSpecialization.add("ownedLabel");
		ownedLabel.valuePart = s.ownedLabel.getEReference();
		t.body.add(ownedLabel);
	}
	if (s.label.getEReference() != null){
		var label = new SysMini!PartUsage;
		label.isReference = true;
		label.featureNote.add(":>");
		label.featureSpecialization.add("label");
		label.valuePart = s.label.getEReference();
		t.body.add(label);
	}
	if (s.bpmnElement.getEReference() != null){
		var bpmnElement = new SysMini!PartUsage;
		bpmnElement.isReference = true;
		bpmnElement.featureNote.add(":>");
		bpmnElement.featureSpecialization.add("bpmnElement");
		bpmnElement.valuePart = s.bpmnElement.getEReference();
		t.body.add(bpmnElement);
	}
	if (s.sourceElement.getEReference() != null){
		var sourceElement = new SysMini!PartUsage;
		sourceElement.isReference = true;
		sourceElement.featureNote.add(":>");
		sourceElement.featureSpecialization.add("sourceElement");
		sourceElement.valuePart = s.sourceElement.getEReference();
		t.body.add(sourceElement);
	}
	if (s.targetElement.getEReference() != null){
		var targetElement = new SysMini!PartUsage;
		targetElement.isReference = true;
		targetElement.featureNote.add(":>");
		targetElement.featureSpecialization.add("targetElement");
		targetElement.valuePart = s.targetElement.getEReference();
		t.body.add(targetElement);
	}
}

@lazy
rule BPMNDiagram
	transform s : DSL!BPMNDiagram
	to t : SysMini!PartUsage
	extends Base{
	if (s.name.getEAttribute() != null){
		var name = new SysMini!AttributeUsage;
		name.featureNote.add(":>>");
		name.featureSpecialization.add("name");
		name.valuePart = s.name.getEAttribute();
		t.body.add(name);
	}
	if (s.documentation.getEAttribute() != null){
		var documentation = new SysMini!AttributeUsage;
		documentation.featureNote.add(":>>");
		documentation.featureSpecialization.add("documentation");
		documentation.valuePart = s.documentation.getEAttribute();
		t.body.add(documentation);
	}
	if (s.resolution.getEAttribute() != null){
		var resolution = new SysMini!AttributeUsage;
		resolution.featureNote.add(":>>");
		resolution.featureSpecialization.add("resolution");
		resolution.valuePart = s.resolution.getEAttribute();
		t.body.add(resolution);
	}
	if (s.ownedStyle.getEReference() != null){
		var ownedStyle = new SysMini!PartUsage;
		ownedStyle.isReference = true;
		ownedStyle.featureNote.add(":>");
		ownedStyle.featureSpecialization.add("ownedStyle");
		ownedStyle.valuePart = s.ownedStyle.getEReference();
		t.body.add(ownedStyle);
	}
	if (s.rootElement.getEReference() != null){
		var rootElement = new SysMini!PartUsage;
		rootElement.isReference = true;
		rootElement.featureNote.add(":>");
		rootElement.featureSpecialization.add("rootElement");
		rootElement.valuePart = s.rootElement.getEReference();
		t.body.add(rootElement);
	}
	if (s.plane.getEReference() != null){
		var plane = new SysMini!PartUsage;
		plane.isReference = true;
		plane.featureNote.add(":>");
		plane.featureSpecialization.add("plane");
		plane.valuePart = s.plane.getEReference();
		t.body.add(plane);
	}
	if (s.labelStyle.getEReference() != null){
		var labelStyle = new SysMini!PartUsage;
		labelStyle.isReference = true;
		labelStyle.featureNote.add(":>");
		labelStyle.featureSpecialization.add("labelStyle");
		labelStyle.valuePart = s.labelStyle.getEReference();
		t.body.add(labelStyle);
	}
}


