operation DSL!EObject addNodeTo(rootNode : SysMini!Element){
	if (self.isEntity()){
		var node = self.equivalent();
		rootNode.body.add(node);
		for (child in self.eContents()){
			child.addNodeTo(node);
		}
//		for (childERefference in self.eAllStructuralFeatures.select(s|s.type().name == "ERefference")){
//			
//		}
	}
}

operation DSL!EObject isEntity(){
	return true;
}

operation Sequence getElementOf(typeName : String){
	return self.select(e|e.type().name == typeName);
}

operation Any getEAttribute(){
//	self.type().print();
//	self.println(" ");
	if (self == "" or self == null){
		return null;
	}
	else if (self.type().hasProperty("name") and self.type().name == "String"){
		return "\""+self+"\"";
	}
	else if (self.type().hasProperty("name") and self.type().name == "Boolean"){
		if (self == false){
			return null;
		}
		else{
			return self.asString();
		}
	}
	else{
		return self.asString();
	}
}

operation DSL!EObject getDeclaredName(){
	var eObjectTuple = eObjectSequence.select(s|s.value == self).first();
	return eObjectTuple.key;
}

operation DSL!EObject getfeatureSpecialization(){
	return self.type().name;
}