<?xml version="1.0" encoding="ASCII" standalone="no"?>
<sysml:Namespace xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementId="05a4687b-5b32-4f9f-91c6-ff71c416202d" xmi:id="05a4687b-5b32-4f9f-91c6-ff71c416202d" xmi:version="2.0">
      
    <ownedRelationship elementId="898422b6-f830-41bd-8bdf-278f8b5620a8" xmi:id="898422b6-f830-41bd-8bdf-278f8b5620a8" xsi:type="sysml:OwningMembership">
            
        <ownedRelatedElement declaredName="VehicleDefinitions" elementId="bb90da2d-66f0-417e-9aa9-2c6339ec8e34" xmi:id="bb90da2d-66f0-417e-9aa9-2c6339ec8e34" xsi:type="sysml:Package">
                  
            <ownedRelationship elementId="e72e000d-c3db-4a64-bfe0-02fc46eaf8f7" xmi:id="e72e000d-c3db-4a64-bfe0-02fc46eaf8f7" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="Example vehicle definitions model.&#10;" elementId="e14699e6-8e99-45b0-b929-bdfe189a9286" xmi:id="e14699e6-8e99-45b0-b929-bdfe189a9286" xsi:type="sysml:Documentation"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="2dac18f0-dda3-4cee-ad95-6fd8fc791980" xmi:id="2dac18f0-dda3-4cee-ad95-6fd8fc791980" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="7ea1ed9c-c732-4793-acf6-30fc1cf5695a" xmi:id="7ea1ed9c-c732-4793-acf6-30fc1cf5695a" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="268d5f6d-53af-4ad0-b3ee-6910d037ab8e" xmi:id="268d5f6d-53af-4ad0-b3ee-6910d037ab8e" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="7152c2d1-1b3e-4325-9760-4f6fd2c9751a" xmi:id="7152c2d1-1b3e-4325-9760-4f6fd2c9751a" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="02340f71-6289-474b-affa-6e4529c3a59e" xmi:id="02340f71-6289-474b-affa-6e4529c3a59e" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="19ae0bb3-d326-46eb-8f34-bc59467167d1" xmi:id="19ae0bb3-d326-46eb-8f34-bc59467167d1" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="PART DEFINITIONS " elementId="13257e01-c567-43ad-aff2-43bd442c2b26" xmi:id="13257e01-c567-43ad-aff2-43bd442c2b26" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="4b6e987f-d06e-4269-9855-7fbf80827982" xmi:id="4b6e987f-d06e-4269-9855-7fbf80827982" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Vehicle" elementId="cdb4247e-c2c5-4725-88c2-a737c0d4faef" isImpliedIncluded="true" xmi:id="cdb4247e-c2c5-4725-88c2-a737c0d4faef" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="80e7077c-72d1-476f-8679-f1aee670239e" xmi:id="80e7077c-72d1-476f-8679-f1aee670239e" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="mass" elementId="b8ce68d9-648e-4fdb-ae53-755b6036ed63" isComposite="false" isImpliedIncluded="true" xmi:id="b8ce68d9-648e-4fdb-ae53-755b6036ed63" xsi:type="sysml:AttributeUsage">
                                          
                            <ownedRelationship elementId="0deac5bd-e527-4e4a-8fa2-dc039bc5aaa9" subsettingFeature="b8ce68d9-648e-4fdb-ae53-755b6036ed63" xmi:id="0deac5bd-e527-4e4a-8fa2-dc039bc5aaa9" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="abee7f00-36de-42bb-b7ea-f3fcc2d293d6" xmi:id="abee7f00-36de-42bb-b7ea-f3fcc2d293d6" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="fceb1ce3-f0d3-4ed1-bbeb-c3d8d92ae4f0" isImpliedIncluded="true" xmi:id="fceb1ce3-f0d3-4ed1-bbeb-c3d8d92ae4f0" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="35a119be-fddf-4303-9895-7c6c5bc5ed95" isImplied="true" subsettingFeature="fceb1ce3-f0d3-4ed1-bbeb-c3d8d92ae4f0" xmi:id="35a119be-fddf-4303-9895-7c6c5bc5ed95" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="a3966c5a-2588-4b4f-bbbb-aa79a7122122" featureOfType="fceb1ce3-f0d3-4ed1-bbeb-c3d8d92ae4f0" featuringType="cdb4247e-c2c5-4725-88c2-a737c0d4faef" isImplied="true" xmi:id="a3966c5a-2588-4b4f-bbbb-aa79a7122122" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="c669ab1c-1cf3-43b9-b265-4fd896d194ef" isImplied="true" subclassifier="cdb4247e-c2c5-4725-88c2-a737c0d4faef" xmi:id="c669ab1c-1cf3-43b9-b265-4fd896d194ef" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="9c31dbc3-3d90-405f-9c01-f08eb39f298d" xmi:id="9c31dbc3-3d90-405f-9c01-f08eb39f298d" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Transmission" elementId="863c5cd3-124e-460f-9ab4-9fe098d525ea" isImpliedIncluded="true" xmi:id="863c5cd3-124e-460f-9ab4-9fe098d525ea" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="6edfe388-b0a3-4c31-9452-dfd7cd05b3cc" isImplied="true" subclassifier="863c5cd3-124e-460f-9ab4-9fe098d525ea" xmi:id="6edfe388-b0a3-4c31-9452-dfd7cd05b3cc" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="b1e79d9c-e848-4b95-8b45-0a0f9c2f4571" xmi:id="b1e79d9c-e848-4b95-8b45-0a0f9c2f4571" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="AxleAssembly" elementId="2c32a0bd-f637-46dc-9372-1fa4b96283cd" isImpliedIncluded="true" xmi:id="2c32a0bd-f637-46dc-9372-1fa4b96283cd" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="b954479b-ad63-4921-8eeb-c784dbecf398" isImplied="true" subclassifier="2c32a0bd-f637-46dc-9372-1fa4b96283cd" xmi:id="b954479b-ad63-4921-8eeb-c784dbecf398" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="bebad9a5-b2d3-45be-90a4-62991e1cfb0c" xmi:id="bebad9a5-b2d3-45be-90a4-62991e1cfb0c" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Axle" elementId="c5fb4d08-8677-4a5c-8b3f-30e0a55dbaa4" isImpliedIncluded="true" xmi:id="c5fb4d08-8677-4a5c-8b3f-30e0a55dbaa4" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="d2ee5ced-db93-43f4-862c-3bbe1686b6e0" xmi:id="d2ee5ced-db93-43f4-862c-3bbe1686b6e0" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="leftMountingPoint" elementId="3736f45a-15c9-4289-8e21-cddf83b94e42" isComposite="false" isImpliedIncluded="true" xmi:id="3736f45a-15c9-4289-8e21-cddf83b94e42" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="eb70e153-e8ad-427c-a5a4-498119f34a32" type="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" typedFeature="3736f45a-15c9-4289-8e21-cddf83b94e42" xmi:id="eb70e153-e8ad-427c-a5a4-498119f34a32" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="8c1ccda3-48a7-4a79-b8ed-cacedc9f6d24" xmi:id="8c1ccda3-48a7-4a79-b8ed-cacedc9f6d24" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="067a2a32-25bc-4da7-a210-fe8e592e7f3a" isImpliedIncluded="true" xmi:id="067a2a32-25bc-4da7-a210-fe8e592e7f3a" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="3b291de8-656f-4d92-91ab-65a23f12465c" isImplied="true" subsettingFeature="067a2a32-25bc-4da7-a210-fe8e592e7f3a" xmi:id="3b291de8-656f-4d92-91ab-65a23f12465c" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="82294bde-5cf5-471f-b637-86bfb0ad3a6f" featureOfType="067a2a32-25bc-4da7-a210-fe8e592e7f3a" featuringType="c5fb4d08-8677-4a5c-8b3f-30e0a55dbaa4" isImplied="true" xmi:id="82294bde-5cf5-471f-b637-86bfb0ad3a6f" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="520b8b33-4004-41ed-aed6-6ce18e175348" isImplied="true" subsettingFeature="3736f45a-15c9-4289-8e21-cddf83b94e42" xmi:id="520b8b33-4004-41ed-aed6-6ce18e175348" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="6cbbc3ff-0a96-41c6-ab70-0b364e31ab25" xmi:id="6cbbc3ff-0a96-41c6-ab70-0b364e31ab25" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="rightMountingPoint" elementId="d223b6a3-203d-48a5-ab72-8bc4a43de640" isComposite="false" isImpliedIncluded="true" xmi:id="d223b6a3-203d-48a5-ab72-8bc4a43de640" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="6879853f-41a7-4f44-8451-fed3b56fda49" type="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" typedFeature="d223b6a3-203d-48a5-ab72-8bc4a43de640" xmi:id="6879853f-41a7-4f44-8451-fed3b56fda49" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="4f318593-6f84-4f8c-952a-072199a6b97e" xmi:id="4f318593-6f84-4f8c-952a-072199a6b97e" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="16bb71a8-bb82-4c24-a50e-9bbc094b8062" isImpliedIncluded="true" xmi:id="16bb71a8-bb82-4c24-a50e-9bbc094b8062" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="76efb88a-df4d-46f5-913c-1d4d00d48606" isImplied="true" subsettingFeature="16bb71a8-bb82-4c24-a50e-9bbc094b8062" xmi:id="76efb88a-df4d-46f5-913c-1d4d00d48606" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="c4cd8830-da51-48ee-bffb-00143ee92c3a" featureOfType="16bb71a8-bb82-4c24-a50e-9bbc094b8062" featuringType="c5fb4d08-8677-4a5c-8b3f-30e0a55dbaa4" isImplied="true" xmi:id="c4cd8830-da51-48ee-bffb-00143ee92c3a" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="a3b2d82e-bdc6-4edf-a664-457e484facfd" isImplied="true" subsettingFeature="d223b6a3-203d-48a5-ab72-8bc4a43de640" xmi:id="a3b2d82e-bdc6-4edf-a664-457e484facfd" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="76bca8a6-0897-4217-af0c-eb06e5d44bd4" isImplied="true" subclassifier="c5fb4d08-8677-4a5c-8b3f-30e0a55dbaa4" xmi:id="76bca8a6-0897-4217-af0c-eb06e5d44bd4" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="28fdd405-6b3e-466c-ac69-32765527409a" xmi:id="28fdd405-6b3e-466c-ac69-32765527409a" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Wheel" elementId="d4ae30e3-d610-45a6-8c70-3a80b48fbf86" isImpliedIncluded="true" xmi:id="d4ae30e3-d610-45a6-8c70-3a80b48fbf86" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="a44d0722-26c9-4d0c-9c0a-c4004acb32b3" xmi:id="a44d0722-26c9-4d0c-9c0a-c4004acb32b3" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="hub" elementId="df064dc7-2d42-4dab-9898-69c140d9c273" isComposite="false" isImpliedIncluded="true" xmi:id="df064dc7-2d42-4dab-9898-69c140d9c273" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="ce05876b-60db-46a0-8141-c828cac0a364" type="9f083bf0-cb69-43d2-bdc5-255484cd7464" typedFeature="df064dc7-2d42-4dab-9898-69c140d9c273" xmi:id="ce05876b-60db-46a0-8141-c828cac0a364" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="7b8f637a-c526-42e0-9b07-e22e9eb35261" xmi:id="7b8f637a-c526-42e0-9b07-e22e9eb35261" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="26ba9276-6e39-4335-b5bc-92b8250510b4" isImpliedIncluded="true" xmi:id="26ba9276-6e39-4335-b5bc-92b8250510b4" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="1c3051a7-8ae5-42c1-ab3e-40134dcca545" isImplied="true" subsettingFeature="26ba9276-6e39-4335-b5bc-92b8250510b4" xmi:id="1c3051a7-8ae5-42c1-ab3e-40134dcca545" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="a234aba1-9706-43f3-b797-a09cd8f080d9" featureOfType="26ba9276-6e39-4335-b5bc-92b8250510b4" featuringType="d4ae30e3-d610-45a6-8c70-3a80b48fbf86" isImplied="true" xmi:id="a234aba1-9706-43f3-b797-a09cd8f080d9" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="e2aa18d3-c65c-4b9f-b093-ae957c75f54b" isImplied="true" subsettingFeature="df064dc7-2d42-4dab-9898-69c140d9c273" xmi:id="e2aa18d3-c65c-4b9f-b093-ae957c75f54b" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="466608f7-46f4-44d0-83f9-8c0d7abc6f1e" isImplied="true" subclassifier="d4ae30e3-d610-45a6-8c70-3a80b48fbf86" xmi:id="466608f7-46f4-44d0-83f9-8c0d7abc6f1e" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="d55d9dbb-f56a-43aa-9ffc-05351c8aa396" xmi:id="d55d9dbb-f56a-43aa-9ffc-05351c8aa396" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Lugbolt" elementId="3724fda3-60a5-40b5-b630-41bd4d176817" isImpliedIncluded="true" xmi:id="3724fda3-60a5-40b5-b630-41bd4d176817" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="4627314d-00e3-48d1-8aa4-1d7191c54f4a" xmi:id="4627314d-00e3-48d1-8aa4-1d7191c54f4a" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="tighteningTorque" elementId="9b49c880-7e88-493b-ad72-dbc44c2a3cac" isComposite="false" isImpliedIncluded="true" xmi:id="9b49c880-7e88-493b-ad72-dbc44c2a3cac" xsi:type="sysml:AttributeUsage">
                                          
                            <ownedRelationship elementId="046dfa85-c278-4c01-9ca7-837c4dd1f20f" subsettingFeature="9b49c880-7e88-493b-ad72-dbc44c2a3cac" xmi:id="046dfa85-c278-4c01-9ca7-837c4dd1f20f" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="b9b67a12-a9e8-4e44-a1a4-c679ed3554c5" xmi:id="b9b67a12-a9e8-4e44-a1a4-c679ed3554c5" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="896b9ecb-0ef1-4421-a536-9056012be453" isImpliedIncluded="true" xmi:id="896b9ecb-0ef1-4421-a536-9056012be453" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="ce571641-deca-42ce-8b92-a3ede73af044" isImplied="true" subsettingFeature="896b9ecb-0ef1-4421-a536-9056012be453" xmi:id="ce571641-deca-42ce-8b92-a3ede73af044" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="ef0bd518-326e-42e5-b072-189f7f071e39" featureOfType="896b9ecb-0ef1-4421-a536-9056012be453" featuringType="3724fda3-60a5-40b5-b630-41bd4d176817" isImplied="true" xmi:id="ef0bd518-326e-42e5-b072-189f7f071e39" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="41a4669e-9fb5-4ee7-8f0c-c64ab8f02cd6" isImplied="true" subclassifier="3724fda3-60a5-40b5-b630-41bd4d176817" xmi:id="41a4669e-9fb5-4ee7-8f0c-c64ab8f02cd6" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="de9372b6-e816-4785-a8b6-67a90216b709" xmi:id="de9372b6-e816-4785-a8b6-67a90216b709" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="PORT DEFINITIONS " elementId="eaf96177-f06a-4eed-b3ad-8aa697cf2a44" xmi:id="eaf96177-f06a-4eed-b3ad-8aa697cf2a44" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="4d11e97b-f06d-44c5-b42a-42feb99ffc6d" xmi:id="4d11e97b-f06d-44c5-b42a-42feb99ffc6d" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="DriveIF" elementId="c6e9b72c-b9f2-4e04-b990-03189c06b4f2" isImpliedIncluded="true" xmi:id="c6e9b72c-b9f2-4e04-b990-03189c06b4f2" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="50d5eb0e-5a18-40d5-9b92-2bed0e6407f6" xmi:id="50d5eb0e-5a18-40d5-9b92-2bed0e6407f6" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="driveTorque" direction="in" elementId="ca0704ae-1582-4e17-b574-1c656bff1a36" isComposite="false" isImpliedIncluded="true" xmi:id="ca0704ae-1582-4e17-b574-1c656bff1a36" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="c2fc0441-3d64-4858-852b-472d6f77a778" subsettingFeature="ca0704ae-1582-4e17-b574-1c656bff1a36" xmi:id="c2fc0441-3d64-4858-852b-472d6f77a778" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="ec037cfe-04f7-4123-b5a2-ab49f41599c3" xmi:id="ec037cfe-04f7-4123-b5a2-ab49f41599c3" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="7fa534cd-b425-4b05-a8ca-18809c0fa723" isImpliedIncluded="true" xmi:id="7fa534cd-b425-4b05-a8ca-18809c0fa723" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="7fa534cd-b425-4b05-a8ca-18809c0fa723" elementId="1df37cf2-d955-4e08-b911-e88af4524cfd" originalPortDefinition="c6e9b72c-b9f2-4e04-b990-03189c06b4f2" xmi:id="1df37cf2-d955-4e08-b911-e88af4524cfd" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="bd3ae266-187b-4e0e-b180-c14e020a4578" isImplied="true" subclassifier="c6e9b72c-b9f2-4e04-b990-03189c06b4f2" xmi:id="bd3ae266-187b-4e0e-b180-c14e020a4578" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="3d006e92-3cfa-46ef-8b3d-7070de3f3da7" xmi:id="3d006e92-3cfa-46ef-8b3d-7070de3f3da7" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="AxleMountIF" elementId="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" isImpliedIncluded="true" xmi:id="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="76acb96c-ebcf-4e7f-924c-2a0ece73e3dc" xmi:id="76acb96c-ebcf-4e7f-924c-2a0ece73e3dc" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="transferredTorque" direction="out" elementId="880377c8-bcf5-4b0b-b205-aabd364a21bc" isComposite="false" isImpliedIncluded="true" xmi:id="880377c8-bcf5-4b0b-b205-aabd364a21bc" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="33f9bd28-573b-40df-a36e-a2cba90a84bd" subsettingFeature="880377c8-bcf5-4b0b-b205-aabd364a21bc" xmi:id="33f9bd28-573b-40df-a36e-a2cba90a84bd" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="6318e8e2-6bf8-4327-96c0-09f8a2434eb4" xmi:id="6318e8e2-6bf8-4327-96c0-09f8a2434eb4" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="e80a9ab6-529b-4f49-bc51-9982259c570d" isImpliedIncluded="true" xmi:id="e80a9ab6-529b-4f49-bc51-9982259c570d" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="e80a9ab6-529b-4f49-bc51-9982259c570d" elementId="76041a7a-1aca-4dae-a8e4-e180121c79d0" originalPortDefinition="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" xmi:id="76041a7a-1aca-4dae-a8e4-e180121c79d0" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="24bcf08b-d493-4c0b-9a12-f7b88ba7d3b8" isImplied="true" subclassifier="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" xmi:id="24bcf08b-d493-4c0b-9a12-f7b88ba7d3b8" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="8318c431-2300-4038-a8a6-d482172ac7a2" xmi:id="8318c431-2300-4038-a8a6-d482172ac7a2" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="WheelHubIF" elementId="9f083bf0-cb69-43d2-bdc5-255484cd7464" isImpliedIncluded="true" xmi:id="9f083bf0-cb69-43d2-bdc5-255484cd7464" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="bb7e7a1c-05a9-4130-a791-6d1671187c51" xmi:id="bb7e7a1c-05a9-4130-a791-6d1671187c51" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="appliedTorque" direction="in" elementId="4d1b1c67-0936-4e78-913d-7977fb0d774e" isComposite="false" isImpliedIncluded="true" xmi:id="4d1b1c67-0936-4e78-913d-7977fb0d774e" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="c3778db8-4c56-4b74-8802-261318bce488" subsettingFeature="4d1b1c67-0936-4e78-913d-7977fb0d774e" xmi:id="c3778db8-4c56-4b74-8802-261318bce488" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="f53335bf-241d-422d-a3db-66a5126c4644" xmi:id="f53335bf-241d-422d-a3db-66a5126c4644" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="9b1ea634-0cf9-4a6f-8f49-ed33bdb50d58" isImpliedIncluded="true" xmi:id="9b1ea634-0cf9-4a6f-8f49-ed33bdb50d58" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="9b1ea634-0cf9-4a6f-8f49-ed33bdb50d58" elementId="f7bfc7a5-5a46-4a62-8cc9-fb055798bb7c" originalPortDefinition="9f083bf0-cb69-43d2-bdc5-255484cd7464" xmi:id="f7bfc7a5-5a46-4a62-8cc9-fb055798bb7c" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="9cc9cb0b-0380-430b-92b8-4e6c616a458d" isImplied="true" subclassifier="9f083bf0-cb69-43d2-bdc5-255484cd7464" xmi:id="9cc9cb0b-0380-430b-92b8-4e6c616a458d" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="7200c3a3-333a-4c8c-90a8-4c832f919e24" xmi:id="7200c3a3-333a-4c8c-90a8-4c832f919e24" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="INTERFACE DEFINITIONS " elementId="f4b4cdbc-055b-4a20-b714-c2dd19d29b84" xmi:id="f4b4cdbc-055b-4a20-b714-c2dd19d29b84" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="8af3d1bf-11cb-469f-8934-ccf7601104d7" xmi:id="8af3d1bf-11cb-469f-8934-ccf7601104d7" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Mounting" elementId="8fcee4c3-4aa5-44a1-87d6-65cf59762b9f" isImpliedIncluded="true" xmi:id="8fcee4c3-4aa5-44a1-87d6-65cf59762b9f" xsi:type="sysml:InterfaceDefinition">
                              
                    <ownedRelationship elementId="acd0ce4d-a502-4470-bd43-39666b4ed348" xmi:id="acd0ce4d-a502-4470-bd43-39666b4ed348" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement body="The definition of the interface for mounting a Wheel to an Axle. " elementId="d2be4642-6bce-4753-b008-1b0083b510af" xmi:id="d2be4642-6bce-4753-b008-1b0083b510af" xsi:type="sysml:Documentation"/>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="91579343-b0a3-4fe9-a080-a3e5329dc325" xmi:id="91579343-b0a3-4fe9-a080-a3e5329dc325" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="axleMount" elementId="7762e114-a0b1-4903-a58b-25e7c0801db2" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="7762e114-a0b1-4903-a58b-25e7c0801db2" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="bfcd7c58-73c6-40b4-a65d-7851ca694a92" type="e2c5e3ba-b91e-47f6-95eb-6b78ceed3ef5" typedFeature="7762e114-a0b1-4903-a58b-25e7c0801db2" xmi:id="bfcd7c58-73c6-40b4-a65d-7851ca694a92" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="e0fb369f-2f6b-43b1-b570-653a375a7176" xmi:id="e0fb369f-2f6b-43b1-b570-653a375a7176" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="9d363064-57c0-40e3-985b-e61c99c811d3" isImpliedIncluded="true" xmi:id="9d363064-57c0-40e3-985b-e61c99c811d3" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="157e340e-2e39-4375-9d7d-9464a8f96bec" isImplied="true" subsettingFeature="9d363064-57c0-40e3-985b-e61c99c811d3" xmi:id="157e340e-2e39-4375-9d7d-9464a8f96bec" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="1f68f17a-f02a-4179-be78-b114e9165539" featureOfType="9d363064-57c0-40e3-985b-e61c99c811d3" featuringType="8fcee4c3-4aa5-44a1-87d6-65cf59762b9f" isImplied="true" xmi:id="1f68f17a-f02a-4179-be78-b114e9165539" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="2df4ccb8-a26f-47cd-a5e7-bf8d226f930c" isImplied="true" redefiningFeature="7762e114-a0b1-4903-a58b-25e7c0801db2" xmi:id="2df4ccb8-a26f-47cd-a5e7-bf8d226f930c" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="5e47ecbe-4c2a-40c1-bbe0-499de7f391cc" xmi:id="5e47ecbe-4c2a-40c1-bbe0-499de7f391cc" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="hub" elementId="c95518be-765e-4171-b48f-675f9b7dd7cc" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="c95518be-765e-4171-b48f-675f9b7dd7cc" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="2c9f4b2a-ed45-4941-98c6-619be7a72c9b" type="9f083bf0-cb69-43d2-bdc5-255484cd7464" typedFeature="c95518be-765e-4171-b48f-675f9b7dd7cc" xmi:id="2c9f4b2a-ed45-4941-98c6-619be7a72c9b" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="ea725430-3d20-467c-891a-38829276c2eb" xmi:id="ea725430-3d20-467c-891a-38829276c2eb" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="7cfc2fd0-e084-42aa-bd3a-0e386d3267a8" isImpliedIncluded="true" xmi:id="7cfc2fd0-e084-42aa-bd3a-0e386d3267a8" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="77418809-a4cc-4aad-afa8-ef5d3770ca39" isImplied="true" subsettingFeature="7cfc2fd0-e084-42aa-bd3a-0e386d3267a8" xmi:id="77418809-a4cc-4aad-afa8-ef5d3770ca39" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="c8aaedcb-02ae-43a1-b3de-9a892cbfd920" featureOfType="7cfc2fd0-e084-42aa-bd3a-0e386d3267a8" featuringType="8fcee4c3-4aa5-44a1-87d6-65cf59762b9f" isImplied="true" xmi:id="c8aaedcb-02ae-43a1-b3de-9a892cbfd920" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="af963da7-2c17-40be-80fe-f35fac5f905d" isImplied="true" redefiningFeature="c95518be-765e-4171-b48f-675f9b7dd7cc" xmi:id="af963da7-2c17-40be-80fe-f35fac5f905d" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="bc4daabc-005a-4e4c-87ed-669ed1018609" xmi:id="bc4daabc-005a-4e4c-87ed-669ed1018609" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement elementId="4ee2313c-3891-4420-92f7-4e48c9f9bfdb" isComposite="true" isImpliedIncluded="true" xmi:id="4ee2313c-3891-4420-92f7-4e48c9f9bfdb" xsi:type="sysml:FlowConnectionUsage">
                                          
                            <ownedRelationship elementId="9816f633-a7dc-4a68-8950-e927c04912b6" xmi:id="9816f633-a7dc-4a68-8950-e927c04912b6" xsi:type="sysml:EndFeatureMembership">
                                                
                                <ownedRelatedElement elementId="a51f277d-5c75-423a-8bf5-ab443906e481" isEnd="true" isImpliedIncluded="true" xmi:id="a51f277d-5c75-423a-8bf5-ab443906e481" xsi:type="sysml:ItemFlowEnd">
                                                      
                                    <ownedRelationship elementId="772fb93d-e586-493b-82a2-435b2f903f36" referencedFeature="7762e114-a0b1-4903-a58b-25e7c0801db2" xmi:id="772fb93d-e586-493b-82a2-435b2f903f36" xsi:type="sysml:ReferenceSubsetting"/>
                                                      
                                    <ownedRelationship elementId="2e2bb0f1-e250-45e2-b5f6-c0b052054613" xmi:id="2e2bb0f1-e250-45e2-b5f6-c0b052054613" xsi:type="sysml:FeatureMembership">
                                                            
                                        <ownedRelatedElement direction="out" elementId="45ff1a7f-f9e1-4708-a42c-4e56064c027f" isComposite="false" isImpliedIncluded="true" xmi:id="45ff1a7f-f9e1-4708-a42c-4e56064c027f" xsi:type="sysml:ReferenceUsage">
                                                                  
                                            <ownedRelationship elementId="a5938d71-b4f2-407e-970b-27fbc3301840" redefinedFeature="880377c8-bcf5-4b0b-b205-aabd364a21bc" redefiningFeature="45ff1a7f-f9e1-4708-a42c-4e56064c027f" xmi:id="a5938d71-b4f2-407e-970b-27fbc3301840" xsi:type="sysml:Redefinition"/>
                                                                  
                                            <ownedRelationship elementId="632e1a74-bbed-4e89-8067-36be56b2444f" isImplied="true" redefiningFeature="45ff1a7f-f9e1-4708-a42c-4e56064c027f" xmi:id="632e1a74-bbed-4e89-8067-36be56b2444f" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="cf44927c-915f-4121-913d-267843a247b6" isImplied="true" redefiningFeature="a51f277d-5c75-423a-8bf5-ab443906e481" xmi:id="cf44927c-915f-4121-913d-267843a247b6" xsi:type="sysml:Redefinition">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="6be8af1e-8188-4f2d-8d19-8e643e0aee7f" xmi:id="6be8af1e-8188-4f2d-8d19-8e643e0aee7f" xsi:type="sysml:EndFeatureMembership">
                                                
                                <ownedRelatedElement elementId="272d34f2-76b8-48e7-86ae-ce3d94471960" isEnd="true" isImpliedIncluded="true" xmi:id="272d34f2-76b8-48e7-86ae-ce3d94471960" xsi:type="sysml:ItemFlowEnd">
                                                      
                                    <ownedRelationship elementId="eb9eb857-f6fa-409c-948d-f07d661ede47" referencedFeature="c95518be-765e-4171-b48f-675f9b7dd7cc" xmi:id="eb9eb857-f6fa-409c-948d-f07d661ede47" xsi:type="sysml:ReferenceSubsetting"/>
                                                      
                                    <ownedRelationship elementId="ae9ba420-c15f-4d14-9024-b04318e676d2" xmi:id="ae9ba420-c15f-4d14-9024-b04318e676d2" xsi:type="sysml:FeatureMembership">
                                                            
                                        <ownedRelatedElement direction="in" elementId="7121602b-071f-4bdd-a118-0a2d69a13fdb" isComposite="false" isImpliedIncluded="true" xmi:id="7121602b-071f-4bdd-a118-0a2d69a13fdb" xsi:type="sysml:ReferenceUsage">
                                                                  
                                            <ownedRelationship elementId="42056bff-d3c4-4191-a2ae-0d8e4c666068" redefinedFeature="4d1b1c67-0936-4e78-913d-7977fb0d774e" redefiningFeature="7121602b-071f-4bdd-a118-0a2d69a13fdb" xmi:id="42056bff-d3c4-4191-a2ae-0d8e4c666068" xsi:type="sysml:Redefinition"/>
                                                                  
                                            <ownedRelationship elementId="b7f7a799-190f-44c8-90a1-68f6bfa314ad" isImplied="true" redefiningFeature="7121602b-071f-4bdd-a118-0a2d69a13fdb" xmi:id="b7f7a799-190f-44c8-90a1-68f6bfa314ad" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="6148565f-775c-41c2-8bde-5250a8964388" isImplied="true" redefiningFeature="272d34f2-76b8-48e7-86ae-ce3d94471960" xmi:id="6148565f-775c-41c2-8bde-5250a8964388" xsi:type="sysml:Redefinition">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="3aa3c12f-0ad3-4908-808d-24c314d96242" isImplied="true" subsettingFeature="4ee2313c-3891-4420-92f7-4e48c9f9bfdb" xmi:id="3aa3c12f-0ad3-4908-808d-24c314d96242" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="2dfd6fc6-ee04-43a7-ac2a-3999054b9347" isImplied="true" subsettingFeature="4ee2313c-3891-4420-92f7-4e48c9f9bfdb" xmi:id="2dfd6fc6-ee04-43a7-ac2a-3999054b9347" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="466cbbcd-7520-43ec-998d-90d7cbe42f58" isImplied="true" subclassifier="8fcee4c3-4aa5-44a1-87d6-65cf59762b9f" xmi:id="466cbbcd-7520-43ec-998d-90d7cbe42f58" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                
        </ownedRelatedElement>
          
    </ownedRelationship>
    
</sysml:Namespace>
