-OwningMembership
--Documentation
-NamespaceImport
-NamespaceImport
-NamespaceImport
-NamespaceImport
-NamespaceImport
-OwningMembership
--Comment
-OwningMembership
--PartDefinition-------------->Vehicle
---FeatureMembership
----AttributeUsage-------------->mass
-----Subsetting
-----OwningMembership
------OwningMembership
-------Multiplicity
------Multiplicity
-OwningMembership
--PartDefinition-------------->Transmission
-OwningMembership
--PartDefinition-------------->AxleAssembly
-OwningMembership
--PartDefinition-------------->Axle
---FeatureMembership
----PortUsage-------------->leftMountingPoint
-----FeatureTyping
-----OwningMembership
------Multiplicity
---FeatureMembership
----PortUsage-------------->rightMountingPoint
-----FeatureTyping
-----OwningMembership
------Multiplicity
-OwningMembership
--PartDefinition-------------->Wheel
---FeatureMembership
----PortUsage-------------->hub
-----FeatureTyping
-----OwningMembership
------Multiplicity
-OwningMembership
--PartDefinition-------------->Lugbolt
---FeatureMembership
----AttributeUsage-------------->tighteningTorque
-----Subsetting
-----OwningMembership
------Multiplicity
-OwningMembership
--Comment
-OwningMembership
--PortDefinition-------------->DriveIF
---FeatureMembership
----ReferenceUsage-------------->driveTorque
-----Subsetting
---OwningMembership
----ConjugatedPortDefinition
-----PortConjugation
-OwningMembership
--PortDefinition-------------->AxleMountIF
---FeatureMembership
----ReferenceUsage-------------->transferredTorque
-----Subsetting
---OwningMembership
----ConjugatedPortDefinition
-----PortConjugation
-OwningMembership
--PortDefinition-------------->WheelHubIF
---FeatureMembership
----ReferenceUsage-------------->appliedTorque
-----Subsetting
---OwningMembership
----ConjugatedPortDefinition
-----PortConjugation
-OwningMembership
--Comment
-OwningMembership
--InterfaceDefinition-------------->Mounting
---OwningMembership
----Documentation
---FeatureMembership
----PortUsage-------------->axleMount
-----FeatureTyping
-----OwningMembership
------Multiplicity
---FeatureMembership
----PortUsage-------------->hub
-----FeatureTyping
-----OwningMembership
------Multiplicity
---FeatureMembership
----FlowConnectionUsage
-----EndFeatureMembership
------ItemFlowEnd
-------ReferenceSubsetting
-------FeatureMembership
--------ReferenceUsage
---------Redefinition
-----EndFeatureMembership
------ItemFlowEnd
-------ReferenceSubsetting
-------FeatureMembership
--------ReferenceUsage
---------Redefinition
