<?xml version="1.0" encoding="ASCII" standalone="no"?>
<sysml:Namespace xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementId="d7b56176-a7e7-45ef-9e5d-bc5a43ac499e" xmi:id="d7b56176-a7e7-45ef-9e5d-bc5a43ac499e" xmi:version="2.0">
      
    <ownedRelationship elementId="58b342cc-fca8-4cc9-9db3-84a595b2f32a" xmi:id="58b342cc-fca8-4cc9-9db3-84a595b2f32a" xsi:type="sysml:OwningMembership">
            
        <ownedRelatedElement declaredName="VehicleDefinitions" elementId="6067e554-3632-40c1-b20c-b9e979d417d3" xmi:id="6067e554-3632-40c1-b20c-b9e979d417d3" xsi:type="sysml:Package">
                  
            <ownedRelationship elementId="0d7fb9b7-be85-4f0f-bc24-319ee427b492" xmi:id="0d7fb9b7-be85-4f0f-bc24-319ee427b492" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="Example vehicle definitions model.&#10;" elementId="7c6a5150-0a82-404e-a2b2-0b10fce2ca58" xmi:id="7c6a5150-0a82-404e-a2b2-0b10fce2ca58" xsi:type="sysml:Documentation"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="d90efd33-e58a-4e2b-a11a-2b30f827a541" xmi:id="d90efd33-e58a-4e2b-a11a-2b30f827a541" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="6cf7537c-699a-4fee-b22e-23338fb34a5e" xmi:id="6cf7537c-699a-4fee-b22e-23338fb34a5e" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="8e2645c0-beab-46bf-9da9-8b9d1f8dd98e" xmi:id="8e2645c0-beab-46bf-9da9-8b9d1f8dd98e" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="04ce883f-f62f-4e53-851d-050dfc2216aa" xmi:id="04ce883f-f62f-4e53-851d-050dfc2216aa" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="bcbf955a-12a5-48f7-b629-9d8c2161203c" xmi:id="bcbf955a-12a5-48f7-b629-9d8c2161203c" xsi:type="sysml:NamespaceImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="c742d861-b007-458e-a9e6-f2538ac8fa08" xmi:id="c742d861-b007-458e-a9e6-f2538ac8fa08" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="PART DEFINITIONS " elementId="b7096c1e-32ad-41d5-be73-3038ac388c2c" xmi:id="b7096c1e-32ad-41d5-be73-3038ac388c2c" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="1eaf6b5f-75ea-44f5-a2d9-08ff6f192bf4" xmi:id="1eaf6b5f-75ea-44f5-a2d9-08ff6f192bf4" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Vehicle" elementId="292bb5b8-2788-45bb-bc26-cf1e7bc4da9e" isImpliedIncluded="true" xmi:id="292bb5b8-2788-45bb-bc26-cf1e7bc4da9e" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="ed698910-d77a-45e3-a849-4f41f40e2c88" xmi:id="ed698910-d77a-45e3-a849-4f41f40e2c88" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="mass" elementId="27bc700f-c6c0-4c44-b4e2-77f1c1d1f336" isComposite="false" isImpliedIncluded="true" xmi:id="27bc700f-c6c0-4c44-b4e2-77f1c1d1f336" xsi:type="sysml:AttributeUsage">
                                          
                            <ownedRelationship elementId="c7b86362-3417-4d59-9dec-1942e415fcc3" subsettingFeature="27bc700f-c6c0-4c44-b4e2-77f1c1d1f336" xmi:id="c7b86362-3417-4d59-9dec-1942e415fcc3" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="b79235cb-359c-4f50-96a8-2151e17a03db" xmi:id="b79235cb-359c-4f50-96a8-2151e17a03db" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="de64aa66-1b9a-45dd-b622-a06922fbaf8c" isImpliedIncluded="true" xmi:id="de64aa66-1b9a-45dd-b622-a06922fbaf8c" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="4919d5d2-bfec-4281-b8b7-edb089936864" isImplied="true" subsettingFeature="de64aa66-1b9a-45dd-b622-a06922fbaf8c" xmi:id="4919d5d2-bfec-4281-b8b7-edb089936864" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="92e7235d-620b-4332-941c-9167c6b53cf9" featureOfType="de64aa66-1b9a-45dd-b622-a06922fbaf8c" featuringType="292bb5b8-2788-45bb-bc26-cf1e7bc4da9e" isImplied="true" xmi:id="92e7235d-620b-4332-941c-9167c6b53cf9" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="55c114a2-d9de-4741-be5b-68b9a8a7e778" isImplied="true" subclassifier="292bb5b8-2788-45bb-bc26-cf1e7bc4da9e" xmi:id="55c114a2-d9de-4741-be5b-68b9a8a7e778" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="743dbc5d-e05d-48ee-b7f5-6f648e2dd70c" xmi:id="743dbc5d-e05d-48ee-b7f5-6f648e2dd70c" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Transmission" elementId="5827b78e-d70e-4ea8-9c5e-ba73ec117b91" isImpliedIncluded="true" xmi:id="5827b78e-d70e-4ea8-9c5e-ba73ec117b91" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="0be496fc-8577-4a6e-98c6-cee8c0f2e366" isImplied="true" subclassifier="5827b78e-d70e-4ea8-9c5e-ba73ec117b91" xmi:id="0be496fc-8577-4a6e-98c6-cee8c0f2e366" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="4394341a-acbf-4649-9f62-b36d68290d0a" xmi:id="4394341a-acbf-4649-9f62-b36d68290d0a" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="AxleAssembly" elementId="2e5e4f85-e3d5-42f4-9728-bdeb49ab28e6" isImpliedIncluded="true" xmi:id="2e5e4f85-e3d5-42f4-9728-bdeb49ab28e6" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="e8962f7e-72e2-498a-96eb-0462a3127aff" isImplied="true" subclassifier="2e5e4f85-e3d5-42f4-9728-bdeb49ab28e6" xmi:id="e8962f7e-72e2-498a-96eb-0462a3127aff" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="795c41d2-1732-4f79-9a1f-9304683dcccc" xmi:id="795c41d2-1732-4f79-9a1f-9304683dcccc" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Axle" elementId="4546cc4c-b310-442c-821a-936601c408cd" isImpliedIncluded="true" xmi:id="4546cc4c-b310-442c-821a-936601c408cd" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="af9088f9-7756-44d5-94d5-b9dadaa87df9" xmi:id="af9088f9-7756-44d5-94d5-b9dadaa87df9" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="leftMountingPoint" elementId="9be238a2-5288-48e5-b8ec-79fdfcdf4210" isComposite="false" isImpliedIncluded="true" xmi:id="9be238a2-5288-48e5-b8ec-79fdfcdf4210" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="3c10f35d-603e-4cb8-a901-a070a16c270d" type="7915c51e-1ae5-4fa4-abe8-bba608969bd4" typedFeature="9be238a2-5288-48e5-b8ec-79fdfcdf4210" xmi:id="3c10f35d-603e-4cb8-a901-a070a16c270d" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="ddeb20c8-a321-4a65-beb7-2312a6ab010d" xmi:id="ddeb20c8-a321-4a65-beb7-2312a6ab010d" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="c38f2dd6-bca1-4a41-9cc7-76dfdd425369" isImpliedIncluded="true" xmi:id="c38f2dd6-bca1-4a41-9cc7-76dfdd425369" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="37fd11c1-8866-4dd9-9e81-bd59bc36e2ce" isImplied="true" subsettingFeature="c38f2dd6-bca1-4a41-9cc7-76dfdd425369" xmi:id="37fd11c1-8866-4dd9-9e81-bd59bc36e2ce" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="45db44eb-0685-4b92-9c82-20ef8eba050e" featureOfType="c38f2dd6-bca1-4a41-9cc7-76dfdd425369" featuringType="4546cc4c-b310-442c-821a-936601c408cd" isImplied="true" xmi:id="45db44eb-0685-4b92-9c82-20ef8eba050e" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="1dd94996-5713-4ffa-a428-d9c5d3f5a716" isImplied="true" subsettingFeature="9be238a2-5288-48e5-b8ec-79fdfcdf4210" xmi:id="1dd94996-5713-4ffa-a428-d9c5d3f5a716" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="611da1db-99d8-4995-99d6-007ec7a9b35a" xmi:id="611da1db-99d8-4995-99d6-007ec7a9b35a" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="rightMountingPoint" elementId="89dcd463-a1f5-4b24-b82b-bc24e42e40e2" isComposite="false" isImpliedIncluded="true" xmi:id="89dcd463-a1f5-4b24-b82b-bc24e42e40e2" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="ec09e081-0197-4a80-8ad0-46621c09b26b" type="7915c51e-1ae5-4fa4-abe8-bba608969bd4" typedFeature="89dcd463-a1f5-4b24-b82b-bc24e42e40e2" xmi:id="ec09e081-0197-4a80-8ad0-46621c09b26b" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="042443cd-32ca-4187-a58f-f2c30f058373" xmi:id="042443cd-32ca-4187-a58f-f2c30f058373" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="b961bd7f-fa78-4e18-8822-552760237127" isImpliedIncluded="true" xmi:id="b961bd7f-fa78-4e18-8822-552760237127" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="55224e50-7f0a-4647-85d7-3673a7ebb328" isImplied="true" subsettingFeature="b961bd7f-fa78-4e18-8822-552760237127" xmi:id="55224e50-7f0a-4647-85d7-3673a7ebb328" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="b5b9fd1d-dceb-49d2-b83f-4ae4f0e96434" featureOfType="b961bd7f-fa78-4e18-8822-552760237127" featuringType="4546cc4c-b310-442c-821a-936601c408cd" isImplied="true" xmi:id="b5b9fd1d-dceb-49d2-b83f-4ae4f0e96434" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="c75be414-1ea5-4bcf-ad42-adab32c014a2" isImplied="true" subsettingFeature="89dcd463-a1f5-4b24-b82b-bc24e42e40e2" xmi:id="c75be414-1ea5-4bcf-ad42-adab32c014a2" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="2c42d08f-ad35-40c1-81f3-8ae417f76d69" isImplied="true" subclassifier="4546cc4c-b310-442c-821a-936601c408cd" xmi:id="2c42d08f-ad35-40c1-81f3-8ae417f76d69" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="e722e0d3-ec18-4fdd-b236-603f708d6629" xmi:id="e722e0d3-ec18-4fdd-b236-603f708d6629" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Wheel" elementId="117c5471-8708-416a-b678-bba3124ad5e4" isImpliedIncluded="true" xmi:id="117c5471-8708-416a-b678-bba3124ad5e4" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="cc019e78-a76a-4e66-81b9-b531a5889fca" xmi:id="cc019e78-a76a-4e66-81b9-b531a5889fca" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="hub" elementId="70937abe-de45-4205-8e9a-690ec47fed6c" isComposite="false" isImpliedIncluded="true" xmi:id="70937abe-de45-4205-8e9a-690ec47fed6c" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="38433f3a-e6c7-4f43-82a8-c4aa3c625666" type="5848388e-0419-41f9-bcee-bad47a254433" typedFeature="70937abe-de45-4205-8e9a-690ec47fed6c" xmi:id="38433f3a-e6c7-4f43-82a8-c4aa3c625666" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="523d53fe-5ce7-4ede-9c43-4a66d588cc8e" xmi:id="523d53fe-5ce7-4ede-9c43-4a66d588cc8e" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="2174663c-421f-4a1a-9fe2-c289b07dd9ca" isImpliedIncluded="true" xmi:id="2174663c-421f-4a1a-9fe2-c289b07dd9ca" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="16ca951b-6d41-4a21-9998-11c4f80f38d8" isImplied="true" subsettingFeature="2174663c-421f-4a1a-9fe2-c289b07dd9ca" xmi:id="16ca951b-6d41-4a21-9998-11c4f80f38d8" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="df3537ec-3b35-4411-b168-17addbec2c08" featureOfType="2174663c-421f-4a1a-9fe2-c289b07dd9ca" featuringType="117c5471-8708-416a-b678-bba3124ad5e4" isImplied="true" xmi:id="df3537ec-3b35-4411-b168-17addbec2c08" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="1079a52b-f652-4231-afb0-e49d3c787eab" isImplied="true" subsettingFeature="70937abe-de45-4205-8e9a-690ec47fed6c" xmi:id="1079a52b-f652-4231-afb0-e49d3c787eab" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="6434ee8e-bb08-457f-9cc5-9cac336e4b7a" isImplied="true" subclassifier="117c5471-8708-416a-b678-bba3124ad5e4" xmi:id="6434ee8e-bb08-457f-9cc5-9cac336e4b7a" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="d234acff-2f50-443d-8ad8-e694056d9cb1" xmi:id="d234acff-2f50-443d-8ad8-e694056d9cb1" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Lugbolt" elementId="dca9c196-3017-459a-8c88-1f8cf2b49f68" isImpliedIncluded="true" xmi:id="dca9c196-3017-459a-8c88-1f8cf2b49f68" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="cb107e52-e724-4623-8a3c-13ba678fac87" xmi:id="cb107e52-e724-4623-8a3c-13ba678fac87" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="tighteningTorque" elementId="a6922660-34f0-4391-a71f-6a5e55f8df21" isComposite="false" isImpliedIncluded="true" xmi:id="a6922660-34f0-4391-a71f-6a5e55f8df21" xsi:type="sysml:AttributeUsage">
                                          
                            <ownedRelationship elementId="7efc2328-29ef-4942-b688-e225cd8af0de" subsettingFeature="a6922660-34f0-4391-a71f-6a5e55f8df21" xmi:id="7efc2328-29ef-4942-b688-e225cd8af0de" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="d10a47b1-f2c6-470e-9ed2-4052c1b74d1a" xmi:id="d10a47b1-f2c6-470e-9ed2-4052c1b74d1a" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="2bdd300d-71c6-4028-b4ac-4aaacaede2fb" isImpliedIncluded="true" xmi:id="2bdd300d-71c6-4028-b4ac-4aaacaede2fb" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="38cf2181-8051-465d-b97b-3622791aba7d" isImplied="true" subsettingFeature="2bdd300d-71c6-4028-b4ac-4aaacaede2fb" xmi:id="38cf2181-8051-465d-b97b-3622791aba7d" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="e0921e5a-a5c6-4cde-a568-c0199258826c" featureOfType="2bdd300d-71c6-4028-b4ac-4aaacaede2fb" featuringType="dca9c196-3017-459a-8c88-1f8cf2b49f68" isImplied="true" xmi:id="e0921e5a-a5c6-4cde-a568-c0199258826c" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="05bc6723-7527-4750-8d1e-0a558a1ceb50" isImplied="true" subclassifier="dca9c196-3017-459a-8c88-1f8cf2b49f68" xmi:id="05bc6723-7527-4750-8d1e-0a558a1ceb50" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="f407f067-bf16-4c8d-a68a-e4ff44c465d3" xmi:id="f407f067-bf16-4c8d-a68a-e4ff44c465d3" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="PORT DEFINITIONS " elementId="b5f54448-eba1-44b9-95eb-9961694ec392" xmi:id="b5f54448-eba1-44b9-95eb-9961694ec392" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="85eb0f57-953e-41f5-805c-25b506072a42" xmi:id="85eb0f57-953e-41f5-805c-25b506072a42" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="DriveIF" elementId="95b33540-1f79-4bb3-943e-df537aaf4be2" isImpliedIncluded="true" xmi:id="95b33540-1f79-4bb3-943e-df537aaf4be2" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="408d7ab2-4205-4c74-9b00-5416d62b57fd" xmi:id="408d7ab2-4205-4c74-9b00-5416d62b57fd" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="driveTorque" direction="in" elementId="68389544-7ac1-4316-bdbc-d91a165a223c" isComposite="false" isImpliedIncluded="true" xmi:id="68389544-7ac1-4316-bdbc-d91a165a223c" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="96d9b946-f576-402c-826e-126fa5b508ae" subsettingFeature="68389544-7ac1-4316-bdbc-d91a165a223c" xmi:id="96d9b946-f576-402c-826e-126fa5b508ae" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="3d28401d-9f64-43ba-aabd-efa42227cee1" xmi:id="3d28401d-9f64-43ba-aabd-efa42227cee1" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="0f0a5329-6b87-428d-8b21-7d0bbccabf3c" isImpliedIncluded="true" xmi:id="0f0a5329-6b87-428d-8b21-7d0bbccabf3c" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="0f0a5329-6b87-428d-8b21-7d0bbccabf3c" elementId="a1a949f8-533f-4ebe-9a69-f1d3aa5c781d" originalPortDefinition="95b33540-1f79-4bb3-943e-df537aaf4be2" xmi:id="a1a949f8-533f-4ebe-9a69-f1d3aa5c781d" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="96797644-5737-43db-b953-054edca64347" isImplied="true" subclassifier="95b33540-1f79-4bb3-943e-df537aaf4be2" xmi:id="96797644-5737-43db-b953-054edca64347" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="7c86737c-02a7-411d-b546-6accfa6863e2" xmi:id="7c86737c-02a7-411d-b546-6accfa6863e2" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="AxleMountIF" elementId="7915c51e-1ae5-4fa4-abe8-bba608969bd4" isImpliedIncluded="true" xmi:id="7915c51e-1ae5-4fa4-abe8-bba608969bd4" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="7574767c-e14e-465e-989d-78190bf5fa2a" xmi:id="7574767c-e14e-465e-989d-78190bf5fa2a" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="transferredTorque" direction="out" elementId="166ba3f8-4ebc-4191-8437-60a84797a4b0" isComposite="false" isImpliedIncluded="true" xmi:id="166ba3f8-4ebc-4191-8437-60a84797a4b0" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="676bd88a-06c8-47bb-aef9-a8c6d51f3c9a" subsettingFeature="166ba3f8-4ebc-4191-8437-60a84797a4b0" xmi:id="676bd88a-06c8-47bb-aef9-a8c6d51f3c9a" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="3ff34ec2-799a-4530-a97e-ef4b82b87fbb" xmi:id="3ff34ec2-799a-4530-a97e-ef4b82b87fbb" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="5fb27966-7c67-40c4-8a63-4e28a9238321" isImpliedIncluded="true" xmi:id="5fb27966-7c67-40c4-8a63-4e28a9238321" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="5fb27966-7c67-40c4-8a63-4e28a9238321" elementId="f827f49a-0e8f-4a98-b63b-57e1e2df8586" originalPortDefinition="7915c51e-1ae5-4fa4-abe8-bba608969bd4" xmi:id="f827f49a-0e8f-4a98-b63b-57e1e2df8586" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="07f90621-0179-4957-90ad-c50dc654ef7c" isImplied="true" subclassifier="7915c51e-1ae5-4fa4-abe8-bba608969bd4" xmi:id="07f90621-0179-4957-90ad-c50dc654ef7c" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="fb7d8c40-96f8-40a1-b84a-85d284488204" xmi:id="fb7d8c40-96f8-40a1-b84a-85d284488204" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="WheelHubIF" elementId="5848388e-0419-41f9-bcee-bad47a254433" isImpliedIncluded="true" xmi:id="5848388e-0419-41f9-bcee-bad47a254433" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="8ee1eb8f-0efc-4e24-9420-d306ca07ff99" xmi:id="8ee1eb8f-0efc-4e24-9420-d306ca07ff99" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="appliedTorque" direction="in" elementId="3002efd5-1bb2-4632-86b1-7ba6d6ec508d" isComposite="false" isImpliedIncluded="true" xmi:id="3002efd5-1bb2-4632-86b1-7ba6d6ec508d" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="39988515-3457-4c0a-8a48-1705b0acf0ad" subsettingFeature="3002efd5-1bb2-4632-86b1-7ba6d6ec508d" xmi:id="39988515-3457-4c0a-8a48-1705b0acf0ad" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="578340ce-7e75-4713-a22e-234917c3fc44" xmi:id="578340ce-7e75-4713-a22e-234917c3fc44" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="b821c3d0-ee1b-4fd6-b27c-6477699c409a" isImpliedIncluded="true" xmi:id="b821c3d0-ee1b-4fd6-b27c-6477699c409a" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="b821c3d0-ee1b-4fd6-b27c-6477699c409a" elementId="06ad8cb2-95ad-48d6-a1bc-49137256ed76" originalPortDefinition="5848388e-0419-41f9-bcee-bad47a254433" xmi:id="06ad8cb2-95ad-48d6-a1bc-49137256ed76" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="361f31a1-0b7f-4c2d-8e19-44974345991b" isImplied="true" subclassifier="5848388e-0419-41f9-bcee-bad47a254433" xmi:id="361f31a1-0b7f-4c2d-8e19-44974345991b" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="3b334a34-f7c3-4466-9219-adc8ae317c45" xmi:id="3b334a34-f7c3-4466-9219-adc8ae317c45" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="INTERFACE DEFINITIONS " elementId="fffd384f-3096-4e8a-aea0-389f7a5d86fd" xmi:id="fffd384f-3096-4e8a-aea0-389f7a5d86fd" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="c0e4401e-2ed6-46f1-940c-468d788244a1" xmi:id="c0e4401e-2ed6-46f1-940c-468d788244a1" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Mounting" elementId="a411ae7d-284c-48b4-b848-3a05b5184f37" isImpliedIncluded="true" xmi:id="a411ae7d-284c-48b4-b848-3a05b5184f37" xsi:type="sysml:InterfaceDefinition">
                              
                    <ownedRelationship elementId="5e5567b7-ed35-49e2-92de-43a655fd06ac" xmi:id="5e5567b7-ed35-49e2-92de-43a655fd06ac" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement body="The definition of the interface for mounting a Wheel to an Axle. " elementId="96192b43-745c-49dc-80be-9ee89faa93fc" xmi:id="96192b43-745c-49dc-80be-9ee89faa93fc" xsi:type="sysml:Documentation"/>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="916f9ac9-9501-4cdd-9958-ca851b5d30b3" xmi:id="916f9ac9-9501-4cdd-9958-ca851b5d30b3" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="axleMount" elementId="c6551f75-080b-4340-b410-22bb9d2af532" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="c6551f75-080b-4340-b410-22bb9d2af532" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="fe814229-b7df-4acc-87ca-3b61163875fc" type="7915c51e-1ae5-4fa4-abe8-bba608969bd4" typedFeature="c6551f75-080b-4340-b410-22bb9d2af532" xmi:id="fe814229-b7df-4acc-87ca-3b61163875fc" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="aac23fb9-b4e5-48f6-a9df-4ba552869571" xmi:id="aac23fb9-b4e5-48f6-a9df-4ba552869571" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="e9dca3fa-b3aa-4452-a220-8a954b0719c8" isImpliedIncluded="true" xmi:id="e9dca3fa-b3aa-4452-a220-8a954b0719c8" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="54b5790f-ca10-4503-8230-53920c0b6c68" isImplied="true" subsettingFeature="e9dca3fa-b3aa-4452-a220-8a954b0719c8" xmi:id="54b5790f-ca10-4503-8230-53920c0b6c68" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="e7158f96-4407-42a7-9325-5447ef96316c" featureOfType="e9dca3fa-b3aa-4452-a220-8a954b0719c8" featuringType="a411ae7d-284c-48b4-b848-3a05b5184f37" isImplied="true" xmi:id="e7158f96-4407-42a7-9325-5447ef96316c" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="d623ba57-8cd4-4c70-9736-c0e8873fb6b6" isImplied="true" redefiningFeature="c6551f75-080b-4340-b410-22bb9d2af532" xmi:id="d623ba57-8cd4-4c70-9736-c0e8873fb6b6" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="2593cc79-769c-401f-a716-cc2f8060486c" xmi:id="2593cc79-769c-401f-a716-cc2f8060486c" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="hub" elementId="bfec4f5c-c336-4451-a665-a7c8d8027041" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="bfec4f5c-c336-4451-a665-a7c8d8027041" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="5f59fef3-e165-4b3f-867d-9b6b525af089" type="5848388e-0419-41f9-bcee-bad47a254433" typedFeature="bfec4f5c-c336-4451-a665-a7c8d8027041" xmi:id="5f59fef3-e165-4b3f-867d-9b6b525af089" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="72bd309f-10c4-41c2-bfcd-b87284d601cb" xmi:id="72bd309f-10c4-41c2-bfcd-b87284d601cb" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="d064b9aa-2724-4fec-9eee-8caf4ea3337a" isImpliedIncluded="true" xmi:id="d064b9aa-2724-4fec-9eee-8caf4ea3337a" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="1078acd7-a327-4e4c-acea-f6712699a278" isImplied="true" subsettingFeature="d064b9aa-2724-4fec-9eee-8caf4ea3337a" xmi:id="1078acd7-a327-4e4c-acea-f6712699a278" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="1288e347-4f58-47a6-8436-95a179ee9bd6" featureOfType="d064b9aa-2724-4fec-9eee-8caf4ea3337a" featuringType="a411ae7d-284c-48b4-b848-3a05b5184f37" isImplied="true" xmi:id="1288e347-4f58-47a6-8436-95a179ee9bd6" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="3b6d1c37-1cfc-4f10-9f3a-a8edc80a999c" isImplied="true" redefiningFeature="bfec4f5c-c336-4451-a665-a7c8d8027041" xmi:id="3b6d1c37-1cfc-4f10-9f3a-a8edc80a999c" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="17127ec5-4436-4d4c-aaaa-4a8a07412617" xmi:id="17127ec5-4436-4d4c-aaaa-4a8a07412617" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement elementId="1873a052-a7af-42a7-b1b1-4e54f70e291a" isComposite="true" isImpliedIncluded="true" xmi:id="1873a052-a7af-42a7-b1b1-4e54f70e291a" xsi:type="sysml:FlowConnectionUsage">
                                          
                            <ownedRelationship elementId="80768110-4b7f-468f-9937-95273f4f45a4" xmi:id="80768110-4b7f-468f-9937-95273f4f45a4" xsi:type="sysml:EndFeatureMembership">
                                                
                                <ownedRelatedElement elementId="234820ac-479d-4be1-b6b7-f2693d5560fc" isEnd="true" isImpliedIncluded="true" xmi:id="234820ac-479d-4be1-b6b7-f2693d5560fc" xsi:type="sysml:ItemFlowEnd">
                                                      
                                    <ownedRelationship elementId="990e34f9-d99f-469c-a0e4-cedcdd4694ea" referencedFeature="c6551f75-080b-4340-b410-22bb9d2af532" xmi:id="990e34f9-d99f-469c-a0e4-cedcdd4694ea" xsi:type="sysml:ReferenceSubsetting"/>
                                                      
                                    <ownedRelationship elementId="9ccf6d77-81c1-4c94-87d2-f53bd7248f5d" xmi:id="9ccf6d77-81c1-4c94-87d2-f53bd7248f5d" xsi:type="sysml:FeatureMembership">
                                                            
                                        <ownedRelatedElement direction="out" elementId="8a6da10f-e7b0-4109-9019-292443086e7c" isComposite="false" isImpliedIncluded="true" xmi:id="8a6da10f-e7b0-4109-9019-292443086e7c" xsi:type="sysml:ReferenceUsage">
                                                                  
                                            <ownedRelationship elementId="1aefe0a0-5c51-4e98-894f-798fc89f6861" redefinedFeature="166ba3f8-4ebc-4191-8437-60a84797a4b0" redefiningFeature="8a6da10f-e7b0-4109-9019-292443086e7c" xmi:id="1aefe0a0-5c51-4e98-894f-798fc89f6861" xsi:type="sysml:Redefinition"/>
                                                                  
                                            <ownedRelationship elementId="dbce9ef3-9395-4ff5-bab4-53332f17fd1f" isImplied="true" redefiningFeature="8a6da10f-e7b0-4109-9019-292443086e7c" xmi:id="dbce9ef3-9395-4ff5-bab4-53332f17fd1f" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="1589e53d-42ad-4ef3-800e-9b341e3009cb" isImplied="true" redefiningFeature="234820ac-479d-4be1-b6b7-f2693d5560fc" xmi:id="1589e53d-42ad-4ef3-800e-9b341e3009cb" xsi:type="sysml:Redefinition">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="9f8ecb83-0bb0-41ec-824e-a38c4263bc70" xmi:id="9f8ecb83-0bb0-41ec-824e-a38c4263bc70" xsi:type="sysml:EndFeatureMembership">
                                                
                                <ownedRelatedElement elementId="a6019462-a805-4d7d-a862-ce7141943500" isEnd="true" isImpliedIncluded="true" xmi:id="a6019462-a805-4d7d-a862-ce7141943500" xsi:type="sysml:ItemFlowEnd">
                                                      
                                    <ownedRelationship elementId="90090e4b-bef3-42a1-8916-5a0cc6fa224c" referencedFeature="bfec4f5c-c336-4451-a665-a7c8d8027041" xmi:id="90090e4b-bef3-42a1-8916-5a0cc6fa224c" xsi:type="sysml:ReferenceSubsetting"/>
                                                      
                                    <ownedRelationship elementId="c8b6e3a0-e2e3-4201-acf4-911dacdff45d" xmi:id="c8b6e3a0-e2e3-4201-acf4-911dacdff45d" xsi:type="sysml:FeatureMembership">
                                                            
                                        <ownedRelatedElement direction="in" elementId="a3540715-5bfa-45da-8851-b7314c70aaeb" isComposite="false" isImpliedIncluded="true" xmi:id="a3540715-5bfa-45da-8851-b7314c70aaeb" xsi:type="sysml:ReferenceUsage">
                                                                  
                                            <ownedRelationship elementId="7c493e83-81f4-4339-ac68-858e96219b60" redefinedFeature="3002efd5-1bb2-4632-86b1-7ba6d6ec508d" redefiningFeature="a3540715-5bfa-45da-8851-b7314c70aaeb" xmi:id="7c493e83-81f4-4339-ac68-858e96219b60" xsi:type="sysml:Redefinition"/>
                                                                  
                                            <ownedRelationship elementId="ba0ace3b-3939-4381-96a5-442c3082a114" isImplied="true" redefiningFeature="a3540715-5bfa-45da-8851-b7314c70aaeb" xmi:id="ba0ace3b-3939-4381-96a5-442c3082a114" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="39f8b9e0-0fbc-402a-b6f3-8f2cf3b9c4f7" isImplied="true" redefiningFeature="a6019462-a805-4d7d-a862-ce7141943500" xmi:id="39f8b9e0-0fbc-402a-b6f3-8f2cf3b9c4f7" xsi:type="sysml:Redefinition">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="8b730ce4-e4fb-4edd-bf5e-5fe60d58e628" isImplied="true" subsettingFeature="1873a052-a7af-42a7-b1b1-4e54f70e291a" xmi:id="8b730ce4-e4fb-4edd-bf5e-5fe60d58e628" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="5644e7c4-9425-40d7-abf5-8b68c02b2160" isImplied="true" subsettingFeature="1873a052-a7af-42a7-b1b1-4e54f70e291a" xmi:id="5644e7c4-9425-40d7-abf5-8b68c02b2160" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="1908d392-3fae-4818-a5a4-77c402ba641e" isImplied="true" subclassifier="a411ae7d-284c-48b4-b848-3a05b5184f37" xmi:id="1908d392-3fae-4818-a5a4-77c402ba641e" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                
        </ownedRelatedElement>
          
    </ownedRelationship>
    
</sysml:Namespace>
