<?xml version="1.0" encoding="ASCII" standalone="no"?>
<sysml:Namespace xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementId="925dc0ce-6ad3-4ac8-b474-1f9e44197ab2" xmi:id="925dc0ce-6ad3-4ac8-b474-1f9e44197ab2" xmi:version="2.0">
      
    <ownedRelationship elementId="edca1198-b76d-421d-b3db-1c6131f8aeaf" xmi:id="edca1198-b76d-421d-b3db-1c6131f8aeaf" xsi:type="sysml:OwningMembership">
            
        <ownedRelatedElement declaredName="IssueMetadataExample" elementId="dae1a8c7-38e7-46db-b436-ca6e0b677a5c" xmi:id="dae1a8c7-38e7-46db-b436-ca6e0b677a5c" xsi:type="sysml:Package">
                  
            <ownedRelationship elementId="0d71141b-95e1-4dea-97c2-d43445a9d87d" xmi:id="0d71141b-95e1-4dea-97c2-d43445a9d87d" xsi:type="sysml:MembershipImport">
        
      </ownedRelationship>
                  
            <ownedRelationship elementId="121e67a4-1c90-4b1c-a8a5-690ada3d0841" xmi:id="121e67a4-1c90-4b1c-a8a5-690ada3d0841" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement annotation="2b6608c6-2f8b-49ae-afb2-aa5705c381ae" declaredName="InterfaceCompatibilityIssue" elementId="ba1df056-2e60-4a4e-ac68-3b99e8428101" isComposite="false" isImpliedIncluded="true" xmi:id="ba1df056-2e60-4a4e-ac68-3b99e8428101" xsi:type="sysml:MetadataUsage">
                              
                    <ownedRelationship elementId="5550a0af-42ed-48d1-b163-d7d6eb4de2ef" typedFeature="ba1df056-2e60-4a4e-ac68-3b99e8428101" xmi:id="5550a0af-42ed-48d1-b163-d7d6eb4de2ef" xsi:type="sysml:FeatureTyping">
            
          </ownedRelationship>
                              
                    <ownedRelationship annotatedElement="ca63974e-a042-4503-aeee-5061f0e616b5" annotatingElement="ba1df056-2e60-4a4e-ac68-3b99e8428101" elementId="2b6608c6-2f8b-49ae-afb2-aa5705c381ae" xmi:id="2b6608c6-2f8b-49ae-afb2-aa5705c381ae" xsi:type="sysml:Annotation"/>
                              
                    <ownedRelationship elementId="3a6d37e3-e1df-497c-8ded-5522ddfb3e65" xmi:id="3a6d37e3-e1df-497c-8ded-5522ddfb3e65" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement elementId="ba3fb302-e5cb-40a2-8d77-7cb864d75bb0" isComposite="false" isImpliedIncluded="true" xmi:id="ba3fb302-e5cb-40a2-8d77-7cb864d75bb0" xsi:type="sysml:ReferenceUsage">
                                          
                            <ownedRelationship elementId="ce64554f-014b-470e-861f-c14a943c03b7" redefiningFeature="ba3fb302-e5cb-40a2-8d77-7cb864d75bb0" xmi:id="ce64554f-014b-470e-861f-c14a943c03b7" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                          
                            <ownedRelationship elementId="695bf69e-109b-4d52-8a00-5e23f3758dc4" xmi:id="695bf69e-109b-4d52-8a00-5e23f3758dc4" xsi:type="sysml:FeatureValue">
                                                
                                <ownedRelatedElement elementId="1eabf188-095e-4733-993b-7fbb41abfcb0" isImpliedIncluded="true" operator="+" xmi:id="1eabf188-095e-4733-993b-7fbb41abfcb0" xsi:type="sysml:OperatorExpression">
                                                      
                                    <ownedRelationship elementId="19904666-faa4-46bd-8f69-37fda0dc9857" visibility="private" xmi:id="19904666-faa4-46bd-8f69-37fda0dc9857" xsi:type="sysml:ParameterMembership">
                                                            
                                        <ownedRelatedElement direction="in" elementId="3497d94c-88a0-461e-b424-0cba080cd8b2" isImpliedIncluded="true" xmi:id="3497d94c-88a0-461e-b424-0cba080cd8b2" xsi:type="sysml:Feature">
                                                                  
                                            <ownedRelationship elementId="0df1fd56-001f-403e-b203-6c7419ef1fc4" xmi:id="0df1fd56-001f-403e-b203-6c7419ef1fc4" xsi:type="sysml:FeatureValue">
                                                                        
                                                <ownedRelatedElement elementId="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" isImpliedIncluded="true" operator="+" xmi:id="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" xsi:type="sysml:OperatorExpression">
                                                                              
                                                    <ownedRelationship elementId="08217f1a-caf9-4f23-98e1-c9b27bccf7ec" visibility="private" xmi:id="08217f1a-caf9-4f23-98e1-c9b27bccf7ec" xsi:type="sysml:ParameterMembership">
                                                                                    
                                                        <ownedRelatedElement direction="in" elementId="9634486b-7660-4103-b297-d092063970a6" isImpliedIncluded="true" xmi:id="9634486b-7660-4103-b297-d092063970a6" xsi:type="sysml:Feature">
                                                                                          
                                                            <ownedRelationship elementId="b15d3932-892b-4f03-8cfe-d1cd92f17dd7" xmi:id="b15d3932-892b-4f03-8cfe-d1cd92f17dd7" xsi:type="sysml:FeatureValue">
                                                                                                
                                                                <ownedRelatedElement elementId="044a9c7a-f581-47fc-bb6b-38264b059590" isImpliedIncluded="true" operator="+" xmi:id="044a9c7a-f581-47fc-bb6b-38264b059590" xsi:type="sysml:OperatorExpression">
                                                                                                      
                                                                    <ownedRelationship elementId="c641d78e-b2c8-4ae4-b956-943d98d2a015" visibility="private" xmi:id="c641d78e-b2c8-4ae4-b956-943d98d2a015" xsi:type="sysml:ParameterMembership">
                                                                                                            
                                                                        <ownedRelatedElement direction="in" elementId="e44fe9f2-dc84-48cb-92c7-540ac9a92aa6" isImpliedIncluded="true" xmi:id="e44fe9f2-dc84-48cb-92c7-540ac9a92aa6" xsi:type="sysml:Feature">
                                                                                                                  
                                                                            <ownedRelationship elementId="c6a81ee8-640a-4cf7-b038-cbe8fae03b6f" xmi:id="c6a81ee8-640a-4cf7-b038-cbe8fae03b6f" xsi:type="sysml:FeatureValue">
                                                                                                                        
                                                                                <ownedRelatedElement elementId="7b54cb27-054a-4dfe-af4e-e00cb312e123" isImpliedIncluded="true" value="This issue is about the interface compatability between the engine and transmission." xmi:id="7b54cb27-054a-4dfe-af4e-e00cb312e123" xsi:type="sysml:LiteralString">
                                                                                                                              
                                                                                    <ownedRelationship elementId="4fa748bd-6295-4479-9081-dcf67444d94e" xmi:id="4fa748bd-6295-4479-9081-dcf67444d94e" xsi:type="sysml:ReturnParameterMembership">
                                                                                                                                    
                                                                                        <ownedRelatedElement direction="out" elementId="b5cbef0c-101a-40c3-9d74-4cd620eb6c44" isImpliedIncluded="true" xmi:id="b5cbef0c-101a-40c3-9d74-4cd620eb6c44" xsi:type="sysml:Feature">
                                                                                                                                          
                                                                                            <ownedRelationship elementId="587c1aeb-1314-4c9b-8858-16eb3686c449" isImplied="true" redefiningFeature="b5cbef0c-101a-40c3-9d74-4cd620eb6c44" xmi:id="587c1aeb-1314-4c9b-8858-16eb3686c449" xsi:type="sysml:Redefinition">
                                                
                                              </ownedRelationship>
                                                                                                                                        
                                                                                        </ownedRelatedElement>
                                                                                                                                  
                                                                                    </ownedRelationship>
                                                                                                                              
                                                                                    <ownedRelationship elementId="ee223007-e09a-4514-80c4-7a2533a33f86" isImplied="true" subsettingFeature="7b54cb27-054a-4dfe-af4e-e00cb312e123" xmi:id="ee223007-e09a-4514-80c4-7a2533a33f86" xsi:type="sysml:Subsetting">
                                            
                                          </ownedRelationship>
                                                                                                                              
                                                                                    <ownedRelationship elementId="7f2b67f1-57aa-41bd-883f-596e4650c844" featureOfType="7b54cb27-054a-4dfe-af4e-e00cb312e123" featuringType="044a9c7a-f581-47fc-bb6b-38264b059590" isImplied="true" xmi:id="7f2b67f1-57aa-41bd-883f-596e4650c844" xsi:type="sysml:TypeFeaturing"/>
                                                                                                                            
                                                                                </ownedRelatedElement>
                                                                                                                      
                                                                            </ownedRelationship>
                                                                                                                  
                                                                            <ownedRelationship elementId="d655cf50-529d-48f1-afeb-39760de7ab72" isImplied="true" redefiningFeature="e44fe9f2-dc84-48cb-92c7-540ac9a92aa6" xmi:id="d655cf50-529d-48f1-afeb-39760de7ab72" xsi:type="sysml:Redefinition">
                                        
                                      </ownedRelationship>
                                                                                                                
                                                                        </ownedRelatedElement>
                                                                                                          
                                                                    </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="d94c5fef-892f-41d8-9e2a-de26ad979b61" visibility="private" xmi:id="d94c5fef-892f-41d8-9e2a-de26ad979b61" xsi:type="sysml:ParameterMembership">
                                                                                                            
                                                                        <ownedRelatedElement direction="in" elementId="6b8cda74-0daa-4210-99db-5fe91b7c112d" isImpliedIncluded="true" xmi:id="6b8cda74-0daa-4210-99db-5fe91b7c112d" xsi:type="sysml:Feature">
                                                                                                                  
                                                                            <ownedRelationship elementId="3a045510-2520-4602-9fea-bc506aea4ed1" xmi:id="3a045510-2520-4602-9fea-bc506aea4ed1" xsi:type="sysml:FeatureValue">
                                                                                                                        
                                                                                <ownedRelatedElement elementId="5678eeb2-2bb6-458a-a246-728d4c0ce390" isImpliedIncluded="true" value="The interface def includes an end defined by a ClutchPort." xmi:id="5678eeb2-2bb6-458a-a246-728d4c0ce390" xsi:type="sysml:LiteralString">
                                                                                                                              
                                                                                    <ownedRelationship elementId="07f07834-30ad-4124-8b5d-e8d0c384be35" xmi:id="07f07834-30ad-4124-8b5d-e8d0c384be35" xsi:type="sysml:ReturnParameterMembership">
                                                                                                                                    
                                                                                        <ownedRelatedElement direction="out" elementId="54fe8dc6-7556-48b1-8b3d-70a5e11cf764" isImpliedIncluded="true" xmi:id="54fe8dc6-7556-48b1-8b3d-70a5e11cf764" xsi:type="sysml:Feature">
                                                                                                                                          
                                                                                            <ownedRelationship elementId="2c650387-859a-415f-9b9c-f1233d0cc3ed" isImplied="true" redefiningFeature="54fe8dc6-7556-48b1-8b3d-70a5e11cf764" xmi:id="2c650387-859a-415f-9b9c-f1233d0cc3ed" xsi:type="sysml:Redefinition">
                                                
                                              </ownedRelationship>
                                                                                                                                        
                                                                                        </ownedRelatedElement>
                                                                                                                                  
                                                                                    </ownedRelationship>
                                                                                                                              
                                                                                    <ownedRelationship elementId="16727abb-7fa6-41ad-8099-d566cea28193" isImplied="true" subsettingFeature="5678eeb2-2bb6-458a-a246-728d4c0ce390" xmi:id="16727abb-7fa6-41ad-8099-d566cea28193" xsi:type="sysml:Subsetting">
                                            
                                          </ownedRelationship>
                                                                                                                              
                                                                                    <ownedRelationship elementId="f88a49b9-c864-44aa-bb9d-2a3ca5fc1ed9" featureOfType="5678eeb2-2bb6-458a-a246-728d4c0ce390" featuringType="044a9c7a-f581-47fc-bb6b-38264b059590" isImplied="true" xmi:id="f88a49b9-c864-44aa-bb9d-2a3ca5fc1ed9" xsi:type="sysml:TypeFeaturing"/>
                                                                                                                            
                                                                                </ownedRelatedElement>
                                                                                                                      
                                                                            </ownedRelationship>
                                                                                                                  
                                                                            <ownedRelationship elementId="b93e82fb-dd0b-4df7-9e35-70c8d46df2f0" isImplied="true" redefiningFeature="6b8cda74-0daa-4210-99db-5fe91b7c112d" xmi:id="b93e82fb-dd0b-4df7-9e35-70c8d46df2f0" xsi:type="sysml:Redefinition">
                                        
                                      </ownedRelationship>
                                                                                                                
                                                                        </ownedRelatedElement>
                                                                                                          
                                                                    </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="1c2a8b87-1667-4ee0-b866-d071546fea69" xmi:id="1c2a8b87-1667-4ee0-b866-d071546fea69" xsi:type="sysml:ReturnParameterMembership">
                                                                                                            
                                                                        <ownedRelatedElement direction="out" elementId="e7a5f53d-9e25-4929-977a-320463bac735" isImpliedIncluded="true" xmi:id="e7a5f53d-9e25-4929-977a-320463bac735" xsi:type="sysml:Feature">
                                                                                                                  
                                                                            <ownedRelationship elementId="f992327f-dbed-4049-8ece-4b38d7d83650" isImplied="true" redefiningFeature="e7a5f53d-9e25-4929-977a-320463bac735" xmi:id="f992327f-dbed-4049-8ece-4b38d7d83650" xsi:type="sysml:Redefinition">
                                        
                                      </ownedRelationship>
                                                                                                                  
                                                                            <ownedRelationship elementId="0550d33a-6d72-46ba-b51e-26ad3a4b1561" isImplied="true" redefiningFeature="e7a5f53d-9e25-4929-977a-320463bac735" xmi:id="0550d33a-6d72-46ba-b51e-26ad3a4b1561" xsi:type="sysml:Redefinition">
                                        
                                      </ownedRelationship>
                                                                                                                
                                                                        </ownedRelatedElement>
                                                                                                          
                                                                    </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="a5272669-45f9-41a0-abe0-0882bae11658" isImplied="true" typedFeature="044a9c7a-f581-47fc-bb6b-38264b059590" xmi:id="a5272669-45f9-41a0-abe0-0882bae11658" xsi:type="sysml:FeatureTyping">
                                    
                                  </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="495d7f15-d3e3-425b-8441-8a4924ade0b4" isImplied="true" subsettingFeature="044a9c7a-f581-47fc-bb6b-38264b059590" xmi:id="495d7f15-d3e3-425b-8441-8a4924ade0b4" xsi:type="sysml:Subsetting">
                                    
                                  </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="e1f831b5-a4b8-4ee9-9340-be9107baef31" featureOfType="044a9c7a-f581-47fc-bb6b-38264b059590" featuringType="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" isImplied="true" xmi:id="e1f831b5-a4b8-4ee9-9340-be9107baef31" xsi:type="sysml:TypeFeaturing"/>
                                                                                                    
                                                                </ownedRelatedElement>
                                                                                              
                                                            </ownedRelationship>
                                                                                          
                                                            <ownedRelationship elementId="ace7a5cb-7ec3-42ac-9697-da4dc3717642" isImplied="true" redefiningFeature="9634486b-7660-4103-b297-d092063970a6" xmi:id="ace7a5cb-7ec3-42ac-9697-da4dc3717642" xsi:type="sysml:Redefinition">
                                
                              </ownedRelationship>
                                                                                        
                                                        </ownedRelatedElement>
                                                                                  
                                                    </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="061a246a-35e6-4068-b151-b4c3c3b5af0d" visibility="private" xmi:id="061a246a-35e6-4068-b151-b4c3c3b5af0d" xsi:type="sysml:ParameterMembership">
                                                                                    
                                                        <ownedRelatedElement direction="in" elementId="49d207ce-6c96-453b-a2bd-c026f86d6973" isImpliedIncluded="true" xmi:id="49d207ce-6c96-453b-a2bd-c026f86d6973" xsi:type="sysml:Feature">
                                                                                          
                                                            <ownedRelationship elementId="4ba6aa07-91bc-43fb-941c-9e401ef170a7" xmi:id="4ba6aa07-91bc-43fb-941c-9e401ef170a7" xsi:type="sysml:FeatureValue">
                                                                                                
                                                                <ownedRelatedElement elementId="405f702a-cf69-487e-b286-365a606444bd" isImpliedIncluded="true" value="However, the interface usage connects the transmission port that is defined by ~DrivePwrPort." xmi:id="405f702a-cf69-487e-b286-365a606444bd" xsi:type="sysml:LiteralString">
                                                                                                      
                                                                    <ownedRelationship elementId="70b0404b-f5bf-469a-bed3-c30438d3744a" xmi:id="70b0404b-f5bf-469a-bed3-c30438d3744a" xsi:type="sysml:ReturnParameterMembership">
                                                                                                            
                                                                        <ownedRelatedElement direction="out" elementId="170ff8ef-3b50-411f-a13b-7c3ab4218223" isImpliedIncluded="true" xmi:id="170ff8ef-3b50-411f-a13b-7c3ab4218223" xsi:type="sysml:Feature">
                                                                                                                  
                                                                            <ownedRelationship elementId="8463f4ba-261f-47f5-977b-3e9272aad5bc" isImplied="true" redefiningFeature="170ff8ef-3b50-411f-a13b-7c3ab4218223" xmi:id="8463f4ba-261f-47f5-977b-3e9272aad5bc" xsi:type="sysml:Redefinition">
                                        
                                      </ownedRelationship>
                                                                                                                
                                                                        </ownedRelatedElement>
                                                                                                          
                                                                    </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="329a4fa2-ad2f-450f-9b67-c6e5ac959a53" isImplied="true" subsettingFeature="405f702a-cf69-487e-b286-365a606444bd" xmi:id="329a4fa2-ad2f-450f-9b67-c6e5ac959a53" xsi:type="sysml:Subsetting">
                                    
                                  </ownedRelationship>
                                                                                                      
                                                                    <ownedRelationship elementId="3e57bdc9-78f5-413c-a44f-0660030cc586" featureOfType="405f702a-cf69-487e-b286-365a606444bd" featuringType="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" isImplied="true" xmi:id="3e57bdc9-78f5-413c-a44f-0660030cc586" xsi:type="sysml:TypeFeaturing"/>
                                                                                                    
                                                                </ownedRelatedElement>
                                                                                              
                                                            </ownedRelationship>
                                                                                          
                                                            <ownedRelationship elementId="73769bc3-eb32-42f2-9b47-9513a3ca0ead" isImplied="true" redefiningFeature="49d207ce-6c96-453b-a2bd-c026f86d6973" xmi:id="73769bc3-eb32-42f2-9b47-9513a3ca0ead" xsi:type="sysml:Redefinition">
                                
                              </ownedRelationship>
                                                                                        
                                                        </ownedRelatedElement>
                                                                                  
                                                    </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="e6136560-e946-4847-b0cd-aa22d93e2202" xmi:id="e6136560-e946-4847-b0cd-aa22d93e2202" xsi:type="sysml:ReturnParameterMembership">
                                                                                    
                                                        <ownedRelatedElement direction="out" elementId="b1ce938e-b45d-48e1-9576-b36bfb3f8cef" isImpliedIncluded="true" xmi:id="b1ce938e-b45d-48e1-9576-b36bfb3f8cef" xsi:type="sysml:Feature">
                                                                                          
                                                            <ownedRelationship elementId="c4a946a0-875a-4443-b035-14a8fead5e29" isImplied="true" redefiningFeature="b1ce938e-b45d-48e1-9576-b36bfb3f8cef" xmi:id="c4a946a0-875a-4443-b035-14a8fead5e29" xsi:type="sysml:Redefinition">
                                
                              </ownedRelationship>
                                                                                          
                                                            <ownedRelationship elementId="361db0bd-8903-4d98-a698-2a535f2ebf4a" isImplied="true" redefiningFeature="b1ce938e-b45d-48e1-9576-b36bfb3f8cef" xmi:id="361db0bd-8903-4d98-a698-2a535f2ebf4a" xsi:type="sysml:Redefinition">
                                
                              </ownedRelationship>
                                                                                        
                                                        </ownedRelatedElement>
                                                                                  
                                                    </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="eb0960bc-c09b-4f37-b6a7-f30a91ff028e" isImplied="true" typedFeature="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" xmi:id="eb0960bc-c09b-4f37-b6a7-f30a91ff028e" xsi:type="sysml:FeatureTyping">
                            
                          </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="a813973d-f85c-4b56-940e-7c17e3d86371" isImplied="true" subsettingFeature="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" xmi:id="a813973d-f85c-4b56-940e-7c17e3d86371" xsi:type="sysml:Subsetting">
                            
                          </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="8b568a6f-48b3-44c5-92f6-db436806a7b7" featureOfType="cfd5c5c7-6168-43bc-83e1-a8ad38b3f108" featuringType="1eabf188-095e-4733-993b-7fbb41abfcb0" isImplied="true" xmi:id="8b568a6f-48b3-44c5-92f6-db436806a7b7" xsi:type="sysml:TypeFeaturing"/>
                                                                            
                                                </ownedRelatedElement>
                                                                      
                                            </ownedRelationship>
                                                                  
                                            <ownedRelationship elementId="9c979f50-c09f-4ece-a5db-0f7e7c187736" isImplied="true" redefiningFeature="3497d94c-88a0-461e-b424-0cba080cd8b2" xmi:id="9c979f50-c09f-4ece-a5db-0f7e7c187736" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="74e3b544-51ce-44a3-b147-16468dc390a3" visibility="private" xmi:id="74e3b544-51ce-44a3-b147-16468dc390a3" xsi:type="sysml:ParameterMembership">
                                                            
                                        <ownedRelatedElement direction="in" elementId="bcc2a158-5ae0-4b24-84bf-124a2ccfb7d8" isImpliedIncluded="true" xmi:id="bcc2a158-5ae0-4b24-84bf-124a2ccfb7d8" xsi:type="sysml:Feature">
                                                                  
                                            <ownedRelationship elementId="44d89459-e772-43fd-9598-fd0a1926464e" xmi:id="44d89459-e772-43fd-9598-fd0a1926464e" xsi:type="sysml:FeatureValue">
                                                                        
                                                <ownedRelatedElement elementId="9557c5f8-09cd-4d21-90e3-ad6b8cb06fe7" isImpliedIncluded="true" value="This should have surfaced a compatibility issue, since the interface is not really compatible with its definition" xmi:id="9557c5f8-09cd-4d21-90e3-ad6b8cb06fe7" xsi:type="sysml:LiteralString">
                                                                              
                                                    <ownedRelationship elementId="4df1a7d6-afbf-470e-bc9b-c3aa9083c8e1" xmi:id="4df1a7d6-afbf-470e-bc9b-c3aa9083c8e1" xsi:type="sysml:ReturnParameterMembership">
                                                                                    
                                                        <ownedRelatedElement direction="out" elementId="2bfeed39-4a77-4e49-bf3b-45f0b6b3cd0e" isImpliedIncluded="true" xmi:id="2bfeed39-4a77-4e49-bf3b-45f0b6b3cd0e" xsi:type="sysml:Feature">
                                                                                          
                                                            <ownedRelationship elementId="a28f5536-4814-42bb-81f8-9458985d627b" isImplied="true" redefiningFeature="2bfeed39-4a77-4e49-bf3b-45f0b6b3cd0e" xmi:id="a28f5536-4814-42bb-81f8-9458985d627b" xsi:type="sysml:Redefinition">
                                
                              </ownedRelationship>
                                                                                        
                                                        </ownedRelatedElement>
                                                                                  
                                                    </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="bdc13a93-7c43-48c6-8557-c98a26370e85" isImplied="true" subsettingFeature="9557c5f8-09cd-4d21-90e3-ad6b8cb06fe7" xmi:id="bdc13a93-7c43-48c6-8557-c98a26370e85" xsi:type="sysml:Subsetting">
                            
                          </ownedRelationship>
                                                                              
                                                    <ownedRelationship elementId="24e83919-5939-4914-b6bb-f15008a4be28" featureOfType="9557c5f8-09cd-4d21-90e3-ad6b8cb06fe7" featuringType="1eabf188-095e-4733-993b-7fbb41abfcb0" isImplied="true" xmi:id="24e83919-5939-4914-b6bb-f15008a4be28" xsi:type="sysml:TypeFeaturing"/>
                                                                            
                                                </ownedRelatedElement>
                                                                      
                                            </ownedRelationship>
                                                                  
                                            <ownedRelationship elementId="a67b97a1-ba76-41c9-89fe-6459fbffd59b" isImplied="true" redefiningFeature="bcc2a158-5ae0-4b24-84bf-124a2ccfb7d8" xmi:id="a67b97a1-ba76-41c9-89fe-6459fbffd59b" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="1e2e1531-cb15-4908-b719-300d6813f748" xmi:id="1e2e1531-cb15-4908-b719-300d6813f748" xsi:type="sysml:ReturnParameterMembership">
                                                            
                                        <ownedRelatedElement direction="out" elementId="7eaae015-d9f5-4138-a0ba-d10f7decba7c" isImpliedIncluded="true" xmi:id="7eaae015-d9f5-4138-a0ba-d10f7decba7c" xsi:type="sysml:Feature">
                                                                  
                                            <ownedRelationship elementId="0cd906bf-752a-45e3-923b-198ae3a79fe5" isImplied="true" redefiningFeature="7eaae015-d9f5-4138-a0ba-d10f7decba7c" xmi:id="0cd906bf-752a-45e3-923b-198ae3a79fe5" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                  
                                            <ownedRelationship elementId="8cfbde26-b95f-414d-88bb-840f1e929eda" isImplied="true" redefiningFeature="7eaae015-d9f5-4138-a0ba-d10f7decba7c" xmi:id="8cfbde26-b95f-414d-88bb-840f1e929eda" xsi:type="sysml:Redefinition">
                        
                      </ownedRelationship>
                                                                
                                        </ownedRelatedElement>
                                                          
                                    </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="7391ce2d-611e-4807-8473-7a914f2dbe4e" isImplied="true" typedFeature="1eabf188-095e-4733-993b-7fbb41abfcb0" xmi:id="7391ce2d-611e-4807-8473-7a914f2dbe4e" xsi:type="sysml:FeatureTyping">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="bf3199e9-8973-4e3f-9ec6-78ce538929fe" isImplied="true" subsettingFeature="1eabf188-095e-4733-993b-7fbb41abfcb0" xmi:id="bf3199e9-8973-4e3f-9ec6-78ce538929fe" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="b9422621-0a13-40fe-b8b7-b4c1e986f51b" featureOfType="1eabf188-095e-4733-993b-7fbb41abfcb0" featuringType="ba1df056-2e60-4a4e-ac68-3b99e8428101" isImplied="true" xmi:id="b9422621-0a13-40fe-b8b7-b4c1e986f51b" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="d18f49fa-1c31-4383-9362-00b030bcf244" isImplied="true" subsettingFeature="ba1df056-2e60-4a4e-ac68-3b99e8428101" xmi:id="d18f49fa-1c31-4383-9362-00b030bcf244" xsi:type="sysml:Subsetting">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="879e4f02-d900-4403-bdd3-53d099666992" xmi:id="879e4f02-d900-4403-bdd3-53d099666992" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="EngineToTransmissionInterface" elementId="48c3a360-0b09-494e-9cf5-c23139561340" isImpliedIncluded="true" xmi:id="48c3a360-0b09-494e-9cf5-c23139561340" xsi:type="sysml:InterfaceDefinition">
                              
                    <ownedRelationship elementId="2f85d987-3b5f-4a0c-97ea-a08c8ba1607d" xmi:id="2f85d987-3b5f-4a0c-97ea-a08c8ba1607d" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="p1" elementId="1d525455-bf96-4c1a-8319-efd4103b4888" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="1d525455-bf96-4c1a-8319-efd4103b4888" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="adf262f7-186a-4814-961d-8591d41758a0" type="85c53e8c-e791-4374-a5f5-b7779de57001" typedFeature="1d525455-bf96-4c1a-8319-efd4103b4888" xmi:id="adf262f7-186a-4814-961d-8591d41758a0" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="a7422fed-fb33-434d-bf93-e2c36fc5e1d0" xmi:id="a7422fed-fb33-434d-bf93-e2c36fc5e1d0" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="da0e6de1-37ec-4ecb-be77-2dc37014e0af" isImpliedIncluded="true" xmi:id="da0e6de1-37ec-4ecb-be77-2dc37014e0af" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="f90732bc-a01d-4bd0-9c9d-29020e440ca6" isImplied="true" subsettingFeature="da0e6de1-37ec-4ecb-be77-2dc37014e0af" xmi:id="f90732bc-a01d-4bd0-9c9d-29020e440ca6" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="3350e2a1-67fd-4507-92c7-6847cce348ce" featureOfType="da0e6de1-37ec-4ecb-be77-2dc37014e0af" featuringType="48c3a360-0b09-494e-9cf5-c23139561340" isImplied="true" xmi:id="3350e2a1-67fd-4507-92c7-6847cce348ce" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="e32823df-821d-4d71-8ead-9f4866a8e7e0" isImplied="true" redefiningFeature="1d525455-bf96-4c1a-8319-efd4103b4888" xmi:id="e32823df-821d-4d71-8ead-9f4866a8e7e0" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="b243c82c-a843-421d-8fd7-b5ab4120e00f" xmi:id="b243c82c-a843-421d-8fd7-b5ab4120e00f" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="p2" elementId="26afe679-841f-49dd-a71f-5312eb9b8794" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="26afe679-841f-49dd-a71f-5312eb9b8794" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="ee41b84c-55ce-44af-b638-f9b2d5c66cbd" type="d2ca8936-2c46-4af7-81d7-7b32f1d5be4e" typedFeature="26afe679-841f-49dd-a71f-5312eb9b8794" xmi:id="ee41b84c-55ce-44af-b638-f9b2d5c66cbd" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="208f8213-8dec-4db4-b4e8-e4448d79f17c" xmi:id="208f8213-8dec-4db4-b4e8-e4448d79f17c" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="fce8049f-43ce-49fc-a649-3d1df87388ed" isImpliedIncluded="true" xmi:id="fce8049f-43ce-49fc-a649-3d1df87388ed" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="2a5041cd-0179-4f5a-9824-f74c23d121d3" isImplied="true" subsettingFeature="fce8049f-43ce-49fc-a649-3d1df87388ed" xmi:id="2a5041cd-0179-4f5a-9824-f74c23d121d3" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="f33fff2e-8a4a-429f-90bd-4f397511ae3c" featureOfType="fce8049f-43ce-49fc-a649-3d1df87388ed" featuringType="48c3a360-0b09-494e-9cf5-c23139561340" isImplied="true" xmi:id="f33fff2e-8a4a-429f-90bd-4f397511ae3c" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="b1f53ee8-3b55-45c8-937a-97b8d539a70d" isImplied="true" redefiningFeature="26afe679-841f-49dd-a71f-5312eb9b8794" xmi:id="b1f53ee8-3b55-45c8-937a-97b8d539a70d" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="72f8ebc7-9e90-4abb-9155-cdce97aa508d" isImplied="true" subclassifier="48c3a360-0b09-494e-9cf5-c23139561340" xmi:id="72f8ebc7-9e90-4abb-9155-cdce97aa508d" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="3f847adb-37be-4c8a-b4ce-2e39fc3b086a" xmi:id="3f847adb-37be-4c8a-b4ce-2e39fc3b086a" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="DrivePwrPort" elementId="85c53e8c-e791-4374-a5f5-b7779de57001" isImpliedIncluded="true" xmi:id="85c53e8c-e791-4374-a5f5-b7779de57001" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="8e01f65b-9fa1-49bb-a1bd-1b486098b09b" xmi:id="8e01f65b-9fa1-49bb-a1bd-1b486098b09b" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="819f9dcf-b858-417a-963d-556e02654f19" isImpliedIncluded="true" xmi:id="819f9dcf-b858-417a-963d-556e02654f19" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="819f9dcf-b858-417a-963d-556e02654f19" elementId="8a89759b-dae1-4b49-83a0-8d23f487273a" originalPortDefinition="85c53e8c-e791-4374-a5f5-b7779de57001" xmi:id="8a89759b-dae1-4b49-83a0-8d23f487273a" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="a4c73c1b-6f89-4dd0-85cd-db645af87591" isImplied="true" subclassifier="85c53e8c-e791-4374-a5f5-b7779de57001" xmi:id="a4c73c1b-6f89-4dd0-85cd-db645af87591" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="416b381a-fe6b-45f0-b131-cf93a867ea59" xmi:id="416b381a-fe6b-45f0-b131-cf93a867ea59" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="ClutchPort" elementId="d2ca8936-2c46-4af7-81d7-7b32f1d5be4e" isImpliedIncluded="true" xmi:id="d2ca8936-2c46-4af7-81d7-7b32f1d5be4e" xsi:type="sysml:PortDefinition">
                              
                    <ownedRelationship elementId="5d11dade-fbc0-4571-b30c-8cfc91cd7e57" xmi:id="5d11dade-fbc0-4571-b30c-8cfc91cd7e57" xsi:type="sysml:OwningMembership">
                                    
                        <ownedRelatedElement elementId="54513a45-698a-4f01-87c7-5dc48ba21d9b" isImpliedIncluded="true" xmi:id="54513a45-698a-4f01-87c7-5dc48ba21d9b" xsi:type="sysml:ConjugatedPortDefinition">
                                          
                            <ownedRelationship conjugatedType="54513a45-698a-4f01-87c7-5dc48ba21d9b" elementId="bc9126db-25e6-4285-94b1-965f33f7dbbc" originalPortDefinition="d2ca8936-2c46-4af7-81d7-7b32f1d5be4e" xmi:id="bc9126db-25e6-4285-94b1-965f33f7dbbc" xsi:type="sysml:PortConjugation"/>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="c8aeaae0-df67-453e-984b-1def12f76925" isImplied="true" subclassifier="d2ca8936-2c46-4af7-81d7-7b32f1d5be4e" xmi:id="c8aeaae0-df67-453e-984b-1def12f76925" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="f3d53a37-303d-46c3-8f8c-a96255d8b3b8" xmi:id="f3d53a37-303d-46c3-8f8c-a96255d8b3b8" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="engine" elementId="e3b2738a-5f29-47e7-a1de-438bba363ed4" isComposite="false" isImpliedIncluded="true" xmi:id="e3b2738a-5f29-47e7-a1de-438bba363ed4" xsi:type="sysml:PartUsage">
                              
                    <ownedRelationship elementId="5b8bb00c-62d6-468a-ab88-8692e1ed5e75" xmi:id="5b8bb00c-62d6-468a-ab88-8692e1ed5e75" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="drivePwrPort" elementId="91b38dcf-23af-4132-b494-290a6901df73" isComposite="false" isImpliedIncluded="true" xmi:id="91b38dcf-23af-4132-b494-290a6901df73" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="57c811ed-b43f-4568-ad48-8dec36e30783" type="85c53e8c-e791-4374-a5f5-b7779de57001" typedFeature="91b38dcf-23af-4132-b494-290a6901df73" xmi:id="57c811ed-b43f-4568-ad48-8dec36e30783" xsi:type="sysml:FeatureTyping"/>
                                          
                            <ownedRelationship elementId="32b4305f-8d65-4e6f-a9b9-f2d0d7eb35a6" xmi:id="32b4305f-8d65-4e6f-a9b9-f2d0d7eb35a6" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="32368a9c-1d27-424c-9b1b-59fee0d0ef58" isImpliedIncluded="true" xmi:id="32368a9c-1d27-424c-9b1b-59fee0d0ef58" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="2e738ac5-ceed-4dcc-8a9c-29badfef65bc" isImplied="true" subsettingFeature="32368a9c-1d27-424c-9b1b-59fee0d0ef58" xmi:id="2e738ac5-ceed-4dcc-8a9c-29badfef65bc" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="2651539a-73b0-4aa5-9eaf-6d31941f846f" featureOfType="32368a9c-1d27-424c-9b1b-59fee0d0ef58" featuringType="e3b2738a-5f29-47e7-a1de-438bba363ed4" isImplied="true" xmi:id="2651539a-73b0-4aa5-9eaf-6d31941f846f" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="11159082-53f9-4974-ba12-343ca363121d" isImplied="true" subsettingFeature="91b38dcf-23af-4132-b494-290a6901df73" xmi:id="11159082-53f9-4974-ba12-343ca363121d" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="891763c4-3467-4ce4-830a-154d7b5afb4b" isImplied="true" subsettingFeature="e3b2738a-5f29-47e7-a1de-438bba363ed4" xmi:id="891763c4-3467-4ce4-830a-154d7b5afb4b" xsi:type="sysml:Subsetting">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="91a0fa27-c00b-4258-9863-bcb2528a814b" xmi:id="91a0fa27-c00b-4258-9863-bcb2528a814b" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="transmission" elementId="aa90fa4b-51de-4b9e-a0d7-ac1c586d2011" isComposite="false" isImpliedIncluded="true" xmi:id="aa90fa4b-51de-4b9e-a0d7-ac1c586d2011" xsi:type="sysml:PartUsage">
                              
                    <ownedRelationship elementId="68ae6ac5-7a3f-45e9-8607-1f972d7d6738" xmi:id="68ae6ac5-7a3f-45e9-8607-1f972d7d6738" xsi:type="sysml:FeatureMembership">
                                    
                        <ownedRelatedElement declaredName="clutchPort" elementId="19eaf4f2-3369-48c2-83f2-645b08d36951" isComposite="false" isImpliedIncluded="true" xmi:id="19eaf4f2-3369-48c2-83f2-645b08d36951" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship conjugatedPortDefinition="819f9dcf-b858-417a-963d-556e02654f19" elementId="251139b3-c150-45c8-a512-72109eedc7ec" typedFeature="19eaf4f2-3369-48c2-83f2-645b08d36951" xmi:id="251139b3-c150-45c8-a512-72109eedc7ec" xsi:type="sysml:ConjugatedPortTyping"/>
                                          
                            <ownedRelationship elementId="d523a1e5-6e9c-46ca-872e-40f74f8e0597" xmi:id="d523a1e5-6e9c-46ca-872e-40f74f8e0597" xsi:type="sysml:OwningMembership">
                                                
                                <ownedRelatedElement elementId="bb08f5e3-b2d7-4181-bd11-63a1b0f16c25" isImpliedIncluded="true" xmi:id="bb08f5e3-b2d7-4181-bd11-63a1b0f16c25" xsi:type="sysml:Multiplicity">
                                                      
                                    <ownedRelationship elementId="644c8fd6-0076-4feb-aca9-2a0355cc51c9" isImplied="true" subsettingFeature="bb08f5e3-b2d7-4181-bd11-63a1b0f16c25" xmi:id="644c8fd6-0076-4feb-aca9-2a0355cc51c9" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                      
                                    <ownedRelationship elementId="680141cf-b56e-4334-b4dc-19101e22d531" featureOfType="bb08f5e3-b2d7-4181-bd11-63a1b0f16c25" featuringType="aa90fa4b-51de-4b9e-a0d7-ac1c586d2011" isImplied="true" xmi:id="680141cf-b56e-4334-b4dc-19101e22d531" xsi:type="sysml:TypeFeaturing"/>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="be4626c9-2171-4832-9430-db1e9f13215e" isImplied="true" subsettingFeature="19eaf4f2-3369-48c2-83f2-645b08d36951" xmi:id="be4626c9-2171-4832-9430-db1e9f13215e" xsi:type="sysml:Subsetting">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="56063553-a64a-496b-ab63-e7417896772e" isImplied="true" subsettingFeature="aa90fa4b-51de-4b9e-a0d7-ac1c586d2011" xmi:id="56063553-a64a-496b-ab63-e7417896772e" xsi:type="sysml:Subsetting">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="b7e0548c-1ee7-4f1a-8272-33704e51bb01" xmi:id="b7e0548c-1ee7-4f1a-8272-33704e51bb01" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="engineToTransmissionInterface" elementId="ca63974e-a042-4503-aeee-5061f0e616b5" isComposite="false" isImpliedIncluded="true" xmi:id="ca63974e-a042-4503-aeee-5061f0e616b5" xsi:type="sysml:InterfaceUsage">
                              
                    <ownedRelationship elementId="03c19673-9779-4924-b79c-34937f8bb398" type="48c3a360-0b09-494e-9cf5-c23139561340" typedFeature="ca63974e-a042-4503-aeee-5061f0e616b5" xmi:id="03c19673-9779-4924-b79c-34937f8bb398" xsi:type="sysml:FeatureTyping"/>
                              
                    <ownedRelationship elementId="9521d7a7-78f2-42cf-9d33-02f15c860ee5" xmi:id="9521d7a7-78f2-42cf-9d33-02f15c860ee5" xsi:type="sysml:EndFeatureMembership">
                                    
                        <ownedRelatedElement elementId="2594d5f0-f87f-4e7b-8fa9-7088630ce406" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="2594d5f0-f87f-4e7b-8fa9-7088630ce406" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="8beb7511-27eb-4b91-a66d-ad6fa036cb98" referencedFeature="680eb596-d898-498f-9770-3e5bb9434ae2" xmi:id="8beb7511-27eb-4b91-a66d-ad6fa036cb98" xsi:type="sysml:ReferenceSubsetting">
                                                
                                <ownedRelatedElement elementId="680eb596-d898-498f-9770-3e5bb9434ae2" isImpliedIncluded="true" xmi:id="680eb596-d898-498f-9770-3e5bb9434ae2" xsi:type="sysml:Feature">
                                                      
                                    <ownedRelationship chainingFeature="e3b2738a-5f29-47e7-a1de-438bba363ed4" elementId="bdaf47ad-8ca4-47ca-93c1-3cfde6c70c0f" xmi:id="bdaf47ad-8ca4-47ca-93c1-3cfde6c70c0f" xsi:type="sysml:FeatureChaining"/>
                                                      
                                    <ownedRelationship chainingFeature="91b38dcf-23af-4132-b494-290a6901df73" elementId="45c3d5ec-956c-42aa-aacf-b90565ed4438" xmi:id="45c3d5ec-956c-42aa-aacf-b90565ed4438" xsi:type="sysml:FeatureChaining"/>
                                                      
                                    <ownedRelationship elementId="1fae8724-26fb-4fe4-b3b3-c2e25a9b9eac" isImplied="true" subsettingFeature="680eb596-d898-498f-9770-3e5bb9434ae2" xmi:id="1fae8724-26fb-4fe4-b3b3-c2e25a9b9eac" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="fc6d1a1a-d5c8-4939-9605-1f7867fe8bf1" isImplied="true" redefinedFeature="1d525455-bf96-4c1a-8319-efd4103b4888" redefiningFeature="2594d5f0-f87f-4e7b-8fa9-7088630ce406" xmi:id="fc6d1a1a-d5c8-4939-9605-1f7867fe8bf1" xsi:type="sysml:Redefinition"/>
                                          
                            <ownedRelationship elementId="c7f0506e-4c22-4a77-9fc7-45f3b1fe01e4" isImplied="true" redefiningFeature="2594d5f0-f87f-4e7b-8fa9-7088630ce406" xmi:id="c7f0506e-4c22-4a77-9fc7-45f3b1fe01e4" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="17b3c307-6142-4649-bdc5-2589db125870" xmi:id="17b3c307-6142-4649-bdc5-2589db125870" xsi:type="sysml:EndFeatureMembership">
                                    
                        <ownedRelatedElement elementId="72339818-5d65-43a1-a674-aecef6f9c2ff" isComposite="false" isEnd="true" isImpliedIncluded="true" xmi:id="72339818-5d65-43a1-a674-aecef6f9c2ff" xsi:type="sysml:PortUsage">
                                          
                            <ownedRelationship elementId="007ef489-c77d-4349-9b1e-193dec22af71" referencedFeature="511c8a19-c4ec-4a59-bd83-8774ac78cd8b" xmi:id="007ef489-c77d-4349-9b1e-193dec22af71" xsi:type="sysml:ReferenceSubsetting">
                                                
                                <ownedRelatedElement elementId="511c8a19-c4ec-4a59-bd83-8774ac78cd8b" isImpliedIncluded="true" xmi:id="511c8a19-c4ec-4a59-bd83-8774ac78cd8b" xsi:type="sysml:Feature">
                                                      
                                    <ownedRelationship chainingFeature="aa90fa4b-51de-4b9e-a0d7-ac1c586d2011" elementId="6fda8df2-c5b1-4ae6-b566-c5b86c642b04" xmi:id="6fda8df2-c5b1-4ae6-b566-c5b86c642b04" xsi:type="sysml:FeatureChaining"/>
                                                      
                                    <ownedRelationship chainingFeature="19eaf4f2-3369-48c2-83f2-645b08d36951" elementId="788da22c-008f-44b5-b5cb-46869649ed2e" xmi:id="788da22c-008f-44b5-b5cb-46869649ed2e" xsi:type="sysml:FeatureChaining"/>
                                                      
                                    <ownedRelationship elementId="8cf3ddba-e10a-436a-b99a-807823a68188" isImplied="true" subsettingFeature="511c8a19-c4ec-4a59-bd83-8774ac78cd8b" xmi:id="8cf3ddba-e10a-436a-b99a-807823a68188" xsi:type="sysml:Subsetting">
                    
                  </ownedRelationship>
                                                    
                                </ownedRelatedElement>
                                              
                            </ownedRelationship>
                                          
                            <ownedRelationship elementId="30f86f55-db82-4aa9-ac00-91933fc20988" isImplied="true" redefinedFeature="26afe679-841f-49dd-a71f-5312eb9b8794" redefiningFeature="72339818-5d65-43a1-a674-aecef6f9c2ff" xmi:id="30f86f55-db82-4aa9-ac00-91933fc20988" xsi:type="sysml:Redefinition"/>
                                          
                            <ownedRelationship elementId="c2df993c-af3f-49f8-962f-37c98680a5c1" isImplied="true" redefiningFeature="72339818-5d65-43a1-a674-aecef6f9c2ff" xmi:id="c2df993c-af3f-49f8-962f-37c98680a5c1" xsi:type="sysml:Redefinition">
                
              </ownedRelationship>
                                        
                        </ownedRelatedElement>
                                  
                    </ownedRelationship>
                              
                    <ownedRelationship elementId="62c2d4fa-afd6-48e9-b6ae-2c33f1e320c9" isImplied="true" subsettingFeature="ca63974e-a042-4503-aeee-5061f0e616b5" xmi:id="62c2d4fa-afd6-48e9-b6ae-2c33f1e320c9" xsi:type="sysml:Subsetting">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                
        </ownedRelatedElement>
          
    </ownedRelationship>
    
</sysml:Namespace>
