<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201">
  <ownedRelationship xsi:type="sysml:OwningMembership">
    <ownedRelatedElement xsi:type="sysml:Package" declaredName="RationaleMetadataExample">
      <ownedRelationship xsi:type="sysml:MembershipImport"/>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:Comment" body="/* Example: the following provides the rationale for selecting the engine4cyl based on a trade study analysis. &#xD;&#xA;    The rationale could be contained in the vehicle configuration with the selected engine */"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="engine"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="engine4cyl">
          <ownedRelationship xsi:type="sysml:Subsetting"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="engine6cyl">
          <ownedRelationship xsi:type="sysml:Subsetting"/>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:MetadataUsage" declaredName="engineSelectionRationale">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
          <ownedRelationship xsi:type="sysml:Annotation"/>
          <ownedRelationship xsi:type="sysml:FeatureMembership">
            <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
              <ownedRelationship xsi:type="sysml:Redefinition"/>
              <ownedRelationship xsi:type="sysml:FeatureValue">
                <ownedRelatedElement xsi:type="sysml:LiteralString" value="&quot;This rationale for selecting the engine4cyl refers to the engineTradeOffAnalysis.&quot;"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:FeatureMembership">
            <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
              <ownedRelationship xsi:type="sysml:Redefinition"/>
              <ownedRelationship xsi:type="sysml:FeatureValue">
                <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                  <ownedRelationship xsi:type="sysml:Membership"/>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:AnalysisCaseUsage" declaredName="engineTradeOffAnalysis">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
          <ownedRelationship xsi:type="sysml:SubjectMembership">
            <ownedRelatedElement xsi:type="sysml:ReferenceUsage" declaredName="alternatives">
              <ownedRelationship xsi:type="sysml:Subsetting"/>
              <ownedRelationship xsi:type="sysml:OwningMembership">
                <ownedRelatedElement xsi:type="sysml:MultiplicityRange">
                  <ownedRelationship xsi:type="sysml:OwningMembership">
                    <ownedRelatedElement xsi:type="sysml:LiteralInteger" value="2"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureValue">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" operator=","/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:Comment" body="/* ... */"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:ReturnParameterMembership">
            <ownedRelatedElement xsi:type="sysml:ReferenceUsage" declaredName="selectedEngine">
              <ownedRelationship xsi:type="sysml:Subsetting"/>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
