<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201">
  <ownedRelationship xsi:type="sysml:OwningMembership">
    <ownedRelatedElement xsi:type="sysml:Package" declaredName="RequirementMetadataExample">
      <ownedRelationship xsi:type="sysml:MembershipImport"/>
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:RequirementDefinition" declaredName="Goal"/>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:RequirementUsage" declaredName="goals">
          <ownedRelationship xsi:type="sysml:FeatureTyping"/>
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:MultiplicityRange">
              <ownedRelationship xsi:type="sysml:OwningMembership">
                <ownedRelatedElement xsi:type="sysml:LiteralInfinity"/>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:MetadataDefinition" declaredName="goal">
          <ownedRelationship xsi:type="sysml:Subclassification"/>
          <ownedRelationship xsi:type="sysml:FeatureMembership">
            <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
              <ownedRelationship xsi:type="sysml:Redefinition"/>
              <ownedRelationship xsi:type="sysml:FeatureValue">
                <ownedRelatedElement xsi:type="sysml:OperatorExpression" operator="meta">
                  <ownedRelationship xsi:type="sysml:ReturnParameterMembership">
                    <ownedRelatedElement xsi:type="sysml:Feature">
                      <ownedRelationship xsi:type="sysml:FeatureTyping"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:RequirementUsage" declaredShortName="'1'" declaredName="vehicleMassRequirement">
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:Documentation" body="/* The total mass of a vehicle shall be less than or equal to the required mass. */"/>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:MetadataUsage">
              <ownedRelationship xsi:type="sysml:FeatureTyping"/>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                      <ownedRelationship xsi:type="sysml:Membership"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                          <ownedRelationship xsi:type="sysml:Membership"/>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                          <ownedRelationship xsi:type="sysml:Membership"/>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                          <ownedRelationship xsi:type="sysml:Membership"/>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                          <ownedRelationship xsi:type="sysml:Membership"/>
                        </ownedRelatedElement>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:LiteralString" value="&quot;Bob&quot;"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:LiteralString" value="&quot;Mary&quot;"/>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:RequirementUsage" declaredName="deliverPayload">
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:MetadataUsage">
              <ownedRelationship xsi:type="sysml:FeatureTyping"/>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:RequirementConstraintMembership">
            <ownedRelatedElement xsi:type="sysml:ConstraintUsage" declaredName="payloadMassLimit">
              <ownedRelationship xsi:type="sysml:OwningMembership">
                <ownedRelatedElement xsi:type="sysml:MetadataUsage">
                  <ownedRelationship xsi:type="sysml:FeatureTyping"/>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:RequirementConstraintMembership" kind="requirement">
            <ownedRelatedElement xsi:type="sysml:ConstraintUsage" declaredName="vehicleMassRequirement">
              <ownedRelationship xsi:type="sysml:OwningMembership">
                <ownedRelatedElement xsi:type="sysml:MetadataUsage">
                  <ownedRelationship xsi:type="sysml:FeatureTyping"/>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
