<?xml version="1.0" encoding="ASCII"?>
<sysml:Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysml="https://www.omg.org/spec/SysML/20240201">
  <ownedRelationship xsi:type="sysml:OwningMembership">
    <ownedRelatedElement xsi:type="sysml:Package" declaredName="RiskMetadataExample">
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:NamespaceImport"/>
      <ownedRelationship xsi:type="sysml:OwningMembership">
        <ownedRelatedElement xsi:type="sysml:PartUsage" declaredName="engine4cyl">
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:MetadataUsage">
              <ownedRelationship xsi:type="sysml:FeatureTyping"/>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                      <ownedRelationship xsi:type="sysml:Membership"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                      <ownedRelationship xsi:type="sysml:Membership"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureValue">
                    <ownedRelatedElement xsi:type="sysml:FeatureReferenceExpression">
                      <ownedRelationship xsi:type="sysml:Membership"/>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
          <ownedRelationship xsi:type="sysml:OwningMembership">
            <ownedRelatedElement xsi:type="sysml:MetadataUsage">
              <ownedRelationship xsi:type="sysml:FeatureTyping"/>
              <ownedRelationship xsi:type="sysml:FeatureMembership">
                <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                  <ownedRelationship xsi:type="sysml:Redefinition"/>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:LiteralRational" value="0.3"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                  <ownedRelationship xsi:type="sysml:FeatureMembership">
                    <ownedRelatedElement xsi:type="sysml:ReferenceUsage">
                      <ownedRelationship xsi:type="sysml:Redefinition"/>
                      <ownedRelationship xsi:type="sysml:FeatureValue">
                        <ownedRelatedElement xsi:type="sysml:LiteralRational" value="0.7"/>
                      </ownedRelationship>
                    </ownedRelatedElement>
                  </ownedRelationship>
                </ownedRelatedElement>
              </ownedRelationship>
            </ownedRelatedElement>
          </ownedRelationship>
        </ownedRelatedElement>
      </ownedRelationship>
    </ownedRelatedElement>
  </ownedRelationship>
</sysml:Namespace>
