<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmini">
  <body xsi:type="Package" declaredName="bpmdi">
    <body xsi:type="NamespaceImport" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" declaredName="bpmn2"/>
    <body xsi:type="NamespaceImport" declaredName="dc"/>
    <body xsi:type="NamespaceImport" declaredName="di"/>
    <body xsi:type="PartDefinition" declaredName="BPMNPlane">
      <body xsi:type="ReferenceUsage" declaredName="bpmnElement" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <SubclassificationPart>Plane</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="BPMNShape">
      <body xsi:type="ReferenceUsage" declaredName="bpmnElement" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isHorizontal" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isExpanded" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isMarkerVisible" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="label" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNLabel</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isMessageVisible" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="participantBandKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParticipantBandKind</featureSpecialization>
      </body>
      <body xsi:type="ReferenceUsage" declaredName="choreographyActivityShape" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNShape</featureSpecialization>
      </body>
      <SubclassificationPart>LabeledShape</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="BPMNLabel">
      <body xsi:type="ReferenceUsage" declaredName="labelStyle" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNLabelStyle</featureSpecialization>
      </body>
      <SubclassificationPart>Label</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="BPMNLabelStyle">
      <body xsi:type="PartUsage" declaredName="font" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Font</featureSpecialization>
      </body>
      <SubclassificationPart>Style</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ParticipantBandKind">
      <body xsi:type="EnumerationUsage" declaredName="top_initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="middle_initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="bottom_initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="top_non_initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="middle_non_initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="bottom_non_initiating"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="BPMNEdge">
      <body xsi:type="PartUsage" declaredName="label" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNLabel</featureSpecialization>
      </body>
      <body xsi:type="ReferenceUsage" declaredName="bpmnElement" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <body xsi:type="ReferenceUsage" declaredName="sourceElement" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>DiagramElement</featureSpecialization>
      </body>
      <body xsi:type="ReferenceUsage" declaredName="targetElement" multiplicityRange="[1]" ReferenceUsageType="ReferenceUsage">
        <featureNote>:</featureNote>
        <featureSpecialization>DiagramElement</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="messageVisibleKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageVisibleKind</featureSpecialization>
      </body>
      <SubclassificationPart>LabeledEdge</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="MessageVisibleKind">
      <body xsi:type="EnumerationUsage" declaredName="initiating"/>
      <body xsi:type="EnumerationUsage" declaredName="non_initiating"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="BPMNDiagram">
      <body xsi:type="PartUsage" declaredName="plane" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNPlane</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="labelStyle" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>BPMNLabelStyle</featureSpecialization>
      </body>
      <SubclassificationPart>Diagram</SubclassificationPart>
    </body>
  </body>
</Namespace>
