package SimpleVehicleModel {
	import Definitions;
	import ISQ::*;
	Package Definitions{
		import PartDefinitions;
		import PortDefinitions;
		import ItemDefinitions;
		import SignalDefinitions;
		import InterfaceDefinitions;
		import AllocationDefinitions;
		import ActionDefinitions;
		import StateDefinitions;
		import RequirementDefinitions;
		import AttributeDefinitions;
		import IndividualDefinitions;
		;
		import KeyWord_MetadataDefinitions;
		Package PartDefinitions{
			part def Vehicle{
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				{
					;
					{
						;
						;
						;
						{
							;
							;
							;
							{
								;
							}
						}
						{
							;
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
								;
							}
							{
								;
								;
							}
							;
						}
					}
					{
						;
						{
							;
						}
						;
						;
						;
						{
							;
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
					}
				}
			}
			part def Engine{
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				{
					;
					;
					{
						;
					}
				}
			}
			part def StarterMotor{
				;
			}
			part def Cylinder;
			part def Transmission{
				;
				;
				;
			}
			part def Driveshaft;
			part def AxleAssembly;
			part def Axle{
				;
			}
			part def FrontAxle{
				;
			}
			part def HalfAxle{
				;
			}
			part def Differential;
			part def Wheel{
				;
				;
			}
			part def Hub{
				;
			}
			part def Software;
			part def VehicleSoftware;
			part def VehicleController{
				;
				{
					{
						;
						;
						;
						{
							;
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
						{
							;
							;
							{
								;
								;
							}
							{
								;
								;
							}
							;
						}
					}
				}
			}
			part def CruiseController{
				;
				;
				;
				;
			}
			part def SpeedSensor{
				;
			}
			part def FuelTank{
				;
				{
					;
				}
				;
				;
				{
					;
				}
				;
				;
			}
			part def BodyAssy;
			part def Body{
				;
			}
			part def Thermostat;
			part def WaterHose;
			part def Road{
				;
				;
			}
			part def Engine4Cyl;
			part def Engine6Cyl;
			part def TransmissionChoices;
			part def TransmissionAutomatic;
			part def TransmissionManual;
			part def Sunroof;
			part def ElectricalGenerator;
			part def TorqueGenerator;
			part def SteeringSubsystem;
			part def BrakingSubsystem;
		}
		Package PortDefinitions{
			{
				;
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
				;
			}
			{
				;
				;
				;
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
			}
			{
				;
				;
			}
			{
				;
				;
				;
			}
		}
		Package ItemDefinitions{
			{
				;
			}
			;
			{
				;
			}
			{
				;
			}
		}
		Package SignalDefinitions{
			;
			;
			{
				;
			}
			;
			attribute def VehicleStartSignal;
			attribute def VehicleOnSignal;
			attribute def VehicleOffSignal;
			attribute def StartSignal;
			attribute def OffSignal;
			attribute def OverTemp;
			attribute def ReturnToNormal;
			attribute def SetSpeed;
		}
		Package InterfaceDefinitions{
			{
				;
				;
				{
					{
						;
					}
					{
						;
					}
				}
			}
			{
				;
				;
				{
					;
					{
						;
					}
					{
						;
					}
				}
			}
			{
				;
				;
				;
				{
					;
				}
			}
			{
				;
				;
				{
					{
						;
					}
					{
						;
					}
				}
			}
		}
		Package AllocationDefinitions{
			;
		}
		Package ActionDefinitions{
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			;
			;
			{
				;
			}
		}
		Package StateDefinitions{
			;
			;
			;
		}
		Package RequirementDefinitions{
			{
				;
				;
				;
				;
				{
					;
				}
				;
			}
			{
				;
				;
				;
				;
				{
					;
				}
				;
			}
			{
				;
				;
				;
			}
			{
				;
				;
				;
			}
			{
				;
				;
				;
				;
				{
					;
				}
				;
			}
		}
		Package AttributeDefinitions{
			import ScalarValues::*;
			import Quantities::*;
			;
			;
			import NumericalFunctions::*;
			import SI::*;
			import USCustomaryUnits::*;
			{
				;
				;
				;
			}
			{
				;
				;
				;
			}
			;
			{
				;
				;
			}
			{
				;
				;
			}
			;
			;
			;
			;
			;
			;
			;
		}
		Package IndividualDefinitions{
			;
			;
			;
			;
			;
			;
			;
			;
		}
		Package MetadataDefinitions{
			import AnalysisTooling::*;
			{
				;
			}
			;
		}
		Package KeyWord_MetadataDefinitions{
			;
			;
			{
				;
			}
			;
			{
				;
			}
			;
			{
				;
			}
		}
		Package GenericContext{
			part def Context{
				;
				{
					;
				}
				;
				;
			}
		}
	}
	Package VehicleLogicalConfiguration{
		Package PartsTree{
			{
				;
				{
					;
				}
				{
					;
				}
				;
				;
			}
		}
	}
	Package VehicleLogicalToPhysicalAllocation{
		;
		import PartsTree;
		{
			;
			;
			{
				{
					;
				}
				{
					;
				}
				{
					{
						;
					}
					{
						;
					}
				}
			}
			{
				{
					;
				}
				{
					;
				}
				{
					{
						;
					}
					{
						;
					}
				}
			}
		}
	}
	Package VehicleConfigurations{
		Package VehicleConfiguration_a{
			Package PartsTree{
				{
					;
					;
					;
					;
					{
						;
						{
							;
						}
					}
					{
						;
						;
						;
					}
					{
						;
						;
						;
						{
							;
						}
					}
				}
			}
			Package ActionTree;
			Package Requirements;
		}
		Package VehicleConfiguration_b{
			;
			;
			import ModelingMetadata::*;
			Package PartsTree{
				{
					{
						;
					}
					;
					;
					;
					;
					{
						;
					}
					;
					{
						;
						;
					}
					;
					;
					;
					;
					;
					{
						;
						;
						;
					}
					{
						;
						{
							;
						}
						;
					}
					{
						;
						;
						;
						;
					}
					{
						;
						;
						;
						{
							;
						}
						{
							;
							;
							{
								;
							}
						}
						{
							;
							;
							{
								;
							}
						}
						{
							;
							;
							;
						}
						{
							{
								;
								{
									;
								}
							}
							{
								;
								{
									;
								}
							}
						}
						{
							;
							{
								;
							}
						}
						{
							{
								;
							}
							{
								;
							}
						}
						{
							{
								;
							}
							{
								;
							}
						}
						{
							{
								;
							}
							{
								;
							}
						}
						{
							{
								;
							}
							{
								;
							}
						}
					}
					;
					{
						{
							;
						}
						;
						{
							;
						}
						{
							;
							{
								;
								;
							}
							{
								;
								;
								;
							}
							;
						}
					}
					{
						;
						;
						{
							;
						}
					}
					{
						;
						;
						;
						{
							;
						}
					}
					{
						{
							;
							;
						}
					}
					;
					{
						{
							;
						}
						{
							{
								;
							}
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							{
								;
							}
						}
						;
						{
							{
								;
							}
						}
					}
					{
						{
							;
						}
						;
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						;
					}
					{
						{
							;
						}
						;
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						;
						{
							;
							;
							;
							;
						}
						;
					}
				}
			}
			Package ActionTree{
				{
					;
					;
					{
						;
					}
					;
					;
					;
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
					{
						{
							;
						}
						{
							;
						}
					}
				}
				;
				;
				;
			}
			Package DiscreteInteractions{
				Package Sequence{
					part def Driver{
						;
						;
					}
					{
						{
							{
								;
								;
								;
								;
							}
							{
								;
								;
							}
							{
								;
								{
									;
								}
								{
									;
								}
							}
							{
								;
								;
							}
							{
								;
								{
									;
								}
								{
									;
								}
							}
							{
								;
								;
								;
								;
							}
							{
								;
								;
							}
						}
						{
							{
								;
							}
							{
								;
							}
							;
						}
						{
							{
								;
							}
							{
								;
							}
							;
						}
						{
							{
								;
							}
							{
								;
							}
						}
						{
							;
							{
								;
							}
							{
								;
							}
						}
						{
							;
							{
								;
							}
							{
								;
							}
						}
					}
				}
				{
					{
						{
							;
						}
						{
							{
								;
							}
						}
						{
							{
								{
									{
										;
									}
									{
										;
									}
									{
										;
									}
								}
							}
						}
						{
							{
								;
							}
						}
						{
							;
							{
								;
							}
							{
								;
							}
						}
						{
							;
							{
								;
							}
							{
								;
							}
						}
					}
				}
				{
					{
						{
							;
						}
						{
							{
								{
									;
								}
							}
						}
						{
							{
								{
									{
										;
									}
									{
										;
										{
											;
											;
										}
										{
											;
										}
									}
									{
										{
											;
										}
									}
								}
							}
						}
						{
							{
								{
									;
								}
							}
						}
						{
							;
						}
						{
							;
						}
					}
				}
			}
			Package Requirements{
				import RequirementDerivation::*;
				import ModelingMetadata::*;
				;
				{
					;
					{
						;
						;
						;
						;
						;
						;
						{
							;
						}
						;
					}
					{
						;
						{
							;
						}
					}
					{
						;
						;
						;
						{
							;
							;
							{
								;
							}
							;
						}
						{
							;
							;
							{
								;
							}
							{
								;
								;
								;
							}
							;
						}
						;
					}
					;
				}
				{
					;
					{
						;
						;
						;
						;
						;
					}
					{
						;
						;
					}
					{
						;
						{
							;
						}
						;
					}
					;
				}
				{
					;
				}
			}
		}
		Package Engine4Cyl_Variant{
			import ModelingMetadata::*;
			{
				;
			}
			{
				;
				;
				;
				;
				;
			}
		}
		Package WheelHubAssemblies{
			{
				{
					{
						;
					}
				}
				{
					{
						;
					}
				}
				{
					{
						;
					}
					{
						;
					}
				}
			}
			{
				{
					{
						;
					}
				}
				{
					{
						;
					}
				}
				{
					{
						;
					}
					{
						;
					}
					{
						{
							;
						}
						{
							;
						}
					}
				}
			}
			{
				{
					{
						{
							;
							;
						}
						;
						;
						;
					}
				}
				{
					{
						{
							;
							;
							;
						}
						;
						;
						;
					}
				}
				{
					{
						;
					}
					{
						;
					}
					{
						{
							;
						}
						{
							;
						}
						;
					}
					{
						{
							;
						}
						{
							;
						}
						;
					}
					{
						{
							;
						}
						{
							;
						}
						;
					}
				}
			}
		}
	}
	Package VehicleAnalysis{
		import RiskMetadata::*;
		import RiskMetadata::RiskLevelEnum;
		;
		Package FuelEconomyAnalysisModel{
			;
			;
			attribute def Scenario{
				{
					;
					;
				}
			}
			{
				;
				;
				;
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
			}
			{
				;
				;
				;
			}
			;
			{
				;
				;
				;
				;
				;
				{
					;
				}
				;
			}
			{
				;
				;
			}
			{
				;
				{
					;
					;
					{
						;
						;
					}
					;
				}
				;
				;
				;
				;
				;
				;
				;
			}
		}
		Package ElectricalPowerAnalysis;
		Package ReliabilityAnalyis;
		Package VehicleTradeOffAnalysis{
			;
			{
				;
				;
			}
			{
				;
				;
				;
				;
			}
			{
				{
					;
					;
				}
			}
			import TradeStudies::*;
			{
				;
				;
				;
				;
				;
			}
			{
				;
				;
				;
				;
				;
			}
			{
				;
				;
				;
				;
				;
			}
			{
				;
				{
					{
						;
						;
						;
						;
						;
					}
				}
				{
					{
						;
						;
						;
						;
						;
					}
				}
				{
					;
					;
				}
				;
				{
					;
					;
				}
				{
					;
					;
				}
				;
			}
		}
	}
	Package VehicleVerification{
		;
		import VerificationCaseDefinitions;
		import VerificationCases1;
		import VerificationCases::*;
		import VerificationSystem;
		Package VerificationCaseDefinitions{
			{
				;
				{
					;
					;
				}
				;
			}
			{
				;
				{
					;
					;
				}
				;
			}
			{
				;
				{
					;
					;
				}
				;
			}
		}
		Package VerificationCases1{
			{
				;
				;
				{
					;
					{
						;
						;
						;
						;
					}
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					{
						;
					}
					{
						;
					}
				}
				;
			}
		}
		Package VerificationSystem{
			{
				;
				;
				{
					{
						{
							;
						}
					}
					{
						{
							;
						}
					}
				}
			}
		}
	}
	Package VehicleIndividuals{
		{
			{
				{
					;
					{
						;
						;
					}
					{
						;
						;
						;
						{
							;
							;
						}
					}
				}
				{
					;
					{
						;
						;
					}
					{
						;
						;
						;
						{
							;
							;
						}
					}
				}
				{
					;
					{
						;
						;
					}
					{
						;
						;
						;
						{
							;
							;
						}
					}
				}
			}
		}
	}
	Package MissionContext{
		;
		;
		;
		import TransportPassengerScenario;
		Package ContextDefinitions{
			part def MissionContext;
			part def Road;
			part def Driver{
				;
				{
					;
					;
					{
						;
						{
							;
							;
						}
						;
					}
					{
						;
						{
							;
							;
							;
						}
						{
							;
							;
						}
						;
					}
					{
						;
						{
							;
							;
							;
						}
						{
							;
							;
						}
						;
					}
				}
			}
			part def Passenger;
			{
				;
				;
			}
			{
				{
					;
					;
					{
						;
					}
					;
				}
				;
				;
				;
				;
				;
				{
					;
					{
						;
						;
					}
					;
				}
				{
					;
					{
						;
						;
					}
					;
				}
				;
			}
			{
				;
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
			}
			{
				;
				;
				;
				{
					;
				}
				{
					;
					;
				}
				;
			}
			{
				;
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
				{
					;
					;
				}
				;
			}
			{
				;
				;
				;
				{
					;
				}
				{
					;
					;
				}
				;
			}
		}
		Package TransportPassengerScenario{
			;
			{
				;
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				;
			}
			{
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				;
				{
					;
					;
				}
				{
					;
					;
				}
				;
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				;
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				;
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				{
					;
					;
				}
				;
			}
		}
		{
			{
				;
			}
			;
			;
			{
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
			}
			{
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
				{
					;
				}
			}
			{
				;
				{
					;
				}
				{
					;
				}
			}
			{
				{
					;
				}
				{
					;
				}
			}
			{
				;
				{
					;
				}
			}
		}
	}
	Package VehicleSuperSetModel{
		;
		Package VariationPointDefinitions{
			part def TransmissionChoices{
				;
				;
			}
		}
		Package VehiclePartsTree{
			import VariationPointDefinitions;
			{
				{
					;
					{
						{
							{
								;
								;
							}
						}
					}
				}
				;
				;
				{
					;
				}
				;
				;
				;
			}
		}
	}
	Package SafetyandSecurityGroups{
		import PartsTree;
		Package SafetyGroup{
			;
			;
		}
		Package SecurityGroup{
			;
			;
		}
		Package SafetyandSecurityGroup{
			;
			;
		}
		Package MandatorySafetyGroup{
			;
			;
		}
	}
	Package Views_Viewpoints{
		Package ViewpointDefinitions{
			{
				;
				;
			}
			{
				;
				{
					;
					;
				}
				;
			}
			part def SafetyEngineer;
			{
				;
				;
				;
				;
			}
		}
		Package ViewDefinitions{
			import Views::*;
			{
				;
			}
			;
			;
			;
			;
			;
		}
		Package VehicleViews{
			import ViewpointDefinitions;
			import ViewDefinitions;
			import VehicleConfiguration_b;
			{
				{
					;
					;
				}
			}
		}
	}
}

